<?php

namespace App\Controller;


use App\Controller\ProjapotiController;
use App\Model\Table;
use App\Model\Table\DakDaptoriksTable;
use Cake\Event\Event;
use Cake\Network\Exception\NotFoundException;
use Cake\ORM\Entity;
use Cake\ORM\TableRegistry;
use Psr\Log\InvalidArgumentException;
use Cake\I18n\Number;
use Cake\I18n\I18n;
use Cake\I18n\Time;
use Cake\Datasource\ConnectionManager;

class DakDaptoriksController extends ProjapotiController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function testEditor()
    {

    }

    public function index()
    {
        $dak_daptoriks = TableRegistry::get('DakDaptoriks');
        $query = $dak_daptoriks->find('all');
        $this->set(compact('query'));
    }

    public function dakInbox($daklist = 'draft', $id = null)
    {
        $this->layout = null;
        $this->set('dak_inbox_group', $daklist);
        $this->set('sentdak', $id);
    }

    public function inboxContent($dak_inbox_group)
    {
        $this->layout = null;
        $this->view = 'inbox_content_new';

        $user = $this->Auth->user();

        $EmployeeOfficesTable = TableRegistry::get('EmployeeOffices');
        $employee_office = $EmployeeOfficesTable->find()->where(['employee_record_id' => $user['employee_record_id']])->first();

        $this->set('dak_inbox_group', $dak_inbox_group);
        $table_instance_dak_actions = TableRegistry::get('DakActions');
        $this->set('dak_actions', $table_instance_dak_actions->GetDakActions($employee_office['office_unit_organogram_id']));
        $session = $this->request->session();
        $selected_office_section = $session->read('selected_office_section');
        $this->set(compact('selected_office_section'));
    }

    public function daklistBk($dak_inbox_group)
    {
        $this->layout = null;

        $selected_office_section = $this->getCurrentDakSection();
        $this->set(compact('selected_office_section'));

        $start = intval($this->request->data['start']);
        $len = intval($this->request->data['length']);
        $page = ($start / $len) + 1;

        $condition = '1 ';
        $subject = isset($this->request->data['dak_subject']) ? h(trim($this->request->data['dak_subject'])) : '';
        if (!empty($subject)) {
            if (!empty($condition)) $condition .= ' AND ';
            $subject = $subject;
            $condition .= "dak_subject LIKE '%{$subject}%'";
        }

        $officername = !empty($this->request->data['receiving_officer_name']) ? h(trim($this->request->data['receiving_officer_name'])) : '';
        if (!empty($officername)) {
            if (!empty($condition)) $condition .= ' AND ';
            $officername = $officername;
            $condition .= "  sender_name LIKE '%{$officername}%'";
        }

        $security_level_filter = isset($this->request->data['dak_security_level'])
            ? h(trim($this->request->data['dak_security_level'])) : '';
        if (!empty($security_level_filter)) {
            if (!empty($condition)) $condition .= ' AND ';
            $security_level_filter = $security_level_filter;
            $condition .= "  dak_security_level = {$security_level_filter}";
        }


        $priority_level_filter = isset($this->request->data['dak_priority_level'])
            ? h(trim($this->request->data['dak_priority_level'])) : '';
        if (!empty($priority_level_filter)) {
            if (!empty($condition)) $condition .= ' AND ';
            $priority_level_filter = $priority_level_filter;
            $condition .= "  dak_priority_level = {$priority_level_filter}";
        }

        $dak_daptoriks = array();
        $dak_daptorik_table = TableRegistry::get('DakDaptoriks');

        $dak_attachments_table = TableRegistry::get('DakAttachments');

        $totalRec = array();

        if ($dak_inbox_group == 'draft') {
            $totalRec = $dak_daptorik_table->find()->where(['dak_status' => DAK_CATEGORY_DRAFT,
                'uploader_designation_id' => $selected_office_section['office_unit_organogram_id']])->where([$condition])->count();
            $dak_daptoriks = $dak_daptorik_table->find()->where(['dak_status' => DAK_CATEGORY_DRAFT,
                'uploader_designation_id' => $selected_office_section['office_unit_organogram_id']])->where([$condition])->order("modified DESC")->page($page,
                $len)->toArray();
        } else if ($dak_inbox_group == 'my-draft') {
            $totalRec = $dak_daptorik_table->find()->where(['dak_status' => DAK_CATEGORY_SENT,
                'uploader_designation_id' => $selected_office_section['office_unit_organogram_id']])->where([$condition])->count();
            $dak_daptoriks = $dak_daptorik_table->find()->where(['dak_status' => DAK_CATEGORY_SENT,
                'uploader_designation_id' => $selected_office_section['office_unit_organogram_id']])->where([$condition])->order("modified DESC")->page($page,
                $len)->toArray();
        }

        $data = array();

        $priorities = json_decode(DAK_PRIORITY_TYPE);
        $priority_list = array();

        foreach ($priorities as $key => $value) {
            $priority_list[$key] = $value;
        }

        $security_level_list = array();
        $security_levels = json_decode(DAK_SECRECY_TYPE);

        foreach ($security_levels as $key => $value) {
            $security_level_list[$key] = $value;
        }

        if (!empty($dak_daptoriks)) {
            $showDetailsDak = 'showDetailsDak';

            if ($dak_inbox_group == 'draft') {
                foreach ($dak_daptoriks as $dak) {

                    $priority = isset($priority_list[$dak['dak_priority_level']])
                        ? h(trim($priority_list[$dak['dak_priority_level']])) : '';
                    $security_level = isset($security_level_list[$dak['dak_security_level']])
                        ? h(trim($security_level_list[$dak['dak_security_level']]))
                        : '';
                    $date_in_bd = __("{$dak['modified']}", "bn_BD");
                    $date__time_separator = explode(' ', $date_in_bd);
                    $date_only = !empty($date__time_separator[0]) ? $date__time_separator[0]
                        : '';
                    $time_only = (!empty($date__time_separator[1]) ? $date__time_separator[1]
                            : '') . (!empty($date__time_separator[2]) ? ' ' . $date__time_separator[2]
                            : '');

					$attachmentCount = $dak_attachments_table->find()->where(['dak_type' => "Daptorik", 'dak_id' => $dak['id']])->count();
                    $data[] = array(
                        '<input class="dak_draft_list_checkbox_to_select" type="checkbox" name="id[]" value="' . $dak['id'] . '">',
                        '<button data-toggle="tooltip" data-dak-id="' . $dak['id'] . '" data-placement="top" type="button" class="btn btn-xs purple dak_draft_send_btn_single" title="ডাক প্রেরণ করুন">
	                        <i class="a2i_nt_cholomandak2" aria-hidden="true"></i>
	                        </button>',
                        '<button data-toggle="tooltip" data-messageid="' . $dak['id'] . '" data-placement="top" type="button" class="' . $showDetailsDak . ' btn btn-xs btn-primary" title="বিস্তারিত">
	                        <i class=" a2i_gn_details2" aria-hidden="true"></i>
	                        </button>',
                        $date_only . "<br>" . $time_only,
                        (!empty($dak['sender_name']) ? ((!empty($dak['sender_name'])
                                ? (h($dak['sender_name']) . ", ") : '') . h($dak['sender_officer_designation_label']))
                            : ""),
                        (!empty($dak['receiving_officer_name']) ? h($dak['receiving_officer_name']) . ", " . h($dak['receiving_officer_designation_label'])
                            : ""),
                        h($dak ['dak_subject']),
                        (!empty($priority) ? ($priority . ', ') : '') . $security_level,
                        '<i class="fa fa-paperclip" data-toggle="tooltip" data-placement="left" title=""> <span class="badge badge-danger">' . ((!empty($attachmentCount)
                            && $attachmentCount > 1) ? Number::format(($attachmentCount-1)) : "নাই") . '</span></i>',
                        '<div class="col-lg-2 col-md-2 col-sm-3"><button data-toggle="modal" href="' . $this->request->webroot . 'dakDaptoriks/dakReceipt/' . $dak['id'] . '" data-target="#ajax" data-messageid="' . $dak['id'] . '" type="button" class=" btn btn-xs btn-danger" title="প্রাপ্তি স্বীকার রসিদ প্রিন্ট করুন">
	                            <i class="a2i_gn_print2" aria-hidden="true"></i>
	                        </button></div>',
                        '<a href="' . $this->request->webroot . 'dakDaptoriks/editDak/' . $dak['id'] . '" data-toggle="tooltip" data-messageid="' . $dak['id'] . '" data-placement="top" type="button" class="edit btn btn-xs btn-success" title="সম্পাদনা">
	                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
	                        </a>',
                    );
                }
            } else if ($dak_inbox_group == 'my-draft') {
                foreach ($dak_daptoriks as $dak) {
                    $priority = isset($priority_list[$dak['dak_priority_level']])
                        ? trim($priority_list[$dak['dak_priority_level']]) : '';
                    $security_level = isset($security_level_list[$dak['dak_security_level']])
                        ? ($security_level_list[$dak['dak_security_level']])
                        : '';
                    $date_in_bd = __("{$dak['modified']}", "bn_BD");
                    $date__time_separator = explode(' ', $date_in_bd);
                    $date_only = !empty($date__time_separator[0]) ? $date__time_separator[0]
                        : '';
                    $time_only = (!empty($date__time_separator[1]) ? $date__time_separator[1]
                            : '') . (!empty($date__time_separator[2]) ? ' ' . $date__time_separator[2]
                            : '');

					$attachmentCount = $dak_attachments_table->find()->where(['dak_type' => "Daptorik", 'dak_id' => $dak['id']])->count();
                    $data[] = array(
                        '<button data-toggle="tooltip" data-messageid="' . $dak['id'] . '" data-placement="top" type="button" class="' . $showDetailsDak . ' btn btn-xs btn-primary" title="বিস্তারিত">
	                        <i class=" a2i_gn_details2" aria-hidden="true"></i>
	                        </button>',
                        $date_only . "<br>" . $time_only,
                        (!empty($dak['sender_name']) ? ((!empty($dak['sender_name'])
                                ? (h($dak['sender_name']) . ", ") : '') . h($dak['sender_officer_designation_label']))
                            : ""),
                        (!empty($dak['receiving_officer_name']) ? h($dak['receiving_officer_name']) . ", " . h($dak['receiving_officer_designation_label'])
                            : ""),
                        h($dak ['dak_subject']),
                        (!empty($priority) ? ($priority . ', ') : '') . $security_level,
                        '<i class="fa fa-paperclip" data-toggle="tooltip" data-placement="left" title=""> <span class="badge badge-danger">' . ((!empty($attachmentCount)
                            && $attachmentCount > 1) ? Number::format(($attachmentCount-1)) : "নাই") . '</span></i>',
                        '<div class="col-lg-2 col-md-2 col-sm-3"><button data-toggle="modal" href="' . $this->request->webroot . 'dakDaptoriks/dakReceipt/' . $dak['id'] . '" data-target="#ajax" data-messageid="' . $dak['id'] . '" type="button" class=" btn btn-xs btn-danger" title="প্রাপ্তি স্বীকার রসিদ প্রিন্ট করুন">
	                            <i class="a2i_gn_print2" aria-hidden="true"></i>
	                        </button></div>'
                    );
                }
            }
        }

        $json_data = array(
            "draw" => intval($this->request->data['draw']),
            "recordsTotal" => ($totalRec),
            "recordsFiltered" => ($totalRec),
            "data" => $data
        );
        echo json_encode($json_data);
        die;
    }

    public function daklist($dak_inbox_group)
    {
        $this->layout = null;

        $selected_office_section = $this->getCurrentDakSection();
        $this->set(compact('selected_office_section'));

        $start = intval($this->request->data['start']);
        $len = intval($this->request->data['length']);
        $page = ($start / $len) + 1;

        $condition = [];
        $subject = isset($this->request->data['dak_subject']) ? h(trim($this->request->data['dak_subject'])) : '';
        if (!empty($subject)) {
            array_push($condition,['dak_subject LIKE'=>"%".$subject."%"]);
        }

        $officername = !empty($this->request->data['receiving_officer_name']) ? h(trim($this->request->data['receiving_officer_name'])) : '';
        if (!empty($officername)) {
            array_push($condition,['sender_name LIKE'=>"%".$officername."%"]);
        }

        $security_level_filter = isset($this->request->data['dak_security_level'])
            ? h(trim($this->request->data['dak_security_level'])) : '';
        if (!empty($security_level_filter)) {
            array_push($condition,['dak_security_level'=>$security_level_filter]);
        }


        $priority_level_filter = isset($this->request->data['dak_priority_level'])
            ? h(trim($this->request->data['dak_priority_level'])) : '';
        if (!empty($priority_level_filter)) {
            array_push($condition,['dak_priority_level'=>$priority_level_filter]);
        }

        $dak_daptoriks = array();
        $dak_daptorik_table = TableRegistry::get('DakDaptoriks');

        $dak_attachments_table = TableRegistry::get('DakAttachments');

        $totalRec = array();

        if ($dak_inbox_group == 'draft') {
            $totalRec = $dak_daptorik_table->find()->where(['dak_status' => DAK_CATEGORY_DRAFT,
                'uploader_designation_id' => $selected_office_section['office_unit_organogram_id']])->where($condition)->count();
            $dak_daptoriks = $dak_daptorik_table->find()->where(['dak_status' => DAK_CATEGORY_DRAFT,
                'uploader_designation_id' => $selected_office_section['office_unit_organogram_id']])->where($condition)->order("modified DESC")->page($page,
                $len)->toArray();
        } else if ($dak_inbox_group == 'my-draft') {
            $totalRec = $dak_daptorik_table->find()->where(['dak_status' => DAK_CATEGORY_SENT,
                'uploader_designation_id' => $selected_office_section['office_unit_organogram_id']])->where($condition)->count();
            $dak_daptoriks = $dak_daptorik_table->find()->where(['dak_status' => DAK_CATEGORY_SENT,
                'uploader_designation_id' => $selected_office_section['office_unit_organogram_id']])->where($condition)->order("modified DESC")->page($page,
                $len)->toArray();
        }

        $data = array();

        $priorities = json_decode(DAK_PRIORITY_TYPE);
        $priority_list = array();

        foreach ($priorities as $key => $value) {
            $priority_list[$key] = $value;
        }

        $security_level_list = array();
        $security_levels = json_decode(DAK_SECRECY_TYPE);

        foreach ($security_levels as $key => $value) {
            $security_level_list[$key] = $value;
        }

        if (!empty($dak_daptoriks)) {
            $showDetailsDak = 'showDetailsDak';

            if ($dak_inbox_group == 'draft') {
                foreach ($dak_daptoriks as $dak) {

                    $priority = isset($priority_list[$dak['dak_priority_level']])
                        ? h(trim($priority_list[$dak['dak_priority_level']])) : '';
                    $security_level = isset($security_level_list[$dak['dak_security_level']])
                        ? h(trim($security_level_list[$dak['dak_security_level']]))
                        : '';
                    $date_in_bd = __("{$dak['modified']}", "bn_BD");
                    $date__time_separator = explode(' ', $date_in_bd);
                    $date_only = !empty($date__time_separator[0]) ? $date__time_separator[0]
                        : '';
                    $time_only = (!empty($date__time_separator[1]) ? $date__time_separator[1]
                            : '') . (!empty($date__time_separator[2]) ? ' ' . $date__time_separator[2]
                            : '');

					$attachmentCount = $dak_attachments_table->find()->where(['dak_type' => "Daptorik", 'dak_id' => $dak['id']])->count();
                    $data[] = array(
                        '<input class="dak_draft_list_checkbox_to_select" type="checkbox" name="id[]" value="' . $dak['id'] . '">',
                        '<button data-toggle="tooltip" data-dak-id="' . $dak['id'] . '" data-placement="top" type="button" class="btn btn-xs purple dak_draft_send_btn_single" title="ডাক প্রেরণ করুন">
	                        <i class="a2i_nt_cholomandak2" aria-hidden="true"></i>
	                        </button>',
                        '<button data-toggle="tooltip" data-messageid="' . $dak['id'] . '" data-placement="top" type="button" class="' . $showDetailsDak . ' btn btn-xs btn-primary" title="বিস্তারিত">
	                        <i class=" a2i_gn_details2" aria-hidden="true"></i>
	                        </button>',
                        $date_only . "<br>" . $time_only,
                        (!empty($dak['sender_name']) ? ((!empty($dak['sender_name'])
                                ? (h($dak['sender_name']) . ", ") : '') . h($dak['sender_officer_designation_label']))
                            : ""),
                        (!empty($dak['receiving_officer_name']) ? h($dak['receiving_officer_name']) . ", " . h($dak['receiving_officer_designation_label'])
                            : ""),
                        h($dak ['dak_subject']),
                        (!empty($priority) ? ($priority . ', ') : '') . $security_level,
                        '<i class="fa fa-paperclip" data-toggle="tooltip" data-placement="left" title=""> <span class="badge badge-danger">' . ((!empty($attachmentCount)
                            && $attachmentCount > 1) ? Number::format(($attachmentCount-1)) : "নাই") . '</span></i>',
                        '<div class="col-lg-2 col-md-2 col-sm-3"><button data-toggle="modal" href="' . $this->request->webroot . 'dakDaptoriks/dakReceipt/' . $dak['id'] . '" data-target="#ajax" data-messageid="' . $dak['id'] . '" type="button" class=" btn btn-xs btn-danger" title="প্রাপ্তি স্বীকার রসিদ প্রিন্ট করুন">
	                            <i class="a2i_gn_print2" aria-hidden="true"></i>
	                        </button></div>',
                        '<a href="' . $this->request->webroot . 'dakDaptoriks/editDak/' . $dak['id'] . '" data-toggle="tooltip" data-messageid="' . $dak['id'] . '" data-placement="top" type="button" class="edit btn btn-xs btn-success" title="সম্পাদনা">
	                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
	                        </a>',
                    );
                }
            } else if ($dak_inbox_group == 'my-draft') {
                foreach ($dak_daptoriks as $dak) {
                    $priority = isset($priority_list[$dak['dak_priority_level']])
                        ? trim($priority_list[$dak['dak_priority_level']]) : '';
                    $security_level = isset($security_level_list[$dak['dak_security_level']])
                        ? ($security_level_list[$dak['dak_security_level']])
                        : '';
                    $date_in_bd = __("{$dak['modified']}", "bn_BD");
                    $date__time_separator = explode(' ', $date_in_bd);
                    $date_only = !empty($date__time_separator[0]) ? $date__time_separator[0]
                        : '';
                    $time_only = (!empty($date__time_separator[1]) ? $date__time_separator[1]
                            : '') . (!empty($date__time_separator[2]) ? ' ' . $date__time_separator[2]
                            : '');

					$attachmentCount = $dak_attachments_table->find()->where(['dak_type' => "Daptorik", 'dak_id' => $dak['id']])->count();
                    $data[] = array(
                        '<button data-toggle="tooltip" data-messageid="' . $dak['id'] . '" data-placement="top" type="button" class="' . $showDetailsDak . ' btn btn-xs btn-primary" title="বিস্তারিত">
	                        <i class=" a2i_gn_details2" aria-hidden="true"></i>
	                        </button>',
                        $date_only . "<br>" . $time_only,
                        (!empty($dak['sender_name']) ? ((!empty($dak['sender_name'])
                                ? (h($dak['sender_name']) . ", ") : '') . h($dak['sender_officer_designation_label']))
                            : ""),
                        (!empty($dak['receiving_officer_name']) ? h($dak['receiving_officer_name']) . ", " . h($dak['receiving_officer_designation_label'])
                            : ""),
                        h($dak ['dak_subject']),
                        (!empty($priority) ? ($priority . ', ') : '') . $security_level,
                        '<i class="fa fa-paperclip" data-toggle="tooltip" data-placement="left" title=""> <span class="badge badge-danger">' . ((!empty($attachmentCount)
                            && $attachmentCount > 1) ? Number::format(($attachmentCount-1)) : "নাই") . '</span></i>',
                        '<div class="col-lg-2 col-md-2 col-sm-3"><button data-toggle="modal" href="' . $this->request->webroot . 'dakDaptoriks/dakReceipt/' . $dak['id'] . '" data-target="#ajax" data-messageid="' . $dak['id'] . '" type="button" class=" btn btn-xs btn-danger" title="প্রাপ্তি স্বীকার রসিদ প্রিন্ট করুন">
	                            <i class="a2i_gn_print2" aria-hidden="true"></i>
	                        </button></div>'
                    );
                }
            }
        }

        $json_data = array(
            "draw" => intval($this->request->data['draw']),
            "recordsTotal" => ($totalRec),
            "recordsFiltered" => ($totalRec),
            "data" => $data
        );
        echo json_encode($json_data);
        die;
    }

    public function dakReceipt($dakId)
    {
        $this->layout = null;
        $current_office = $this->getCurrentDakSection();

        $table_instance_office = TableRegistry::get('Offices');
        $office = $table_instance_office->get($current_office['office_id']);
        $office_name = h($office['office_name_bng']);
        $receipt_data = array();
        $receipt_data['received_office_name'] = $office_name;

        $table_instance_dd = TableRegistry::get('DakDaptoriks');
        $dak = $table_instance_dd->get($dakId);
        $receipt_data['dak_receipt_no'] = h($dak['dak_received_no']);
        $receipt_data['dak_subject'] = h($dak['dak_subject']);
        $receipt_data['received_date'] = $dak['created'];
        $receipt_data['sender_name'] = h($dak['sender_name']);
        $receipt_data['sender_officer_designation_label'] = h($dak['sender_officer_designation_label']);

        $receipt_data['sender_office_name'] = h($dak['sender_office_name']);
        $receipt_data['dak_type'] = 'Daptorik';

        $this->set('receipt_data', $receipt_data);
    }

    public function viewDak()
    {

        $employee_office = $this->getCurrentDakSection();

        $this->layout = null;
        $id = $this->request->query['message_id'];

        $table_instance_dm = TableRegistry::get('DakMovements');
       
        $table_instance_dak_user = TableRegistry::get('DakUsers');

        $dakUsers = $table_instance_dak_user->find()->where(['dak_id' => $id, 'to_officer_designation_id' => $employee_office['office_unit_organogram_id']])->toArray();
         //Check has access
        if(!$table_instance_dm->hasAccessInDak($id,DAK_DAPTORIK,$employee_office['office_unit_organogram_id'])){
            if(empty($dakUsers)){
                die('Invalid request');
            }
        }
        if (!empty($dakUsers)) {
            foreach ($dakUsers as $dakUser) {
                $dakUser->dak_view_status = DAK_VIEW_STATUS_VIEW;
                $table_instance_dak_user->save($dakUser);
            }
        }

        $table_instance_dd = TableRegistry::get('DakDaptoriks');
        $dak_daptoriks_entity = $table_instance_dd->get($id);
        $this->set('dak_daptoriks', $dak_daptoriks_entity);

        $table_instance_da = TableRegistry::get('DakAttachments');
        $this->set('dak_attachments',
            $table_instance_da->loadAllAttachmentByDakId($id));

        $table_instance_dak_actions = TableRegistry::get('DakActions');
        $this->set('dak_actions', $table_instance_dak_actions->GetDakActions($employee_office['office_unit_organogram_id']));

        /* Show Sender Information */

        
        
        $priorities = json_decode(DAK_PRIORITY_TYPE);
        $priority_list = array();

        foreach ($priorities as $key => $value) {
            $dak_priority_type_list[$key] = $value;
        }

        $security_level_list = array();
        $security_levels = json_decode(DAK_SECRECY_TYPE);

        foreach ($security_levels as $key => $value) {
            $dak_security_level_list[$key] = $value;;
        }

        $dak_priority = 1;

        $receiver_office = PRAPOK . ": " . h($dak_daptoriks_entity['receiving_officer_name']) . ',' . h($dak_daptoriks_entity['receiving_officer_designation_label']);

        $dak_last_move = $table_instance_dm->getInboxDakLastMoveBy_dakid_officerId_designationId($id,
            $employee_office['officer_id'],
            $employee_office['office_unit_organogram_id']);

        $sender = PREROK . ": " . (!empty($dak_daptoriks_entity['sender_name']) ? ($dak_daptoriks_entity['sender_name'] . ", ")
                : '') . $dak_daptoriks_entity['sender_officer_designation_label'];

        $otherUsers = $table_instance_dak_user->find()->where(['dak_id' => $id, 'to_officer_designation_id <> ' => $dak_daptoriks_entity['uploader_designation_id']])->toArray();

        if (!empty($dak_last_move)) {
            $dak_priority = $dak_last_move['dak_priority'] == 0 ? 1 : $dak_last_move['dak_priority'];
        }

        $onulipiUser = "<b>" . ANULIPI . ": </b>";

        if (!empty($otherUsers)) {
            foreach ($otherUsers as $otherUser) {
                $onulipiUser .= h($otherUser['to_officer_name']) . ', ' . h($otherUser['to_officer_designation_label']) . "<br/>";
            }
        }

        $this->set('dak_priority', $dak_priority);
        $this->set('dak_priority_txt',
            isset($dak_priority_type_list[$dak_priority]) ? $dak_priority_type_list[$dak_priority]
                : '');
        $this->set('dak_security_txt',
            isset($dak_security_level_list[$dak_daptoriks_entity['dak_security_level']])
                ? $dak_security_level_list[$dak_daptoriks_entity['dak_security_level']]
                : '');
        $this->set('receiver_office', $receiver_office);
        $this->set('sender', $sender);
        $this->set('onulipiUser', (!empty($otherUsers) ? $onulipiUser : ''));

    }

    public function prepareDak()
    {
        if ($this->add()) {
            $this->redirect(['action' => 'dakInbox']);
        }
    }

    public function checkSarokDuplicate()
    {
        $return = json_encode(['status' => 'error', 'msg' => '']);
        $table_instance_dd = TableRegistry::get('DakDaptoriks');
        if ($this->request->is('post')) {
            $id = isset($this->request->data['id']) ? $this->request->data['id']
                : 0;
            $sarok = $this->request->data['sarok_no'];
            $sarok_count = $table_instance_dd->find()->where(['sender_sarok_no' => $sarok]);
            if (!empty($id)) {
                $sarok_count = $sarok_count->where(['id <> ' => $id]);
            }
            $sarok_count = $sarok_count->count();
            if ($sarok_count > 0) {
                $return = json_encode(array('status' => 'error', 'msg' => 'স্মারক নম্বর পূর্বে ব্যবহৃত হয়েছে'));
            } else {
                $return = json_encode(array('status' => 'success', 'msg' => ''));
            }
        }
        $this->response->body($return);
        $this->response->type('json');
        return $this->response;
    }

    public function uploadDak($id = null)
    {
        $this->set('sentdak', $id);
        if ($dak = $this->add()) {
            $this->Flash->success(__('ডাক সংরক্ষণ করা হয়েছে।'));
            $this->redirect(['action' => 'uploadDak', $dak]);
        }
    }

    public function uploadDakSend()
    {
        $this->view = 'upload_dak';
        $dakId = $this->add();
        if ($dakId) {
            if ($this->sendDak($dakId)) {
                $this->Flash->success(__('ডাক সংরক্ষণ এবং প্রেরণ করা  হয়েছে'));
                $this->redirect(['action' => 'uploadDak', $dakId]);
            } else {

            }
        } else {

        }
    }

    private function add()
    {
        $selected_office_section = $this->getCurrentDakSection();
        $this->set('selected_office_section', $selected_office_section);


        $table_instance_office = TableRegistry::get('Offices');
        $table_instance_unit = TableRegistry::get('OfficeUnits');

        $table_instance_eo = TableRegistry::get('EmployeeOffices');
        $table_instance_du = TableRegistry::get('DakUsers');
        $table_instance_dua = TableRegistry::get('DakUserActions');
        $table_instance_dd = TableRegistry::get('DakDaptoriks');
        $table_instance_da = TableRegistry::get('DakAttachments');

        $hasErrors = false;
        $dak_daptoriks = $table_instance_dd->newEntity();

        if ($this->request->is(['post', 'put'])) {

            $conn = ConnectionManager::get('default');

            $this->request->data['sender_office_id'] = !empty($this->request->data['sender_office_id_auto'])
                ? $this->request->data['sender_office_id_auto'] : $this->request->data['sender_office_id'];
            $this->request->data['sender_officer_designation_id'] = !empty($this->request->data['sender_officer_designation_id_auto'])
                ? $this->request->data['sender_officer_designation_id_auto']
                : $this->request->data['sender_office_unit_organogram_id'];
            $this->request->data['sender_officer_designation_label'] = !empty($this->request->data['sender_officer_designation_label_auto'])
                ? $this->request->data['sender_officer_designation_label_auto']
                : $this->request->data['sender_office_unit_organogram'];

            $this->request->data['sender_address'] = $this->request->data['sender_address_auto'];

            $this->request->data['sender_name'] = $this->request->data['sender_officer_name'];

            if (!empty($this->request->data['sender_office_id'])) {

                $sender_office = $table_instance_office->get($this->request->data['sender_office_id']);
                $this->request->data['sender_office_name'] = $sender_office['office_name_bng'];

                $sender_office_unit = $table_instance_unit->getOfficeUnitBy_designationId($this->request->data['sender_officer_designation_id']);
                $this->request->data['sender_office_unit_id'] = $sender_office_unit['id'];
                $this->request->data['sender_office_unit_name'] = $sender_office_unit['unit_name_bng'];
            } else {
                $this->request->data['sender_office_id'] = 0;
                $this->request->data['sender_officer_designation_id'] = 0;
                $this->request->data['sender_office_unit_id'] = 0;

                $this->request->data['sender_address'] = '';
                $this->request->data['sender_officer_designation_label'] = $this->request->data['sender_officer_designation_label_new'];
                $this->request->data['sender_office_name'] = $this->request->data['sender_office_name_new'];
                $this->request->data['sender_office_unit_name'] = $this->request->data['sender_office_unit_name_new'];
            }


            if (!empty($this->request->data['to_officer_level'])) {
                $mainOfficer = intval($this->request->data['to_officer_level']);
                $toOfficer = explode(",",
                    $this->request->data['to_officer_id']);
                $this->request->data['to_officer_name'] = substr($this->request->data['to_officer_name'],
                    0, -1);
                $toOfficerName = explode(";",
                    $this->request->data['to_officer_name']);


                $toOfficeInfo = array_combine($toOfficer, $toOfficerName);

                $employee_office = $table_instance_eo->get($mainOfficer);

                $this->request->data['receiving_officer_id'] = $employee_office['employee_record_id'];
                $this->request->data['receiving_officer_name'] = $toOfficeInfo[$mainOfficer];
                $this->request->data['receiving_officer_designation_id'] = $employee_office['office_unit_organogram_id'];
                $this->request->data['receiving_officer_designation_label'] = $employee_office['designation'];
                $this->request->data['receiving_office_id'] = $employee_office['office_id'];
                $this->request->data['dak_received_no'] = $this->generateDakReceivedNo($employee_office['office_id']);
                $this->request->data['dak_status'] = DAK_CATEGORY_DRAFT;

                if (empty($this->request->data['sender_sarok_no'])) {
                    $this->request->data['sender_sarok_no'] = 'প্রযোজ্য নহে';
                }

                if (!empty($this->request->data['receiving_officer_designation_id'])) {
                    $receiving_office_unit = $table_instance_unit->getOfficeUnitBy_designationId($this->request->data['receiving_officer_designation_id']);
                    $this->request->data['receiving_office_unit_id'] = $receiving_office_unit['id'];
                    $this->request->data['receiving_office_unit_name'] = $receiving_office_unit['unit_name_bng'];
                }

                $user = $this->Auth->user();
                $this->request->data['created_by'] = $user['id'];
                $this->request->data['modified_by'] = $user['id'];

                $this->request->data['uploader_designation_id'] = $selected_office_section['office_unit_organogram_id'];

                /* Prepare Docketing NO: */
                $this->request->data['docketing_no'] = 0;

                $dak_daptoriks = $table_instance_dd->patchEntity($dak_daptoriks,
                    $this->request->data, ['validate' => 'add']);

                $dak_daptoriks->sending_date = date("Y-m-d H:i:s");
                $dak_daptoriks->receiving_date = !empty($this->request->data['receiving_date']) ? date('Y-m-d H:i:s', strtotime($this->request->data['receiving_date'])) : date("Y-m-d H:i:s");

                $error = $dak_daptoriks->errors();

                if (empty($error)) {
                    try {
                        $conn->begin();
                        $dak = $table_instance_dd->save($dak_daptoriks);

                        $this->request->data['attachment'] = explode(',',
                            $this->request->data['uploaded_attachments']);
                        $attachment_names = explode(',',$this->request->data['uploaded_attachments_names']);
                        $attachment_is_main_data = explode(',',$this->request->data['uploaded_attachments_is_main']);
                        $attachmentcount = 0;

                        if (!empty($this->request->data['uploaded_attachments'])) {
                            foreach ($this->request->data['attachment'] as $k => $file) {
                                if (!empty($file)) {
                                    $file_path_arr = explode(FILE_FOLDER, $file);
                                    if(empty($file_path_arr[1])){
                                        continue;
                                    }
                                    $attachment_data = array();
                                    $attachment_data['dak_type'] = $this->request->data['dak_type'];
                                    $attachment_data['dak_id'] = $dak->id;
                                    $attachment_data['attachment_description'] = $this->request->data['file_description'];
                                    $attachment_data['user_file_name'] = (!empty($attachment_names[$k])?$attachment_names[$k]:'');
                                    $attachment_data['is_main'] = (!empty($attachment_is_main_data[$k])?$attachment_is_main_data[$k]:0);
                                    $attachment_data['attachment_type'] = $this->getMimeType($file);
                                    $attachment_data['created_by'] = $user['id'];
                                    $attachment_data['modified_by'] = $user['id'];


                                    $attachment_data['file_dir'] = FILE_FOLDER;
                                    $attachment_data['file_name'] = !empty($file_path_arr[1]) ? $file_path_arr[1] : 'untitled';

                                    $explode = explode('?token=',$attachment_data['file_name']);
                                    $attachment_data['file_name'] = $explode[0];

                                    $dak_attachment = $table_instance_da->newEntity();
                                    $dak_attachment = $table_instance_da->patchEntity($dak_attachment,
                                        $attachment_data);

                                    if ($table_instance_da->save($dak_attachment)) {
                                        $attachmentcount++;
                                    }
                                }
                            }
                        }
                        if ($attachmentcount == 0) {
                            $conn->rollback();
                            $hasErrors = true;
                            $this->Flash->error(__('দুঃখিত! ডাক সংরক্ষণ সম্ভব হচ্ছে না. কোনো সংযুক্তি দেওয়া হয়নি'));

                            return false;
                        }


                        $drafter = $table_instance_du->newEntity();
                        $drafter->dak_type = DAK_DAPTORIK;
                        $drafter->dak_id = $dak->id;
                        $drafter->to_office_id = $selected_office_section['office_id'];
                        $drafter->to_office_name = $selected_office_section['office_name'];
                        $drafter->to_office_unit_id = $selected_office_section['office_unit_id'];
                        $drafter->to_office_unit_name = $selected_office_section['office_unit_name'];
                        $drafter->to_office_address = $selected_office_section['office_address'];
                        $drafter->to_officer_id = $selected_office_section['officer_id'];
                        $drafter->to_officer_name = $selected_office_section['officer_name'];
                        $drafter->to_officer_designation_id = $selected_office_section['office_unit_organogram_id'];
                        $drafter->to_officer_designation_label = $selected_office_section['designation_label'];
                        $drafter->dak_view_status = DAK_VIEW_STATUS_VIEW;
                        $drafter->dak_priority = 0;
                        $drafter->attention_type = 0;
                        $drafter->dak_category = DAK_CATEGORY_DRAFT;
                        $drafter->created_by = $this->Auth->user('id');
                        $drafter->modified_by = $this->Auth->user('id');

                        $drafter = $table_instance_du->save($drafter);

                        $user_action = $table_instance_dua->newEntity();
                        $user_action->dak_id = $dak->id;
                        $user_action->dak_user_id = $drafter->id;
                        $user_action->dak_action = DAK_CATEGORY_DRAFT;
                        $user_action->created_by = $this->Auth->user('id');
                        $table_instance_dua->save($user_action);

                        if (!empty($toOfficeInfo)) {
                            foreach ($toOfficeInfo as $key => $value) {
                                $other_receiver = $table_instance_eo->get($key);

                                $table_instance_office_record = $table_instance_office->get($other_receiver['office_id']);
                                $table_instance_unit_record = $table_instance_unit->get($other_receiver['office_unit_id']);

                                $drafter = $table_instance_du->newEntity();
                                $drafter->dak_type = DAK_DAPTORIK;
                                $drafter->dak_id = $dak->id;
                                $drafter->to_office_id = $other_receiver['office_id'];
                                $drafter->to_office_name = $table_instance_office_record['office_name_bng'];
                                $drafter->to_office_unit_id = $other_receiver['office_unit_id'];
                                $drafter->to_office_unit_name = $table_instance_unit_record['unit_name_bng'];
                                $drafter->to_office_address = $other_receiver['office_address'];
                                $drafter->to_officer_id = $other_receiver['employee_record_id'];
                                $drafter->to_officer_name = $value;
                                $drafter->to_officer_designation_id = $other_receiver['office_unit_organogram_id'];
                                $drafter->to_officer_designation_label = $other_receiver['designation'];
                                $drafter->dak_view_status = DAK_VIEW_STATUS_VIEW;
                                $drafter->dak_priority = intval($this->request->data['dak_priority_level']);
                                $drafter->attention_type = $key == $mainOfficer ? 1 : 0;
                                $drafter->dak_category = DAK_CATEGORY_DRAFT;
                                $drafter->created_by = $this->Auth->user('id');
                                $drafter->modified_by = $this->Auth->user('id');

                                $drafter = $table_instance_du->save($drafter);
                            }
                        }
                        $conn->commit();

                        if (!$this->NotificationSet('upload',
                            array(1, "Daptorik Dak"), 1,
                            $selected_office_section, [], $dak_daptoriks->dak_subject)) {

                        }

                        return $dak->id;
                    } catch (\Exception $e) {
                        $conn->rollback();
                        $hasErrors = true;
                        $this->Flash->error(__('দুঃখিত! ডাক সংরক্ষণ সম্ভব হচ্ছে না '));
                    }
                } else {
                    $errorMsg = '<ul class="list-group">';

                    foreach ($error as $key => $value) {
                        $val = array_values($value);
                        $errorMsg .= '<li class="list-group-item list-group-item-danger">' . $val[0] . '</li>';
                    }
                    $errorMsg = '</ul>';
                    $this->Flash->error($errorMsg);
                    $hasErrors = true;
                }
            } else {
                $this->Flash->error(__('দুঃখিত! মূল প্রাপক বাছাই করা হয়নি'));
                $hasErrors = true;
            }
        }
        $this->set('dak_daptoriks', $dak_daptoriks);
        if ($hasErrors) {
            return false;
        }
    }

    private function edit($id = 0)
    {
        $selected_office_section = $this->getCurrentDakSection();
        $this->set('selected_office_section', $selected_office_section);

        $table_instance_office = TableRegistry::get('Offices');
        $table_instance_unit = TableRegistry::get('OfficeUnits');

        $table_instance_eo = TableRegistry::get('EmployeeOffices');
        $table_instance_du = TableRegistry::get('DakUsers');
        $table_instance_dua = TableRegistry::get('DakUserActions');
        $table_instance_dd = TableRegistry::get('DakDaptoriks');
        $table_instance_da = TableRegistry::get('DakAttachments');


        if (!empty($id)) {
            $dak_daptoriks = $this->DakDaptoriks->get($id);

            if (empty($dak_daptoriks) || $dak_daptoriks['dak_status'] != DAK_CATEGORY_DRAFT) {
                $this->Flass->error("দুঃখিত! অনুরোধ সম্পন্ন করা সম্ভব হচ্ছে না");
                $this->redirect(['controller' => 'dakDaptoriks', 'action' => 'dakInbox',
                    'draft']);
                return;
            }
            $dak_daptoriks->sender_officer_name = $dak_daptoriks->sender_name;
            $dak_daptoriks->sender_officer_id = $dak_daptoriks->sender_officer_id;
            $dak_daptoriks->sender_office_name_new = $dak_daptoriks->sender_office_name;
            $dak_daptoriks->sender_office_unit_name_new = $dak_daptoriks->sender_office_unit_name;
            $dak_daptoriks->sender_officer_designation_label_new = $dak_daptoriks->sender_officer_designation_label;

            $dak_daptoriks->sender_officer_designation_id_auto = $dak_daptoriks->sender_officer_designation_id;
            $dak_daptoriks->officer_designation_id_auto = $dak_daptoriks->sender_officer_designation_id;
            $dak_daptoriks->officer_designation_label_auto = $dak_daptoriks->sender_officer_designation_label;
            $dak_daptoriks->sender_officer_designation_label_auto = $dak_daptoriks->sender_officer_designation_label;
            $dak_daptoriks->sender_address_auto = $dak_daptoriks->sender_address;
            $dak_daptoriks->sender_office_id_auto = $dak_daptoriks->sender_office_id;
            $dak_daptoriks->sender_office_name_auto = $dak_daptoriks->sender_office_name;

            if ($dak_daptoriks['sender_sarok_no'] == 'প্রযোজ্য নহে') {
                $dak_daptoriks->sender_sarok_no = '';
            }

            $attachments = $table_instance_da->loadAllAttachmentByDakId($id);

            $this->set('dak_attachments', $attachments);

            $this->set('dak_users', $table_instance_du->getAllUsers($id));
        }
        $hasErrors = false;

        if ($this->request->is(['post', 'put'])) {

            $conn = ConnectionManager::get('default');

            $this->request->data['sender_office_id'] = !empty($this->request->data['sender_office_id_auto'])
                ? $this->request->data['sender_office_id_auto'] : $this->request->data['sender_office_id'];
            $this->request->data['sender_officer_designation_id'] = !empty($this->request->data['sender_officer_designation_id_auto'])
                ? $this->request->data['sender_officer_designation_id_auto']
                : $this->request->data['sender_office_unit_organogram_id'];
            $this->request->data['sender_officer_designation_label'] = $this->request->data['sender_officer_designation_label_auto'];
            $this->request->data['sender_address'] = $this->request->data['sender_address_auto'];

            $this->request->data['sender_name'] = $this->request->data['sender_officer_name'];

            if (!empty($this->request->data['sender_office_id'])) {

                $sender_office = $table_instance_office->get($this->request->data['sender_office_id']);
                $this->request->data['sender_office_name'] = $sender_office['office_name_bng'];

                $sender_office_unit = $table_instance_unit->getOfficeUnitBy_designationId($this->request->data['sender_officer_designation_id']);
                $this->request->data['sender_office_unit_id'] = $sender_office_unit['id'];
                $this->request->data['sender_office_unit_name'] = $sender_office_unit['unit_name_bng'];
            } else {
                $this->request->data['sender_office_id'] = 0;
                $this->request->data['sender_officer_designation_id'] = 0;
                $this->request->data['sender_office_unit_id'] = 0;

                $this->request->data['sender_address'] = '';
                $this->request->data['sender_officer_designation_label'] = $this->request->data['sender_officer_designation_label_new'];
                $this->request->data['sender_office_name'] = $this->request->data['sender_office_name_new'];
                $this->request->data['sender_office_unit_name'] = $this->request->data['sender_office_unit_name_new'];
            }

            if (!empty($this->request->data['to_officer_level'])) {
                $mainOfficer = intval($this->request->data['to_officer_level']);
                $toOfficer = explode(",",
                    $this->request->data['to_officer_id']);
                $this->request->data['to_officer_name'] = substr($this->request->data['to_officer_name'],
                    0, -1);
                $toOfficerName = explode(";",
                    $this->request->data['to_officer_name']);


                $toOfficeInfo = array_combine($toOfficer, $toOfficerName);

                $employee_office = $table_instance_eo->get($mainOfficer);

                $this->request->data['receiving_officer_id'] = $employee_office['employee_record_id'];
                $this->request->data['receiving_officer_name'] = $toOfficeInfo[$mainOfficer];
                $this->request->data['receiving_officer_designation_id'] = $employee_office['office_unit_organogram_id'];
                $this->request->data['receiving_officer_designation_label'] = $employee_office['designation'];
                $this->request->data['receiving_office_id'] = $employee_office['office_id'];
                $this->request->data['dak_received_no'] = $this->generateDakReceivedNo($employee_office['office_id']);
                $this->request->data['dak_status'] = DAK_CATEGORY_DRAFT;

                if (empty($this->request->data['sender_sarok_no'])) {
                    $this->request->data['sender_sarok_no'] = 'প্রযোজ্য নহে';
                }

                if (!empty($this->request->data['receiving_officer_designation_id'])) {
                    $receiving_office_unit = $table_instance_unit->getOfficeUnitBy_designationId($this->request->data['receiving_officer_designation_id']);
                    $this->request->data['receiving_office_unit_id'] = $receiving_office_unit['id'];
                    $this->request->data['receiving_office_unit_name'] = $receiving_office_unit['unit_name_bng'];
                }


                $user = $this->Auth->user();
                $this->request->data['created_by'] = $user['id'];
                $this->request->data['modified_by'] = $user['id'];

                $this->request->data['uploader_designation_id'] = $selected_office_section['office_unit_organogram_id'];

                /* Prepare Docketing NO: */
                $this->request->data['docketing_no'] = 0;
                $dak_daptoriks = $table_instance_dd->patchEntity($dak_daptoriks, $this->request->data, ['validate' => 'add']);
                $dak_daptoriks->receiving_date = $this->request->data['receiving_date'];
                $dak_daptoriks->sending_date = date("Y-m-d H:i:s");

                $error = $dak_daptoriks->errors();

                if (empty($error)) {
                    try {
                        $conn->begin();
                        $dak = $table_instance_dd->save($dak_daptoriks);

                        $this->request->data['attachment'] = explode(',',
                            $this->request->data['uploaded_attachments']);
                        $table_instance_da->deleteAll(['dak_id' => $id, 'dak_type' => DAK_DAPTORIK]);
                        $attachment_names = explode(',',$this->request->data['uploaded_attachments_names']);
                        $attachment_is_main_data = explode(',',$this->request->data['uploaded_attachments_is_main']);
                        if (!empty($this->request->data['attachment'])) {
                            foreach ($this->request->data['attachment'] as $k => $file) {
                                if (!empty($file)) {
                                    $file_path_arr = explode(FILE_FOLDER, $file);
                                    if(empty($file_path_arr[1]) || $file_path_arr[1] == 'untitled'){
                                        continue;
                                    }
                                    $attachment_data = array();
                                    $attachment_data['dak_type'] = $this->request->data['dak_type'];
                                    $attachment_data['dak_id'] = $dak->id;
                                    $attachment_data['attachment_description'] = $this->request->data['file_description'];
                                    $attachment_data['user_file_name'] = (!empty($attachment_names[$k])?$attachment_names[$k]:'');
                                    $attachment_data['is_main'] = (!empty($attachment_is_main_data[$k])?$attachment_is_main_data[$k]:0);
                                    $attachment_data['attachment_type'] = $this->getMimeType($file);

                                    $attachment_data['file_dir'] =FILE_FOLDER;
                                    $attachment_data['file_name'] = $file_path_arr[1];
                                    $explode = explode('?token=',$attachment_data['file_name']);
                                    $attachment_data['file_name'] = $explode[0];
                                    $dak_attachment = $table_instance_da->newEntity();
                                    $dak_attachment = $table_instance_da->patchEntity($dak_attachment,
                                        $attachment_data);
                                    $dak_attachment->created_by = $this->Auth->user('id');
                                    $dak_attachment->modified_by = $this->Auth->user('id');
                                    $table_instance_da->save($dak_attachment);
                                }
                            }
                        }

                        $table_instance_du->deleteAll(['dak_id' => $id, 'dak_type' => DAK_DAPTORIK]);

                        $drafter = $table_instance_du->newEntity();
                        $drafter->dak_type = DAK_DAPTORIK;
                        $drafter->dak_id = $dak->id;
                        $drafter->to_office_id = $selected_office_section['office_id'];
                        $drafter->to_office_name = $selected_office_section['office_name'];
                        $drafter->to_office_unit_id = $selected_office_section['office_unit_id'];
                        $drafter->to_office_unit_name = $selected_office_section['office_unit_name'];
                        $drafter->to_office_address = $selected_office_section['office_address'];
                        $drafter->to_officer_id = $selected_office_section['officer_id'];
                        $drafter->to_officer_name = $selected_office_section['officer_name'];
                        $drafter->to_officer_designation_id = $selected_office_section['office_unit_organogram_id'];
                        $drafter->to_officer_designation_label = $selected_office_section['designation_label'];
                        $drafter->dak_view_status = DAK_VIEW_STATUS_VIEW;
                        $drafter->dak_priority = 0;
                        $drafter->attention_type = 0;
                        $drafter->created_by = $this->Auth->user('id');
                        $drafter->modified_by = $this->Auth->user('id');
                        $drafter->dak_category = DAK_CATEGORY_DRAFT;

                        $drafter = $table_instance_du->save($drafter);

                        if (!empty($id)) {
                            $table_instance_dua->deleteAll(['dak_id' => $dak->id, 'dak_type' => DAK_DAPTORIK]);
                        }
                        $user_action = $table_instance_dua->newEntity();
                        $user_action->dak_id = $dak->id;
                        $user_action->dak_user_id = $drafter->id;
                        $user_action->dak_action = DAK_CATEGORY_DRAFT;
                        $user_action->created_by = $this->Auth->user('id');
                        $table_instance_dua->save($user_action);

                        if (!empty($toOfficeInfo)) {
                            foreach ($toOfficeInfo as $key => $value) {
                                $other_receiver = $table_instance_eo->get($key);

                                $table_instance_office_record = $table_instance_office->get($other_receiver['office_id']);
                                $table_instance_unit_record = $table_instance_unit->get($other_receiver['office_unit_id']);

                                $drafter = $table_instance_du->newEntity();
                                $drafter->dak_type = DAK_DAPTORIK;
                                $drafter->dak_id = $dak->id;
                                $drafter->to_office_id = $other_receiver['office_id'];
                                $drafter->to_office_name = $table_instance_office_record['office_name_bng'];
                                $drafter->to_office_unit_id = $other_receiver['office_unit_id'];
                                $drafter->to_office_unit_name = $table_instance_unit_record['unit_name_bng'];
                                $drafter->to_office_address = $other_receiver['office_address'];
                                $drafter->to_officer_id = $other_receiver['employee_record_id'];
                                $drafter->to_officer_name = $value;
                                $drafter->to_officer_designation_id = $other_receiver['office_unit_organogram_id'];
                                $drafter->to_officer_designation_label = $other_receiver['designation'];
                                $drafter->dak_view_status = DAK_VIEW_STATUS_VIEW;
                                $drafter->dak_priority = 0;
                                $drafter->attention_type = $key == $mainOfficer ? 1 : 0;
                                $drafter->dak_category = DAK_CATEGORY_DRAFT;
                                $drafter->created_by = $this->Auth->user('id');
                                $drafter->modified_by = $this->Auth->user('id');
                                $table_instance_du->save($drafter);
                            }
                        }

                        if (!$this->NotificationSet('edit',
                            array(1, "Daptorik Dak"), 1,
                            $selected_office_section)) {

                        }

                        $conn->commit();
                        return true;
                    } catch (Exception $e) {
                        $conn->rollback();
                        $this->Flash->error(__('দুঃখিত! ডাক সংরক্ষণ সম্ভব হচ্ছে না'));
                        $hasErrors = true;
                    } catch (\Exception $e) {
                        $conn->rollback();
                        $this->Flash->error(__('দুঃখিত! ডাক সংরক্ষণ সম্ভব হচ্ছে না') . $e->getMessage());
                        $hasErrors = true;
                    }
                } else {
                    $errorMsg = '<ul class="list-group">';

                    foreach ($error as $key => $value) {
                        $val = array_values($value);
                        $errorMsg .= '<li class="list-group-item list-group-item-danger">' . $val[0] . '</li>';
                    }
                    $errorMsg = '</ul>';
                    $this->Flash->error($errorMsg);
                    $hasErrors = true;
                }
            } else {
                $this->Flash->error(__('দুঃখিত! মূল প্রাপক বাছাই করা হয়নি'));
                $hasErrors = true;
            }
        }

        $token = $this->generateToken([
            'office_id'=> $selected_office_section['office_id'],
            'office_unit_organogram_id'=>$selected_office_section['office_unit_organogram_id'],
            'parent_id'=> $id,
            'dak_type'=> DAK_DAPTORIK,
            'module'=>'Dak'
        ],['exp'=>time() + 3600*3]);

        $this->set('temp_token',$token);
        $this->set('dak_daptoriks', $dak_daptoriks);
        if ($hasErrors) return false;
    }

    public function generateDakReceivedNo($office_id, $dak_type = 'Daptorik')
    {

        if ($dak_type == 'Daptorik') {
            TableRegistry::remove('DakDaptoriks');
            $table_instance_dd = TableRegistry::get('DakDaptoriks');
            $daktype = 2;
        } else if ($dak_type == 'Nagorik') {
            TableRegistry::remove('DakNagoriks');
            $table_instance_dd = TableRegistry::get('DakNagoriks');
            $daktype = 1;
        }

        $dak_count = $table_instance_dd->find()->where(['receiving_office_id' => $office_id, 'date(created)' => date('Y-m-d')])->count();

        startagain:
        $dak_count++;
        $year = date('y');
        $month = date('m');
        $day = date('d');
        $offline = 1;
        $received_no = $daktype . $offline . str_pad($office_id, 5, "0", STR_PAD_LEFT) . $year . $month . $day . str_pad($dak_count, 3, "0", STR_PAD_LEFT);

        $exists = $table_instance_dd->find()->where(['dak_received_no' => $received_no])->count();
        if ($exists) {
            goto startagain;
        }
        return $received_no;
    }

    public function editDak($id = null)
    {
        if (empty($id)) {
            $this->Flash->error(__("দুঃখিত! অনুরোধ সম্পন্ন করা সম্ভব হচ্ছে না"));
            $this->redirect(['action' => 'dakInbox', 'draft']);
        }
        if ($this->edit($id)) {
            $this->Flash->success(__('ডাক সংশোধন করা হয়েছে।'));
            $this->redirect(['action' => 'dakInbox', 'draft']);
        }
    }

    public function editDakSend($id = null)
    {
        if (empty($id)) {
            $this->Flash->error(__("দুঃখিত! অনুরোধ সম্পন্ন করা সম্ভব হচ্ছে না"));
            $this->redirect(['action' => 'dakInbox', 'draft']);
        }

        if ($this->edit($id)) {
            if ($this->sendDak($id)) {
                $this->Flash->success(__('ডাক সংরক্ষণ এবং প্রেরণ করা  হয়েছে'));
                $this->redirect(['action' => 'dakInbox', 'draft', $id]);
            }
        }
    }

    public function previewDak($id = null)
    {
        $employee_office = $this->getCurrentDakSection();
         if(!TableRegistry::get('DakMovements')->hasAccessInDak($id,DAK_DAPTORIK,$employee_office['office_unit_organogram_id'])){
               $dakUsers = TableRegistry::get('DakUsers')->find()->where(['dak_id' => $id, 'to_officer_designation_id' => $employee_office['office_unit_organogram_id']])->toArray();
               if(empty($dakUsers)){
                   die('Invalid Request');
               }
        }
        $dak_daptoriks = $this->DakDaptoriks->get($id);
        $this->set(compact('dak_daptoriks'));
    }

    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);

        $dak_daptoriks = $this->DakDaptoriks->get($id);
        if ($this->DakDaptoriks->delete($dak_daptoriks)) {
            return $this->redirect(['action' => 'index']);
        }
    }

    public function generateSarokNo()
    {
        $office_id = $this->request->data['office_id'];
        $dak_daptoriks = TableRegistry::get('DakDaptoriks');
        $dak_daptoriks_count = $dak_daptoriks->getDakCount($office_id);

        $this->response->body(json_encode(($dak_daptoriks_count + 1)));
        $this->response->type('application/json');
        return $this->response;
    }

    public function dakReply()
    {
        $this->layout = null;
        $id = $this->request->query['message_id'];
        $dak_daptoriks_entity = $this->DakDaptoriks->get($id);
        $this->set('dak_daptoriks', $dak_daptoriks_entity);
        $this->loadModel('DakAttachments');
        $this->set('dak_attachments',
            $this->DakAttachments->loadAllAttachmentByDakId($id));

        /* Show Sender Information */
        $table_instance = TableRegistry::get('OfficeUnitOrganograms');
        $table_instance_unit = TableRegistry::get('OfficeUnits');
        $table_instance_office = TableRegistry::get('Offices');

        /* Sender Information */
        $organograms = $table_instance->get($dak_daptoriks_entity['sender_officer_designation_id']);
        $unit = $table_instance_unit->get($organograms['office_unit_id']);
        $office = $table_instance_office->get($organograms['office_id']);
        $sender = $dak_daptoriks_entity['sender_officer_designation_label'] . ',' . $unit['unit_name_bng'] . ',' . $office['office_name_bng'];

        /* Receiver Information */
        $receiver_organograms = $table_instance->get($dak_daptoriks_entity['receiving_officer_designation_id']);
        $receiver_unit = $table_instance_unit->get($receiver_organograms['office_unit_id']);
        $receiver_office = $table_instance_office->get($receiver_organograms['office_id']);
        $receiver = $receiver_organograms['designation_bng'] . ',' . $receiver_unit['unit_name_bng'] . ',' . $receiver_office['office_name_bng'];

        /* Set up office information */
        $this->set('sender_office', $sender);
        $this->set('receiver_office', $receiver);
    }

    public function sendDak($dakId = "")
    {
        $current_office = $this->getCurrentDakSection();

        TableRegistry::remove('DakDaptoriks');
        TableRegistry::remove('DakNagoriks');
        $DakDaptoriksTable = TableRegistry::get('DakDaptoriks');
        $DakNagoriksTable = TableRegistry::get('DakNagoriks');

        $this->layout = null;
        $dak_ids = empty($dakId) ? $this->request->data['message_id'] : $dakId;
        $dak_arr = explode(',', $dak_ids);

        if (count($dak_arr) == 0) {
            if (empty($dakId)) {
                $this->response->body(json_encode(0));
                $this->response->type('application/json');
                return $this->response;
            } else {
                return false;
            }
        }

        $subject = '';

        foreach ($dak_arr as $dak_id) {
            $DakDaptoriks = $DakDaptoriksTable->get($dak_id);

            $dak_countdp = $DakDaptoriksTable->find()->where(['receiving_office_id' => $current_office['office_id']])->order(['cast(docketing_no as signed)' => 'desc'])->first();
            $dak_countng = $DakNagoriksTable->find()->where(['receiving_office_id' => $current_office['office_id']])->order(['cast(docketing_no as signed)' => 'desc'])->first();
            $dak_count = max([(!empty($dak_countdp['docketing_no']) ? $dak_countdp['docketing_no'] : 0), (!empty($dak_countng['docketing_no']) ? $dak_countng['docketing_no'] : 0)]) + 1;

            $DakDaptoriks->docketing_no = $dak_count;
            $DakDaptoriks->dak_status = DAK_CATEGORY_SENT;
            $DakDaptoriks->sending_date = date("Y-m-d H:i:s");
            $saved_daptorik_dak = $DakDaptoriksTable->save($DakDaptoriks);

            $DakUsersTable = TableRegistry::get('DakUsers');

            $DakUsers_draft = $this->getExistingDakUser($dak_id,
                $current_office['office_unit_id'],
                $current_office['office_unit_organogram_id']);
            if(empty($DakUsers_draft)){
                 $this->response->body(json_encode(0));
                $this->response->type('application/json');
                return $this->response;
            }else if($DakUsers_draft['dak_category'] != DAK_CATEGORY_INBOX && $DakUsers_draft['dak_category'] != DAK_CATEGORY_DRAFT){
                 $this->response->body(json_encode(0));
                $this->response->type('application/json');
                return $this->response;
            }
            $DakUsersTable->updateAll(['dak_category' => DAK_CATEGORY_SENT], ['id' => $DakUsers_draft['id']]);
            /*             * Update Draft to forward in Dakuser for current Users* */

            /* Update Dak Movement Table */
            $DakMovementsTable = TableRegistry::get('DakMovements');

            /* Sender to Draft User Movement */

            $first_move = $DakMovementsTable->newEntity();
            $first_move->dak_type = DAK_DAPTORIK;
            $first_move->dak_id = $dak_id;
            $first_move->from_office_id = $DakDaptoriks['sender_office_id'];
            $first_move->from_office_name = $DakDaptoriks['sender_office_name'];
            $first_move->from_office_unit_id = $DakDaptoriks['sender_office_unit_id'];
            $first_move->from_office_unit_name = $DakDaptoriks['sender_office_unit_name'];
            $first_move->from_office_address = ''; //$office_sender['office_address'];
            $first_move->from_officer_id = $DakDaptoriks['sender_officer_id'];
            $first_move->from_officer_name = $DakDaptoriks['sender_name'];
            $first_move->from_officer_designation_id = $DakDaptoriks['sender_officer_designation_id'];
            $first_move->from_officer_designation_label = $DakDaptoriks['sender_officer_designation_label'];
            $first_move->to_office_id = $DakUsers_draft['to_office_id'];
            $first_move->to_office_name = $DakUsers_draft['to_office_name'];
            $first_move->to_office_unit_id = $DakUsers_draft['to_office_unit_id'];
            $first_move->to_office_unit_name = $DakUsers_draft['to_office_unit_name'];
            $first_move->to_office_address = $current_office['office_address'];
            $first_move->to_officer_id = $DakUsers_draft['to_officer_id'];
            $first_move->to_officer_name = $DakUsers_draft['to_officer_name'];
            $first_move->to_officer_designation_id = $DakUsers_draft['to_officer_designation_id'];
            $first_move->to_officer_designation_label = $DakUsers_draft['to_officer_designation_label'];
            $first_move->attention_type = 1;
            $first_move->docketing_no = $DakDaptoriks['docketing_no'];
            $first_move->from_sarok_no = "";
            $first_move->to_sarok_no = "";
            $first_move->operation_type = DAK_CATEGORY_SENT;
            $first_move->sequence = 1;
            $first_move->dak_actions = h($first_move->from_officer_name) . " - থেকে আগত ";
            $first_move->dak_priority = $DakDaptoriks['dak_priority_level'];
            $first_move->created_by = $this->Auth->user('id');
            $first_move->modified_by = $this->Auth->user('id');

            $DakMovementsTable->save($first_move);
            $getAllDakUsersforThisDak = $this->getNotExistingDakUser($dak_id,
                $current_office['office_unit_organogram_id'])->toArray();

            if (!empty($getAllDakUsersforThisDak)) {
                foreach ($getAllDakUsersforThisDak as $key => $dakUser) {

                    /* Prepare Dak Users */
                    if ($DakDaptoriks['receiving_officer_designation_id'] == $dakUser->to_officer_designation_id) {
                        $dakUser->attention_type = 1;
                    } else {
                        $dakUser->attention_type = 0;
                    }
                    $dakUser->dak_view_status = DAK_VIEW_STATUS_NEW;
                    $dakUser->dak_category = DAK_CATEGORY_INBOX;
                    $DakUsersTable->save($dakUser);

                    /*                     * Dak Tracks in Projapoti* */
                    $data['sender_office_id'] = $first_move['to_office_id'];
                    $data['sender_officer_designation_id'] = $first_move['to_officer_designation_id'];
                    $data['sender_name'] = $first_move['to_officer_name'];
                    $data['dak_received_no'] = $saved_daptorik_dak['dak_received_no'];
                    $data['dak_subject'] = $saved_daptorik_dak['dak_subject'];
                    $data['sarok_no'] = $saved_daptorik_dak['sender_sarok_no'];
                    $data['docketing_no'] = $dak_count;
                    $data['receive_date'] = $saved_daptorik_dak['receiving_date'];
                    $data['receiving_office_id'] = $dakUser['to_office_id'];
                    $data['receiving_officer_designation_label'] = $dakUser['to_officer_designation_label'];
                    $data['receiving_officer_name'] = $dakUser['to_officer_name'];
                    $data['dak_type'] = DAK_DAPTORIK;
                    $data['dak_id'] = $dak_id;
                    $this->addDakTracks($data);
                    /*                     * Dak Tracks in Projapoti* */

                    /* Sender to Draft User Movement */
                    /* Sender to Draft User Movement */
                    $second_move = $DakMovementsTable->newEntity();
                    $second_move->dak_type = DAK_DAPTORIK;
                    $second_move->dak_id = $dak_id;
                    $second_move->from_office_id = $first_move['to_office_id'];
                    $second_move->from_office_name = $first_move['to_office_name'];
                    $second_move->from_office_unit_id = $first_move['to_office_unit_id'];
                    $second_move->from_office_unit_name = $first_move['to_office_unit_name'];
                    $second_move->from_office_address = $current_office['office_address'];
                    $second_move->from_officer_id = $first_move['to_officer_id'];
                    $second_move->from_officer_name = $first_move['to_officer_name'];
                    $second_move->from_officer_designation_id = $first_move['to_officer_designation_id'];
                    $second_move->from_officer_designation_label = $first_move['to_officer_designation_label'];

                    $second_move->to_office_id = $dakUser['to_office_id'];
                    $second_move->to_office_name = $dakUser['to_office_name'];
                    $second_move->to_office_unit_id = $dakUser['to_office_unit_id'];
                    $second_move->to_office_unit_name = $dakUser['to_office_unit_name'];
                    $second_move->to_office_address = $dakUser['to_office_address'];
                    $second_move->to_officer_id = $dakUser['to_officer_id'];
                    $second_move->to_officer_name = $dakUser['to_officer_name'];
                    $second_move->to_officer_designation_id = $dakUser['to_officer_designation_id'];
                    $second_move->to_officer_designation_label = $dakUser['to_officer_designation_label'];
                    $second_move->attention_type = $dakUser['attention_type'];
                    $second_move->docketing_no = $DakDaptoriks['docketing_no'];
                    $second_move->from_sarok_no = "";
                    $second_move->to_sarok_no = "";
                    $second_move->operation_type = DAK_CATEGORY_FORWARD;
                    $second_move->sequence = 2;
                    $second_move->dak_actions = FIRST_SUBJECT;
                    $second_move->dak_priority = $DakDaptoriks['dak_priority_level'];
                    $second_move->created_by = $this->Auth->user('id');
                    $second_move->modified_by = $this->Auth->user('id');

                    $DakMovementsTable->save($second_move);

                    $toOfficers['office_id'] = $dakUser['to_office_id'];
                    $toOfficers['officer_id'] = $dakUser['to_officer_id'];

                    $priority = json_decode(DAK_PRIORITY_TYPE, true);
                    $security = json_decode(DAK_SECRECY_TYPE, true);

                    $status = (isset($priority[$DakDaptoriks['dak_priority_level']])
                        && $DakDaptoriks['dak_priority_level'] > 0 ? ('"' . $priority[$DakDaptoriks['dak_priority_level']] . '" ')
                            : '') . (isset($security[$DakDaptoriks['dak_security_level']])
                        && $DakDaptoriks['dak_security_level'] > 0 ? ('"' . $security[$DakDaptoriks['dak_security_level']] . '" ')
                            : '');

                    $subject = $DakDaptoriks['dak_subject'];

                    if (!$this->NotificationSet('inbox',
                        array(1, "Daptorik Dak"),
                        1, $current_office, $toOfficers, $subject)) {

                    }
                    // Give Receiver Notification
                    $title = 'আপনার ডেস্কে নতুন ডাক এসেছে';
                    $mail_sender = [
                        'sender' => h($first_move['to_officer_name'] . ', ' . $first_move['to_officer_designation_label'] . ', ' . $first_move['to_office_unit_name']),
                        'subject' => h($subject),
                        'dak_type' => __('Daptorik Dak'),
                        'time' => Time::parse(date('Y-m-d H:i:s'))->i18nFormat(null, null, 'bn-BD'),
                    ];
                    $mail_sender_notify = 'প্রেরকঃ ' . $mail_sender['sender'] . "\n বিষয়ঃ " . h($mail_sender['subject']) . "\n ডাকের ধরনঃ " . $mail_sender['dak_type'] . "\n সময়ঃ " . $mail_sender['time'];
                    $this->notifyAppUser('', $dakUser['to_officer_id'], ['title' => $title, 'body' => $mail_sender], ['title' => $title, 'body' => $mail_sender_notify]);
                    // Give Receiver Notification
                }
            }


            $DakUserActionsTable = TableRegistry::get('DakUserActions');

            $DakUserAction = $DakUserActionsTable->newEntity();
            $DakUserAction->dak_user_id = $DakUsers_draft['id'];
            $DakUserAction->dak_id = $dak_id;
            $DakUserAction->dak_action = "Sent";
            $DakUserAction->created_by = $this->Auth->user('id');
            $DakUserAction->modified_by = $this->Auth->user('id');

            $DakUserActionsTable->save($DakUserAction);
        }

        if (empty($dakId)) {
            if (!$this->NotificationSet('sent',
                array(1, "Daptorik Dak"), 1,
                $current_office, $current_office, $subject)) {

            }
            $this->response->body(json_encode(1));
            $this->response->type('application/json');
            return $this->response;
        } else {
            return true;
        }
    }

    public function getExistingDakUser($dak_id = 0, $dak_officer_unit_id = 0,
                                       $dak_office_organogram_id = 0,
                                       $dakType = DAK_DAPTORIK)
    {
        $DakUsersTable = TableRegistry::get('DakUsers');
        $data = $DakUsersTable->find()->where(['dak_id' => $dak_id, 'to_office_unit_id' => $dak_officer_unit_id,
            'to_officer_designation_id' => $dak_office_organogram_id, 'dak_type' => $dakType])->first();
        return $data;
    }

    public function getNotExistingDakUser($dak_id = 0, $dak_office_des_id = 0,
                                          $dakType = DAK_DAPTORIK)
    {
        $DakUsersTable = TableRegistry::get('DakUsers');
        $data = $DakUsersTable->find()->where(['dak_id' => $dak_id, 'dak_type' => $dakType, 'dak_category <>' => 'Sent']);
        return $data;
    }

    public function getTracking()
    {
        $this->layout = null;
        $response = array(
            'status' => 'error',
            'msg' => "দুঃখিত! তথ্য পাওয়া যায়নি"
        );

        $employee_office = $this->getCurrentDakSection();
        if ($this->request->is('ajax')) {
            $dakNagorik_table = TableRegistry::get("DakDaptoriks");
            $dakMovements_table = TableRegistry::get("DakMovements");

            $receive = !empty($this->request->data['receive_no']) ? $this->request->data['receive_no']
                : null;
            $receive = $this->BngToEng($receive);
            $mobile = !empty($this->request->data['mobile_no']) ? $this->request->data['mobile_no']
                : null;
            $mobile = $this->BngToEng($mobile);
            $date_from = !empty($this->request->data['date_from']) ? $this->request->data['date_from']
                : null;
            $date_to = !empty($this->request->data['date_to']) ? $this->request->data['date_to']
                : null;

            $response = array(
                'status' => 'error',
                'msg' => "দুঃখিত! অনুরোধ সম্পন্ন করা সম্ভব হচ্ছে না"
            );
            // as nothijato dak can be back so we need to check whether nothijato back data is searched by user - start.
            if (!empty($receive)) {
                TableRegistry::remove('DakDaptoriks');
                $dakDaptoriksData = TableRegistry::get('DakDaptoriks')->find()->select(['dak_received_no'])->where(["FIND_IN_SET({$receive},DakDaptoriks.previous_receipt_no)"])->order(['id desc'])->first();
                if (!empty($dakDaptoriksData) && !empty($dakDaptoriksData['dak_received_no'])) {
                    $receive = $dakDaptoriksData['dak_received_no'];
                }
            }
            $conditions = [];
            // as nothijato dak can be back so we need to check whether nothijato back data is searched by user - end.
            if (!empty($receive) || !empty($mobile) || !empty($docketing_no) || !empty($date_from) || !empty($date_to)) {
                $conditions['DakDaptoriks.receiving_office_id'] = intval($employee_office['office_id']);
                if (!empty($receive)) {
                    $conditions['DakDaptoriks.dak_received_no'] = h($receive);
                }
                if (!empty($mobile)) {
                    $conditions['DakDaptoriks.sender_mobile'] = h($mobile);
                }
                if (!empty($date_from)) {
                    $conditions['date(DakDaptoriks.created) >='] = date("Y-m-d",strtotime($date_from));
                }

                if (!empty($date_to)) {
                    $conditions['date(DakDaptoriks.created) <='] = date("Y-m-d",strtotime($date_to));
                }

                $tracking = $dakMovements_table->getLastofEachDaptorik($conditions);

                if (!empty($tracking)) {
                    $response = array(
                        'status' => 'success',
                        'data' => $tracking
                    );
                }
            }
        }

        $this->response->type('json');
        $this->response->body(json_encode($response));
        return $this->response;
    }

    public function trackDaptorikDak()
    {

    }

    private function addDakTracks($data)
    {
        $employee_office = $this->getCurrentDakSection();
        $table = TableRegistry::get('DakTracks');
        $dt = $table->newEntity();
        if (!empty($data['service_name'])) $dt->service_name = !empty($data['service_name']) ? strtolower($data['service_name']) : 'nothi';
        if (!empty($data['sarok_no'])) $dt->sarok_no = $data['sarok_no'];
        if (!empty($data['sender_office_id']))
            $dt->sender_office_id = $data['sender_office_id'];
        if (!empty($data['sender_officer_designation_id']))
            $dt->sender_officer_designation_id = $data['sender_officer_designation_id'];
        if (!empty($data['sender_name']))
            $dt->sender_name = $data['sender_name'];
        if (!empty($data['email'])) $dt->sender_email = $data['email'];
        if (!empty($data['mobile_no'])) $dt->sender_mobile = $data['mobile_no'];
        if (!empty($data['dak_received_no']))
            $dt->dak_received_no = $data['dak_received_no'];
        if (!empty($data['docketing_no']))
            $dt->docketing_no = $data['docketing_no'];
        if (!empty($data['receive_date']))
            $dt->receiving_date = $data['receive_date'];
        if (!empty($data['dak_subject']))
            $dt->dak_subject = $data['dak_subject'];

        $dt->receiving_office_id = $employee_office['office_id'];

        if (!empty($data['receiving_officer_designation_label']))
            $dt->receiving_officer_designation_label = !empty($data['receiving_officer_designation_label']) ? $data['receiving_officer_designation_label'] : '';
        if (!empty($data['receiving_officer_name']))
            $dt->receiving_officer_name = !empty($data['receiving_officer_name']) ? $data['receiving_officer_name'] : '';
        if (!empty($data['dak_id'])) $dt->dak_id = $data['dak_id'];
        if (!empty($data['dak_type'])) $dt->dak_type = $data['dak_type'];
        $table->save($dt);
    }

    public function rollbackFromNothijatToDak()
    {
        if (empty($this->request->data['dak_id']) || empty($this->request->data['dak_type'])) {
            $this->response->body(json_encode(['status' => 'error', 'msg' => "__(Missing Dak Information)"]));
            $this->response->type('application/json');
            return $this->response;
        }
        $dak_id = $this->request->data['dak_id'];
        $dak_type = $this->request->data['dak_type'];
        $nothi_potro_table = TableRegistry::get('NothiPotros');
        $employee_office = $this->getCurrentDakSection();
        $dak_receipt_no = $this->generateDakReceivedNo($employee_office['office_id'], $dak_type);
        $user = $this->Auth->user();
        $response = $nothi_potro_table->rollbackFromNothijatoToDak($dak_id, $dak_type, $employee_office, $dak_receipt_no, $user);
        if ($response['status'] == 'success') {
            $dak = $response['dak'];
            $subject = '';

            $DakDaptoriks = $dak;

            if ($dak_type == 'Daptorik') {
                $table_instance_dd = TableRegistry::get('DakDaptoriks');
            } else {
                $table_instance_dd = TableRegistry::get('DakNagoriks');
            }

            $dak_countdp = TableRegistry::get('DakDaptoriks')->find()->where(['receiving_office_id' => $employee_office['office_id']])->order(['cast(docketing_no as signed)' => 'desc'])->first();
            $dak_countng = TableRegistry::get('DakNagoriks')->find()->where(['receiving_office_id' => $employee_office['office_id']])->order(['cast(docketing_no as signed)' => 'desc'])->first();
            $dak_count = max([(!empty($dak_countdp['docketing_no']) ? $dak_countdp['docketing_no'] : 0), (!empty($dak_countng['docketing_no']) ? $dak_countng['docketing_no'] : 0)]) + 1;

            $DakDaptoriks->docketing_no = $dak_count;
            $DakDaptoriks->dak_status = DAK_CATEGORY_INBOX;
            $DakDaptoriks->sending_date = date("Y-m-d H:i:s");

            $table_instance_dd->save($DakDaptoriks);

            $DakUsersTable = TableRegistry::get('DakUsers');

            $DakUsers_draft = $this->getExistingDakUser($DakDaptoriks->id,
                $employee_office['office_unit_id'],
                $employee_office['office_unit_organogram_id'], $dak_type);

            $DakUsersTable->updateAll(['dak_category' => DAK_CATEGORY_INBOX], ['id' => $DakUsers_draft['id']]);
            /*             * Update Draft to forward in Dakuser for current Users* */

            /* Update Dak Movement Table */
            $DakMovementsTable = TableRegistry::get('DakMovements');

            /* Sender to Draft User Movement */

            $first_move = $DakMovementsTable->newEntity();
            $first_move->dak_type = $dak_type;
            $first_move->dak_id = $DakDaptoriks->id;

            $first_move->from_office_id = isset($DakDaptoriks['sender_office_id']) ? $DakDaptoriks['sender_office_id'] : $employee_office['office_id'];
            $first_move->from_office_name = isset($DakDaptoriks['sender_office_name']) ? $DakDaptoriks['sender_office_name'] : $employee_office['office_name'];
            $first_move->from_office_unit_id = isset($DakDaptoriks['sender_office_unit_id']) ? $DakDaptoriks['sender_office_unit_id'] : $employee_office['office_unit_id'];
            $first_move->from_office_unit_name = isset($DakDaptoriks['sender_office_unit_name']) ? $DakDaptoriks['sender_office_unit_name'] : $employee_office['office_unit_name'];
            $first_move->from_office_address = $employee_office['office_address'];
            $first_move->from_officer_id = isset($DakDaptoriks['sender_officer_id']) ? $DakDaptoriks['sender_officer_id'] : $employee_office['officer_id'];
            if ($dak_type == DAK_DAPTORIK) {
                $first_move->from_officer_name = isset($DakDaptoriks['sender_name']) ? $DakDaptoriks['sender_name'] : $employee_office['officer_name'];
            } else {
                $first_move->from_officer_name = $employee_office['officer_name'];
            }
            $first_move->from_officer_designation_id = isset($DakDaptoriks['sender_officer_designation_id']) ? $DakDaptoriks['sender_officer_designation_id'] : $employee_office['office_unit_organogram_id'];
            $first_move->from_officer_designation_label = isset($DakDaptoriks['sender_officer_designation_label']) ? $DakDaptoriks['sender_officer_designation_label'] : $employee_office['designation_label'];

            $first_move->to_office_id = $DakUsers_draft['to_office_id'];
            $first_move->to_office_name = $DakUsers_draft['to_office_name'];
            $first_move->to_office_unit_id = $DakUsers_draft['to_office_unit_id'];
            $first_move->to_office_unit_name = $DakUsers_draft['to_office_unit_name'];
            $first_move->to_office_address = $employee_office['office_address'];
            $first_move->to_officer_id = $DakUsers_draft['to_officer_id'];
            $first_move->to_officer_name = $DakUsers_draft['to_officer_name'];
            $first_move->to_officer_designation_id = $DakUsers_draft['to_officer_designation_id'];
            $first_move->to_officer_designation_label = $DakUsers_draft['to_officer_designation_label'];

            $first_move->attention_type = 1;
            $first_move->docketing_no = $DakDaptoriks['docketing_no'];
            $first_move->from_sarok_no = "";
            $first_move->to_sarok_no = "";
            $first_move->operation_type = DAK_CATEGORY_SENT;
            $first_move->sequence = 2;
            $first_move->dak_actions = "নথিজাত হতে ফেরত ডাক";
            $first_move->dak_priority = $DakDaptoriks['dak_priority_level'];
            $first_move->created_by = $this->Auth->user('id');
            $first_move->modified_by = $this->Auth->user('id');

            $DakMovementsTable->save($first_move);
            $getAllDakUsersforThisDak = $this->getNotExistingDakUser($DakDaptoriks->id,
                $employee_office['office_unit_organogram_id'],$dak_type)->toArray();

            if (!empty($getAllDakUsersforThisDak)) {
                foreach ($getAllDakUsersforThisDak as $key => $dakUser) {

                    /* Prepare Dak Users */
                    if ($DakDaptoriks['receiving_officer_designation_id'] == $dakUser->to_officer_designation_id) {
                        $dakUser->attention_type = 1;
                    } else {
                        $dakUser->attention_type = 0;
                    }
                    $dakUser->dak_view_status = DAK_VIEW_STATUS_NEW;
                    $dakUser->dak_category = DAK_CATEGORY_INBOX;
                    $DakUsersTable->save($dakUser);

                    /*                     * Dak Tracks in Projapoti* */
                    $data['sender_office_id'] = $first_move['to_office_id'];
                    $data['sender_officer_designation_id'] = $first_move['to_officer_designation_id'];
                    $data['sender_name'] = $first_move['to_officer_name'];
                    $data['dak_received_no'] = $dak_receipt_no;
                    $data['docketing_no'] = $dak_count;
                    $data['receiving_date'] = date("Y-m-d H:i:s");
                    $data['receiving_office_id'] = $dakUser['to_office_id'];
                    $data['receiving_officer_designation_label'] = $dakUser['to_officer_designation_label'];
                    $data['receiving_officer_name'] = $dakUser['to_officer_name'];
                    $data['dak_type'] = $dak_type;
                    $data['dak_id'] = $DakDaptoriks->id;
                    $this->addDakTracks($data);
                    /*                     * Dak Tracks in Projapoti* */

                    /* Sender to Draft User Movement */
                    /* Sender to Draft User Movement */
                    $second_move = $DakMovementsTable->newEntity();
                    $second_move->dak_type = $dak_type;
                    $second_move->dak_id = $DakDaptoriks->id;
                    $second_move->from_office_id = $first_move['to_office_id'];
                    $second_move->from_office_name = $first_move['to_office_name'];
                    $second_move->from_office_unit_id = $first_move['to_office_unit_id'];
                    $second_move->from_office_unit_name = $first_move['to_office_unit_name'];
                    $second_move->from_office_address = $employee_office['office_address'];
                    $second_move->from_officer_id = $first_move['to_officer_id'];
                    $second_move->from_officer_name = $first_move['to_officer_name'];
                    $second_move->from_officer_designation_id = $first_move['to_officer_designation_id'];
                    $second_move->from_officer_designation_label = $first_move['to_officer_designation_label'];

                    $second_move->to_office_id = $dakUser['to_office_id'];
                    $second_move->to_office_name = $dakUser['to_office_name'];
                    $second_move->to_office_unit_id = $dakUser['to_office_unit_id'];
                    $second_move->to_office_unit_name = $dakUser['to_office_unit_name'];
                    $second_move->to_office_address = $dakUser['to_office_address'];
                    $second_move->to_officer_id = $dakUser['to_officer_id'];
                    $second_move->to_officer_name = $dakUser['to_officer_name'];
                    $second_move->to_officer_designation_id = $dakUser['to_officer_designation_id'];
                    $second_move->to_officer_designation_label = $dakUser['to_officer_designation_label'];
                    $second_move->attention_type = $dakUser['attention_type'];
                    $second_move->docketing_no = $DakDaptoriks['docketing_no'];
                    $second_move->from_sarok_no = "";
                    $second_move->to_sarok_no = "";
                    $second_move->operation_type = DAK_CATEGORY_FORWARD;
                    $second_move->sequence = 3;
                    $second_move->dak_actions = ' নথিজাত হতে ফেরত আনা হয়েছে। ';
                    $second_move->dak_priority = $DakDaptoriks['dak_priority_level'];
                    $second_move->created_by = $this->Auth->user('id');
                    $second_move->modified_by = $this->Auth->user('id');

                    $DakMovementsTable->save($second_move);

                    $toOfficers['office_id'] = $dakUser['to_office_id'];
                    $toOfficers['officer_id'] = $dakUser['to_officer_id'];

                    $subject = $DakDaptoriks['dak_subject'];
                    $this->NotificationSet('inbox',
                        array(1, "Daptorik Dak"),
                        1, $employee_office, $toOfficers, $subject);
                }
            }
            $DakUserActionsTable = TableRegistry::get('DakUserActions');
            $DakUserAction = $DakUserActionsTable->newEntity();
            $DakUserAction->dak_user_id = $DakUsers_draft['id'];
            $DakUserAction->dak_id = $dak_id;
            $DakUserAction->dak_action = "Sent";
            $DakUserActionsTable->save($DakUserAction);

            $this->NotificationSet('sent',
                array(1, "Daptorik Dak"), 1,
                $employee_office, $employee_office, $subject);
            $session = $this->request->session();
            $session->write('module_id', 5);
            echo json_encode($response);
            die;
        } else {
            echo json_encode($response);
            die;
        }
    }
}