<?php

namespace App\Controller;

use App\Controller\ProjapotiController;
use App\Model\Table;
use Aura\Intl\Exception;
use Cake\Datasource\ConnectionManager;
use Cake\Event\Event;
use Cake\Network\Exception\NotFoundException;
use Cake\ORM\Entity;
use Cake\ORM\TableRegistry;

class MigrationsController extends ProjapotiController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Auth->allow();
    }

    public function index()
    {
        die("Please run specific action");
    }

    public function migrateNothiMasterPermissions()
    {
        set_time_limit(0);
        ini_set('memory_limit', -1);
        $this->entryOwnOfficeNothiPermission();
        $this->entryOtherOfficeNothiPermission();
        die;
    }

    public function migrateNothiMasterCurrentUsers()
    {
        set_time_limit(0);
        ini_set('memory_limit', -1);
        $this->entryOwnOfficeNothiCurrentUser();
        $this->entryOtherOfficeNothiCurrentUser();
        die;
    }

    private function entryOwnOfficeNothiPermission()
    {
        set_time_limit(0);
        ini_set('memory_limit', -1);
        $session = $this->request->session();
        $owndone = $session->read('ownpermission');
        $tableOfficeDomain = TableRegistry::get('OfficeDomains');
        $tableNothiMasterPermission = TableRegistry::get('NothiMasterPermissions');
        $con = ConnectionManager::get('default');
        $officeDomains = $tableOfficeDomain->find()->where(['OfficeDomains.status' => 1])->where(['office_id NOT IN'=>$owndone])->toArray();
        $error = [];
        foreach ($officeDomains as $key => $value) {
            if(in_array($value['office_id'],$owndone)){
                continue;
            }
            try {
                $this->switchOffice($value['office_id'], "currentOffice");
                $data = $tableNothiMasterPermission->find()->where(['nothi_office' => $value['office_id']])->toArray();

                if (!empty($data)) {
                    TableRegistry::remove('nothi_master_permissions_mig');
                    $tableofficeNothiMasterPermission = TableRegistry::get('nothi_master_permissions_mig');
                    $tableofficeNothiMasterPermission->deleteAll(['nothi_office' => $value['office_id']]);
                    $con->begin();
                    foreach ($data as $dataKey => $dataValue) {
                        $entity = $tableofficeNothiMasterPermission->newEntity();
                        $entity->nothi_masters_id = $dataValue['nothi_masters_id'];
                        $entity->nothi_part_no = $dataValue['nothi_part_no'];
                        $entity->nothi_office = $dataValue['nothi_office'];
                        $entity->office_id = $dataValue['office_id'];
                        $entity->office_unit_id = $dataValue['office_unit_id'];
                        $entity->office_unit_organograms_id = $dataValue['office_unit_organograms_id'];
                        $entity->designation_level = $dataValue['designation_level'];
                        $entity->privilige_type = $dataValue['privilige_type'];
                        $entity->visited = $dataValue['visited'];
                        $entity->created = empty($dataValue['created']) ? date("Y-m-d H:i:s") : $dataValue['created'];
                        $entity->created_by = $dataValue['created_by'];
                        $entity->modified = date("Y-m-d H:i:s");
                        $tableofficeNothiMasterPermission->save($entity);
                    }
                    $con->commit();
                }
                $owndone[] = $value['office_id'];
                $session->write('ownpermission', $owndone);
            } catch (\Exception $ex) {
                $error[$value['office_id']][] = $ex->getMessage();
                $con->rollback();
                continue;
            }
        }

        print_r($error);
    }

    private function entryOtherOfficeNothiPermission()
    {
        set_time_limit(0);
        ini_set('memory_limit', -1);
        $tableNothiMasterPermission = TableRegistry::get('NothiMasterPermissions');
        $getAllOffices = $tableNothiMasterPermission->find()->select(['nothi_office', 'office_id', 'nothi_part_no'])
            ->where(['nothi_office <> office_id', 'nothi_office >' => 0])->group(['nothi_office', 'office_id', 'nothi_part_no'])->toArray();

        $con = ConnectionManager::get('default');
        $nothi = [];
        $error = [];
        if (!empty($getAllOffices)) {
            foreach ($getAllOffices as $key => $value) {
                try {
                    $data = $tableNothiMasterPermission->find()->select()
                        ->where(['nothi_office' => $value['nothi_office'], 'nothi_part_no' => $value['nothi_part_no']])->hydrate(false)->toArray();
                    if (!empty($data)) {
                        $nothi[$value['office_id']][$value['nothi_office']][$value['nothi_part_no']] = $data;
                    }
                } catch (\Exception $ex) {
                    $error[$value['nothi_office']][] = $ex->getMessage();
                    $con->rollback();
                    continue;
                }
            }
        }

        foreach ($nothi as $key => $value) {
            try {
                $this->switchOffice($key, "currentOffice");
                TableRegistry::remove('nothi_master_permissions_mig');
                $tableofficeNothiMasterPermission = TableRegistry::get('nothi_master_permissions_mig');
                foreach ($value as $nothi_office => $part_array) {
                    $con->begin();
                    foreach ($part_array as $part_no => $part_item) {
                        $tableofficeNothiMasterPermission->deleteAll(['office_id' => $key, 'nothi_office' => $nothi_office, 'nothi_part_no' => $part_no]);
                        foreach ($part_item as $dataKey => $dataValue) {
                            $entity = $tableofficeNothiMasterPermission->newEntity();
                            $entity->nothi_masters_id = $dataValue['nothi_masters_id'];
                            $entity->nothi_part_no = $dataValue['nothi_part_no'];
                            $entity->nothi_office = $dataValue['nothi_office'];
                            $entity->office_id = $dataValue['office_id'];
                            $entity->office_unit_id = $dataValue['office_unit_id'];
                            $entity->office_unit_organograms_id = $dataValue['office_unit_organograms_id'];
                            $entity->designation_level = $dataValue['designation_level'];
                            $entity->privilige_type = $dataValue['privilige_type'];
                            $entity->visited = $dataValue['visited'];
                            $entity->created = empty($dataValue['created']) ? date("Y-m-d H:i:s") : $dataValue['created'];
                            $entity->created_by = $dataValue['created_by'];
                            $entity->modified = date("Y-m-d H:i:s");
                            $tableofficeNothiMasterPermission->save($entity);
                        }
                    }
                    $con->commit();
                }
            } catch (\Exception $ex) {
                continue;
            }
        }
    }

    private function entryOwnOfficeNothiCurrentUser()
    {
        set_time_limit(0);
        ini_set('memory_limit', -1);
        $tableOfficeDomain = TableRegistry::get('OfficeDomains');
        $tableNothiMasterPermission = TableRegistry::get('NothiMasterCurrentUsers');
        $con = ConnectionManager::get('default');
        $session = $this->request->session();
        $owndone = $session->read('owncurrent');
        $officeDomains = $tableOfficeDomain->find()->where(['OfficeDomains.status' => 1])->where(['office_id NOT IN'=>$owndone])->toArray();
        $error = [];
        foreach ($officeDomains as $key => $value) {
            if(in_array($value['office_id'],$owndone)){
                continue;
            }
            try {
                $this->switchOffice($value['office_id'], "currentOffice");
                $data = $tableNothiMasterPermission->find()->where(['nothi_office' => $value['office_id']])->toArray();

                if (!empty($data)) {
                    TableRegistry::remove('nothi_master_current_users_mig');
                    $tableofficeNothiMasterPermission = TableRegistry::get('nothi_master_current_users_mig');
                    $tableofficeNothiMasterPermission->deleteAll(['nothi_office' => $value['office_id']]);
                    $con->begin();
                    foreach ($data as $dataKey => $dataValue) {
                        $entity = $tableofficeNothiMasterPermission->newEntity();
                        $entity->nothi_master_id = $dataValue['nothi_master_id'];
                        $entity->nothi_part_no = $dataValue['nothi_part_no'];
                        $entity->nothi_office = $dataValue['nothi_office'];
                        $entity->office_id = $dataValue['office_id'];
                        $entity->office_unit_id = $dataValue['office_unit_id'];
                        $entity->office_unit_organogram_id = $dataValue['office_unit_organogram_id'];
                        $entity->is_archive = $dataValue['is_archive'];
                        $entity->is_finished = $dataValue['is_finished'];
                        $entity->employee_id = $dataValue['employee_id'];
                        $entity->view_status = $dataValue['view_status'];
                        $entity->issue_date = $dataValue['issue_date'];
                        $entity->forward_date = $dataValue['forward_date'];
                        $entity->is_new = $dataValue['is_new'];
                        $entity->created = empty($dataValue['created']) ? date("Y-m-d H:i:s") : $dataValue['created'];
                        $entity->created_by = $dataValue['created_by'];
                        $entity->modified = date("Y-m-d H:i:s");
                        $tableofficeNothiMasterPermission->save($entity);
                    }
                    $con->commit();
                }
                $owndone[] = $value['office_id'];
                $session->write('owncurrent', $owndone);
            } catch (\Exception $ex) {
                $error[$value['office_id']][] = $ex->getMessage();
                $con->rollback();
                continue;
            }
        }
        print_r($error);
    }

    private function entryOtherOfficeNothiCurrentUser()
    {
        set_time_limit(0);
        ini_set('memory_limit', -1);
        $tableNothiMasterPermission = TableRegistry::get('NothiMasterCurrentUsers');
        $getAllOffices = $tableNothiMasterPermission->find()->select(['nothi_office', 'office_id', 'nothi_part_no'])
            ->where(['nothi_office <> office_id', 'nothi_office >' => 0])->group(['nothi_office', 'office_id', 'nothi_part_no'])->toArray();

        $con = ConnectionManager::get('default');
        $nothi = [];
        $error = [];
        if (!empty($getAllOffices)) {
            foreach ($getAllOffices as $key => $value) {
                try {
                    $data = $tableNothiMasterPermission->find()->select()
                        ->where(['nothi_office' => $value['nothi_office'], 'nothi_part_no' => $value['nothi_part_no']])->hydrate(false)->toArray();
                    if (!empty($data)) {
                        $nothi[$value['office_id']][$value['nothi_office']][$value['nothi_part_no']] = $data;
                    }
                } catch (\Exception $ex) {
                    $error[$value['nothi_office']][] = $ex->getMessage();
                    $con->rollback();
                    continue;
                }
            }
        }

        foreach ($nothi as $key => $value) {
            try {
                $this->switchOffice($key, "currentOffice");
                TableRegistry::remove('nothi_master_current_users_mig');
                $tableofficeNothiMasterPermission = TableRegistry::get('nothi_master_current_users_mig');
                foreach ($value as $nothi_office => $part_array) {
                    $con->begin();
                    foreach ($part_array as $part_no => $part_item) {
                        $tableofficeNothiMasterPermission->deleteAll(['office_id' => $key, 'nothi_office' => $nothi_office, 'nothi_part_no' => $part_no]);
                        foreach ($part_item as $dataKey => $dataValue) {
                            $entity = $tableofficeNothiMasterPermission->newEntity();
                            $entity->nothi_master_id = $dataValue['nothi_master_id'];
                            $entity->nothi_part_no = $dataValue['nothi_part_no'];
                            $entity->nothi_office = $dataValue['nothi_office'];
                            $entity->office_id = $dataValue['office_id'];
                            $entity->office_unit_id = $dataValue['office_unit_id'];
                            $entity->office_unit_organograms_id = $dataValue['office_unit_organograms_id'];
                            $entity->is_archive = $dataValue['is_archive'];
                            $entity->is_finished = $dataValue['is_finished'];
                            $entity->employee_id = $dataValue['employee_id'];
                            $entity->view_status = $dataValue['view_status'];
                            $entity->issue_date = $dataValue['issue_date'];
                            $entity->forward_date = $dataValue['forward_date'];
                            $entity->is_new = $dataValue['is_new'];
                            $entity->created = empty($dataValue['created']) ? date("Y-m-d H:i:s") : $dataValue['created'];
                            $entity->created_by = $dataValue['created_by'];
                            $entity->modified = date("Y-m-d H:i:s");
                            $tableofficeNothiMasterPermission->save($entity);
                        }
                    }
                    $con->commit();
                }
            } catch (\Exception $ex) {
                continue;
            }
        }
    }

    public function migrateSignature(){
        $session = $this->request->session();
        $updateDone = $session->read('updatesignature');
        $updateDone = empty($updateDone)?[]:$updateDone;
        set_time_limit(0);
        $usersTable = TableRegistry::get('Users');
        $userSignaturesTable = TableRegistry::get('UserSignatures');

        $allUser = $usersTable->find('list',['keyField'=>'id','valueField'=>'username'])->select(['username'])->where(['employee_record_id >' => 0,'LENGTH(username) >'=>10])->toArray();

        echo "total: " . count($allUser) . "<br/>Ses: " . count($updateDone) . "<hr/>";

        foreach($allUser as $key=>$value){
            if(in_array($value,$updateDone)){
                continue;
            }
            $count = $userSignaturesTable->findByUsername($value)->count();
            if ($count == 0 && file_exists(FILE_FOLDER_DIR.'Personal/signature/'.$value.'.png')) {
                $file    = FILE_FOLDER_DIR.'Personal/signature/'.$value.'.png';
                $newfile = FILE_FOLDER_DIR.'Personal/signature/'.$value . time() .'.png';

                if (!copy($file, $newfile)) {
                    echo "failed to copy signature : ".$value . time()."<br/>";
                } else {
                    $updateDone[] = $value;
                    $entity = $userSignaturesTable->newEntity();
                    $entity->username = $value;
                    $entity->signature_file = $newfile;
                    $entity->previous_signature = $file;
                    $type = pathinfo($newfile, PATHINFO_EXTENSION);
                    $data = file_get_contents($newfile);
                    $entity->encode_sign = 'data:image/' . $type . ';base64,' . base64_encode($data);
                    $userSignaturesTable->save($entity);
                }
            }
        }
        $session->write('updatesignature', $updateDone);
        die;
    }
    
    public function checkNothiMigration(){
        set_time_limit(0);
        $tableOfficeDomain = TableRegistry::get('OfficeDomains');
        $tableNothiMasterPermission = TableRegistry::get('NothiMasterPermissions');
        $tableNothiMasterCurrentUser = TableRegistry::get('NothiMasterCurrentUsers');
        $officeDomains = $tableOfficeDomain->find('list',['keyField'=>'id','valueField'=>'office_id'])->select(['id','office_id'])->where(['OfficeDomains.status' => 1])->toArray();

        $report = [];

        foreach($officeDomains as $key=>$value){
            try{
                $currentData['office_id'] = $value;
                $currentData['prev_permission'] = $tableNothiMasterPermission->find()->where(['office_id'=>$value])->count();
                $currentData['prev_currentuser'] = $tableNothiMasterCurrentUser->find()->where(['office_id'=>$value])->count();
                $this->switchOffice($value, "currentOffice");
                TableRegistry::remove('nothi_master_permissions_mig');
                TableRegistry::remove('nothi_master_current_users_mig');
                $tableNothiMasterPermissionMig = TableRegistry::get('nothi_master_permissions_mig');
                $tableNothiMasterCurrentUserMig = TableRegistry::get('nothi_master_current_users_mig');
                $currentData['now_permission'] = $tableNothiMasterPermissionMig->find()->where(['office_id'=>$value])->count();
                $currentData['now_currentuser'] = $tableNothiMasterCurrentUserMig->find()->where(['office_id'=>$value])->count();
            }catch(\Exception $ex){
                continue;
            }
        }

        pr($currentData);die;
    }
}