<?php

namespace App\Controller;

use Cake\ORM\TableRegistry;

class ContentManagementController extends ProjapotiController
{
    private $pathDetails = [];
    private $token = null;
    private $employee_office = [];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Auth->allow(['apiUploadFile','apiUploadFileDelete','apiAttachedFileDelete','getContent','serveContentForOtherApplication']);
        $this->employee_office = $this->getCurrentDakSection();
    }

    public function apiUploadFile(){
        $apikey = $this->checkApi();
        return $this->uploadFile($apikey);
    }

    public function apiUploadFileDelete(){
        $this->checkApi();
        return $this->uploadFileDelete();
    }

    public function apiAttachedFileDelete(){
        $this->checkApi();
        return $this->attachedFileDelete();
    }

    public function uploadFile($apikey = []){

        $response = "Invalid request";
        if($this->request->is('post')){
            $this->loadComponent('UploadFile');
            $path = !empty($this->request->data['module_type'])? ($this->request->data['module_type']):'Temporary';
            $module = !empty($this->request->data['module'])? ($this->request->data['module']):$path;
            $office = $this->employee_office['office_id'];

            if(empty($office)){
                if($this->Auth->user('user_role_id') < 3 && in_array($path,['Dak','Nothi'])){
                    $this->response->type('text/plain');
                    $this->response->body("Unauthorized request!");
                    return $this->response;
                }
            }

            $token = $this->generateToken([
                'office_unit_organogram_id'=>$this->employee_office['office_unit_organogram_id'],
                'module'=> $module,
                'module_type'=> $path,
                'office_id'=> $office,
            ],['exp'=>time() + 60*30]);
            $response = $this->UploadFile->uploadInit($path,$office,$token, [
                'user_designation'=> $this->employee_office['office_unit_organogram_id'],
                'api_key'=> $apikey,
                'data_ref'=>'api',
            ], $this->employee_office);
        }

        $this->response->type('json');
        $this->response->body($response);
        return $this->response;
    }

    public function uploadFileDelete(){

        $responseText = "Invalid request!";

        if($this->request->is('get')){
            if(!empty($this->request->query['file']) && !empty($this->request->query['token'])){
                $response = [];
                $response[$this->request->query('file')] = false;
                $tokenDecode = $this->getTokenDetail($this->request->query['token']);
                if(!empty($tokenDecode['data'])){
                    $this->token = $tokenDecode['data'];

                    $return = $this->validateRequest();
                    if($return) {
                        $response[$this->request->query('file')] = $this->unlinkFile($this->request->query('file'));
                        $this->response->type('json');
                        $responseText = json_encode($response);
                    }else{
                        $this->response->type('text/plain');
                        $responseText = "Unauthorized request!";
                    }
                }else{
                    $this->response->type('text/plain');
                    $responseText = "Invalid token";
                }
            }
        }

        $this->response->body($responseText);
        return $this->response;
    }

    public function attachedFileDelete(){

        $responseText = "Invalid request!";
        $response = [];
        if($this->request->is('get')){
            if (!empty($this->request->query['id']) && !empty($this->request->query['token'])) {
                $tokenDecode = $this->getTokenDetail($this->request->query['token']);
                if (!empty($tokenDecode['data'])) {
                    $this->token = $tokenDecode['data'];
                    $return = $this->validateRequest();
                    if($return) {

                        $table = $this->getTable($this->token['module']);
                        $table->deleteAll(['id'=>$return['id']]);
                        $response[$return['file_name']] = $this->unlinkFile($return['file_name']);

                        $this->response->type('json');
                        $responseText = json_encode($response);
                    }else{
                        $this->response->type('text/plain');
                        $responseText = "Unauthorized request!";
                    }
                }else{
                    $this->response->type('text/plain');
                    $responseText = "Invalid token";
                }
            }
        }

        $this->response->body($responseText);
        return $this->response;
    }

    public function getContent()
    {
        $file = !empty( $this->request->query['file'])? $this->request->query['file']:'';

        if (empty($this->request->query['token']) || empty($file)) {
            die('Invalid request - 1');
        }

        $return = $this->validateContentViewToken($file);
        if(!$return){
            die('Invalid request - 2');
        }
        if (file_exists(FILE_FOLDER_DIR.$file)) {
            $explode = explode('?',$file);
            $explode2 = explode( "/", $explode[0]);
            $name = end( $explode2 );

            if(!empty($name)){
                $this->response->file(FILE_FOLDER_DIR.$file,['name'=>$name]);
            } else {
                $this->response->file(FILE_FOLDER_DIR.$file);
            }
            return $this->response;
        } else {
            die('Invalid file - 3');
        }

    }


    //privates
    private function checkApi(){
        $user_designation = !empty($this->request->data['user_designation']) ? $this->request->data['user_designation'] :
            (!empty($this->request->query['user_designation']) ? $this->request->query['user_designation'] : 0);

        $apikey = !empty($this->request->data['api_key']) ? $this->request->data['api_key'] :
            (!empty($this->request->query['api_key']) ? $this->request->query['api_key']:'');


        if (empty($apikey) || $this->checkToken($apikey) == FALSE) {
            $msg = "Invalid token";
            $this->response->type('text');
            $this->response->body($msg);
            return $this->response;
        }

        if (empty($user_designation)) {
            $msg = "Invalid designation";
            $this->response->type('text');
            $this->response->body($msg);
            return $this->response;
        }

        $this->employee_office = $this->setCurrentDakSection($user_designation);

        return $apikey;
    }

    private function getTable($module){

        $this->switchOffice($this->employee_office['office_id'], 'MainNothiOffice');
        if($module == 'Dak'){
            TableRegistry::remove('DakAttachments');
            $table = TableRegistry::get('DakAttachments');
        }else if ($module == 'Note'){
            TableRegistry::remove('NothiNoteAttachments');
            $table = TableRegistry::get('NothiNoteAttachments');
        }
        else if ($module == 'Potro'){
            TableRegistry::remove('NothiPotroAttachments');
            $table = TableRegistry::get('NothiPotroAttachments');
        }
        else if ($module == 'Potrojari'){
            TableRegistry::remove('PotrojariAttachments');
            $table = TableRegistry::get('PotrojariAttachments');
        }
        else if ($module == 'GuardFile'){
            TableRegistry::remove('GuardFileAttachments');
            $table = TableRegistry::get('GuardFileAttachments');
        }

        return $table;
    }

    private function getParentCheck($id,$module, $parent_id, $dakType = DAK_DAPTORIK){

        $table= $this->getTable($module);
        if($module == 'Dak'){
            $query =  $table->find()->where([
                'DakAttachments.id'=>$id,
                'attachment_type <>'=>'text',
                'dak_id'=>$parent_id,
                'dak_type'=>$dakType,
                'Parent.dak_status'=>'Draft',
                'Parent.uploader_designation_id'=>$this->employee_office['office_unit_organogram_id'],
            ]);

            if($dakType == DAK_DAPTORIK){

                $query = $query->join([
                    'Parent'=>[
                        'table'=>'dak_daptoriks','type'=>'INNER','conditions'=>"DakAttachments.dak_id = Parent.id AND DakAttachments.dak_type='{$dakType}'"
                    ]
                ]);
            }else{
                $query = $query->join([
                    'Parent'=>[
                        'table'=>'dak_nagoriks','type'=>'INNER','conditions'=>"DakAttachments.dak_id = Parent.id AND DakAttachments.dak_type='{$dakType}'"
                    ]
                ]);
            }

            return $query->first();

        }else if ($module == 'Note'){
            $table = TableRegistry::get('NothiNoteAttachments');
            return $table->find()->where([
                'NothiNoteAttachments.id'=>$id,
                'attachment_type <>'=>'text',
                'nothi_part_no'=>$parent_id,
                'Parent.note_status'=>'DRAFT',
                'Parent.office_organogram_id'=>$this->employee_office['office_unit_organogram_id'],
            ])->join([
                'Parent'=>[
                    'table'=>'nothi_notes',
                    'type'=>'INNER',
                    'conditions'=>"NothiNoteAttachments.nothi_part_no = Parent.nothi_part_no AND 
                    NothiNoteAttachments.note_no=Parent.id"
                ]
            ])->first();
        }
        else if ($module == 'Potro'){
            return null;
        }
        else if ($module == 'Potrojari'){
            $table = TableRegistry::get('PotrojariAttachments');
            return $table->find()->where([
                'PotrojariAttachments.id'=>$id,
                'attachment_type <>'=>'text',
                'potrojari_id'=>$parent_id,
                'Parent.potro_status'=>'DRAFT',
            ])->join([
                'Parent'=>[
                    'table'=>'potrojari',
                    'type'=>'INNER',
                    'conditions'=>"PotrojariAttachments.potrojari_id=Parent.id"
                ]
            ])->first();
        }else if ($module == 'GuardFile'){
            $table = TableRegistry::get('GuardFileAttachments');
            return $table->find()->where([
                'GuardFileAttachments.id'=>$id,
                'attachment_type <>'=>'text',
                'guard_file_id'=>$parent_id,
            ])->join([
                'Parent'=>[
                    'table'=>'guard_files',
                    'type'=>'INNER',
                    'conditions'=>"GuardFileAttachments.guard_file_id=Parent.id"
                ]
            ])->first();
        }

        return $table;
    }

    private function getDetails($path = null){
        $explode = explode('/',$path);
        $this->pathDetails = $explode;
    }

    /**
     * 1. If temp file delete, check following
     *      a. Is token valid
     *      b. Is the module match with file details [folder Dak/Nothi]
     *      c. Is the office id match with logged in office id
     *      d. Is the upload user designation match with delete requested user designation [token]
     *      e. If Superman/Robin, cannot delete Dak/Nothi etc
     *      f. If the filename exists in Dak/Note/Potro/Potrojari attachment table
     *
     * 2. If attached/saved file delete, check following
     *      a. Is token valid
     *      b. Is the office id match with logged in office id
     *      c. Is the upload user designation match with delete requested user designation [token]
     *      d. If Superman/Robin, cannot delete Dak/Nothi etc
     *      e. Is the file exists in DB
     *      f. Is the Dak/Note/Potrojari is Draft
     *      g. Is the file related with current designation
     *
     **/
    private function validateRequest(){
        $return = false;

        if(!empty($this->request->query['id'])){
            $return = $this->attachedFileValidation();
        }else{
            $return = $this->tempFileValidation();
        }

        return $return;
    }

    private function tempFileValidation(){
        $this->getDetails($this->request->query['file']);
        /*b:Is the module match with file details [folder Dak/Nothi]
        c. Is the office id match with logged in office id
        d. Is the upload user designation match with delete requested user designation [token]
        e. If Superman/Robin, cannot delete Dak/Nothi etc*/

        if(
            !empty($this->pathDetails) &&
            (($this->pathDetails[0] == ucfirst($this->token['module_type']) &&
                $this->pathDetails[1] == $this->employee_office['office_id'] &&
                $this->token['office_unit_organogram_id'] == $this->employee_office['office_unit_organogram_id'])
            || ($this->Auth->user('user_role_id') < 3 && !in_array($this->pathDetails[0],['Dak','Nothi','Portal']))
            )
        ){
            /*f. If the filename exists in Dak/Note/Potro/Potrojari attachment table*/
            if($this->pathDetails[0] == 'Dak'){
                //check in dak attachment table
                $tableDak = $this->getTable('Dak');
                $has = $tableDak->find()->where(['file_name'=>$this->request->query['file'],'attachment_type <>'=>'text'])->count();

                if($has){
                    return false;
                }
                //check in nothi potro attachment table
                $tablePotro = $this->getTable('Potro');
                $has = $tablePotro->find()->where(['file_name'=>$this->request->query['file'],'attachment_type <>'=>'text'])->count();

                if($has){
                    return false;
                }
            }else if ($this->pathDetails[0] == 'Nothi'){
                //check in notesheet attachment table
                //check in dak attachment table
                $tableNote = $this->getTable('Note');
                $has = $tableNote->find()->where(['file_name'=>$this->request->query['file'],'attachment_type <>'=>'text'])->count();

                if($has){
                    return false;
                }
                //check in nothi potro attachment table
                $tablePotro = $this->getTable('Potro');
                $has = $tablePotro->find()->where(['file_name'=>$this->request->query['file'],'attachment_type <>'=>'text'])->count();

                if($has){
                    return false;
                }
                //check in potrojari table
                $tablePotrojari = $this->getTable('Potrojari');
                $has = $tablePotrojari->find()->where(['file_name'=>$this->request->query['file'],'attachment_type <>'=>'text'])->count();

                if($has){
                    return false;
                }
            }

            return true;
        }

        return false;
    }

    private function attachedFileValidation(){

        /* e. Is the file exists in DB
        * f. Is the Dak/Note/Potrojari is Draft
        * g. Is the file related with current designation
        */
        $file = $this->getParentCheck($this->request->query('id'),
            $this->token['module'],
            $this->token['parent_id'],
            isset($this->token['dak_type'])?$this->token['dak_type']:null);

        if (!empty($file)) {
            $this->getDetails($file['file_name']);
            /*
             * b. Is the office id match with logged in office id
             * c. Is the upload user designation match with delete requested user designation [token]
             * d. If Superman/Robin, cannot delete Dak/Nothi etc
             * */
            if(
                !empty($this->pathDetails) &&
                (($this->pathDetails[1] == $this->employee_office['office_id'] &&
                        $this->token['office_unit_organogram_id'] == $this->employee_office['office_unit_organogram_id'])
                    || ($this->Auth->user('user_role_id') < 3 && !in_array($this->pathDetails[0],['Dak','Nothi','Portal']))
                )
            ){

                return $file;
            }
        }
        return false;
    }

    private function unlinkFile($file){
        if (file_exists(FILE_FOLDER_DIR . $file)) {
            
            if($this->canDeleteFile($file)) {
                unlink(FILE_FOLDER_DIR . $file);
                $getExtension = explode('.', $this->pathDetails[5]);
                $extension = end($getExtension);
                if (in_array($extension, ['jpg', 'jpeg', 'png', 'bmp'])) {
                    $name = $this->pathDetails[5];
                    unset($this->pathDetails[5]);
                    if (file_exists(FILE_FOLDER_DIR . implode(DS, $this->pathDetails) . '/thumbnail/' . $name)) {
                        unlink(FILE_FOLDER_DIR . implode(DS, $this->pathDetails) . '/thumbnail/' . $name);
                    }
                }
            }

            return true;
        }

        return false;
    }

    private function validateContentViewToken($file){
        $tokenDecode = $this->getTokenDetail($this->request->query['token']);
        if(!empty($tokenDecode['data'])){
//            $employee_office = $this->getCurrentDakSection();
//            if(($tokenDecode['data']['office_unit_organogram_id'] == $employee_office['office_unit_organogram_id']) && ($tokenDecode['data']['file'] == $file)){
            $file = str_replace('//','/',$file);
            $tokenDecode['data']['file'] = str_replace('//','/',$tokenDecode['data']['file']);
            $decrypt_data = str_replace('//','/',$this->getDecryptedData($tokenDecode['data']['file_access_key']));

            if($tokenDecode['data']['file'] == $file &&  $decrypt_data== $file){
                return true;
            } else {
                return false;
            }
        } else {
            return false;
        }
    }
    public function serveContentForOtherApplication(){
        $response = ['status' => 'error' , 'message' => 'Something went wrong'];
        $api_key = isset($this->request->data['api_key'])?$this->request->data['api_key']:'';
        $request_url = isset($this->request->data['request_url'])?$this->request->data['request_url']:'';
        $response_type = isset($this->request->data['response_type'])?$this->request->data['response_type']:'url';
        if(empty($api_key)){
            $response['message'] = 'Credential mismatch';
            goto rtn;
        }
        if(empty($request_url)){
            $response['message'] = 'No URL given';
            goto rtn;
        }
        $api_keys_to_allow = ['cG9ydGFsIG1pc3NlZCB0byBzYXZlIHRoZSBmaWxl'];
        if(!in_array($api_key,$api_keys_to_allow)) {
            $response['message'] = 'Credential mismatch';
            goto rtn;
        }
        // url check
        $domain_name = str_replace('content/', '', FILE_FOLDER);
        if(defined("Live") && Live){
            $request_url = str_replace('http://', 'https://', $request_url);
        }

        //first check if this request is really for content or not
        if(strpos($request_url, $domain_name) === false){
            // not a valid url content.
            $response['message'] = 'Not valid URL';
            goto rtn;
        }

        if(strpos($request_url, $domain_name.'getContent') !== false){
            // nothi.gov.bd/getContent?file=omuk.pdf&token=jwt_token
            $file_path = explode('file=',$request_url);
            if(!empty($file_path)){
                //$file_path[0] = omuk.pdf&token=jwt_token
                $file_path = explode('&',$request_url);
            }
        }
        else if(strpos($request_url, $domain_name.'content') !== false ){
            // nothi.gov.bd/content/omuk.pdf?token=jwt_token
            // nothi.gov.bd/content/omuk.pdf&token=jwt_token
            $pos_of_query = strpos($request_url, '?');
            if($pos_of_query === false) {
                $pos_of_first_and = strpos($request_url, '&');
                if ($pos_of_first_and !== false) {
                    $request_url = substr_replace($request_url, '?', $pos_of_first_and, strlen('?'));
                }
            }
            // $file_path[0] = nothi.gov.bd/content/omuk.pdf
            $file_path = explode('?',$request_url);
        }
        if(!empty($file_path[0])){
            $file_path = str_replace(FILE_FOLDER,'',$file_path[0]);
            if(file_exists(FILE_FOLDER_DIR.$file_path)){
                if($response_type == 'file'){
                    $this->response->file(FILE_FOLDER_DIR.$file_path);
                    return $this->response;
                }else{
                    $response = ['status' => 'success' , 'url' => $domain_name. 'getContent?file=' .  $file_path."&token=".sGenerateToken(['file'=>$file_path],['exp'=>time() + 3600 * 24 * 7])];
                }
            }else{
                if($response_type == 'file'){
                    $this->response->statusCode(404);
                    return $this->response;
                }else{
                    $response['message'] = 'No file found';
                    goto rtn;
                }
            }
        }
        rtn:
        if($response_type == 'file'){
            $this->response->statusCode(404);
            return $this->response;
        }
        $this->response->type('json');
        $this->response->body(json_encode($response));
        return $this->response;
    }

    protected function canDeleteFile($file){
        TableRegistry::remove('DakAttachments');
        $table = TableRegistry::get('DakAttachments');
        if($table->find()->where(['file_name'=>$file])->count()){

            return false;
        }

        TableRegistry::remove('NothiNoteAttachments');
        $table = TableRegistry::get('NothiNoteAttachments');
        if($table->find()->where(['file_name'=>$file])->count()){

            return false;
        }

        TableRegistry::remove('NothiPotroAttachments');
        $table = TableRegistry::get('NothiPotroAttachments');
        if($table->find()->where(['file_name'=>$file])->count()){

            return false;
        }

        TableRegistry::remove('PotrojariAttachments');
        $table = TableRegistry::get('PotrojariAttachments');
        if($table->find()->where(['file_name'=>$file])->count()){

            return false;
        }

        TableRegistry::remove('GuardFileAttachments');
        $table = TableRegistry::get('GuardFileAttachments');
        if($table->find()->where(['file_name'=>$file])->count()){

            return false;
        }

        return true;
    }

}