<?php

namespace App\Controller;

use App\Controller\Component\TransferData;
use Cake\Cache\Cache;
use Cake\Datasource\ConnectionManager;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Utility\Inflector;

class CoreTransferController extends ProjapotiController
{
    use TransferData;

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function organogramTransferUi()
    {

        $employee_offices = [];
        $office_units = [];
        if ($this->Auth->user('user_role_id') > 2) {
            $employee_offices = $this->getCurrentDakSection();

            $table_instance_unit = TableRegistry::get('OfficeUnits');
            $office_units = $table_instance_unit->find('list', ['keyField' => 'id', 'valueField' => 'unit_name_bng'])->where(['office_id' => $employee_offices['office_id'],
                'active_status' => 1])->order(['unit_level asc, parent_unit_id asc', 'id asc'])->toArray();
        }

        $this->set('employee_offices', $employee_offices);
        $this->set('office_units', $office_units);
    }

    public function organogramTransferApi()
    {

        $response = [
            'status' => 'error', 'message' => "দুঃখিত! অনুরোধ গ্রহণ করা সম্ভব হচ্ছে না!"
        ];

        if ($this->request->is('ajax', 'post')) {
            if (!empty($this->request->data['selectedDesignation']) && !empty($this->request->data['destinationUnit'])) {
                $unitToTransfer = intval($this->request->data['destinationUnit']);
                $selectedDesignations = (array)$this->request->data['selectedDesignation'];
                $table_instance_unit_org = TableRegistry::get('OfficeUnitOrganograms');
                $table_instance_unit = TableRegistry::get('OfficeUnits');
                $this->unitInformation = $table_instance_unit->get($unitToTransfer);
                if ($this->Auth->user('user_role_id') > 2) {
                    $this->employeeOffice = $this->getCurrentDakSection();
                } else {
                    $this->employeeOffice = ['office_id' => intval($this->request->data['office_id'])];
                }

                $selectedDetailDesignations = $table_instance_unit_org->getAll(['id IN' => $selectedDesignations])->toArray();

                try {
                    $connection = ConnectionManager::get('projapotiDb');
                    $connection->begin();
                    $this->selectedUnit = $unitToTransfer;
                    foreach ($selectedDetailDesignations as $key => $value) {
                        if ($value['office_unit_id'] == $unitToTransfer) {
                            //cannot move to same unit again
                            continue;
                        }
                        $this->selectedDesignation = $value;
                        $success = $this->initiateTransfer();

                        //finally change status

                        if (!$success) {
                            throw new \Exception('দুঃখিত! অফিস কাঠামো ট্রান্সফার সম্পন্ন করা সম্ভব হচ্ছে না');
                            break;
                        }
                    }
                    $connection->commit();
//                    echo "WOW";
                    $response = ['status' => 'success', 'message' => 'অফিস কাঠামো ট্রান্সফার সম্পন্ন করা হয়েছে'];
                } catch (\Exception $ex) {
                    $connection->rollback();
                    $response = ['status' => 'error', 'message' => $ex->getMessage()];
                }
            }
        }
//die;
        $this->response->body(json_encode($response));
        $this->response->type('json');
        return $this->response;
    }

    public function designationDataTransferApi()
    {
        $response = [
            'status' => 'error', 'message' => "দুঃখিত! অনুরোধ গ্রহণ করা সম্ভব হচ্ছে না!"
        ];

        $this->request->data = $this->request->query;
        if (!empty($this->request->data['selectedDesignation']) && !empty($this->request->data['newDesignation'])) {
            $selectedDesignations = intval($this->request->data['selectedDesignation']);
            $newDesignationId = intval($this->request->data['newDesignation']);

            $table_instance_unit_org = TableRegistry::get('OfficeUnitOrganograms');
            $table_instance_unit = TableRegistry::get('OfficeUnits');

            $newDesignations = $table_instance_unit_org->get($newDesignationId);
            $unitToTransfer = $newDesignations->office_unit_id;
            $this->unitInformation = $table_instance_unit->get($unitToTransfer);

            if ($this->Auth->user('user_role_id') > 2) {

                $this->employeeOffice = $this->getCurrentDakSection();
            } else {

                $this->employeeOffice = ['office_id' => intval($this->request->data['office_id'])];
            }

            $selectedDetailDesignations = $table_instance_unit_org->get($selectedDesignations);

            if (!empty($newDesignations) && !empty($selectedDetailDesignations)) {
                try {
                    $success = false;
                    $connection = ConnectionManager::get('default');
                    $connection->begin();
                    $this->selectedUnit = $unitToTransfer;
                    $this->selectedDesignation = $selectedDetailDesignations;

                    $tableEmployeeOffice = TableRegistry::get('EmployeeOffices');

                    $this->assign = $tableEmployeeOffice->getAll([
                        'status' => 1, 'office_unit_organogram_id' => $newDesignationId
                    ])->first();

                    if (!empty($this->assign)) {
                        $success = $this->movePendingData($newDesignations);
                    }
                    if (!$success) {
                        throw new \Exception('দুঃখিত! ডাটা ট্রান্সফার সম্পন্ন করা সম্ভব হচ্ছে না');
                    }
                    $connection->commit();

                    $response = ['status' => 'success', 'message' => 'ডাটা ট্রান্সফার সম্পন্ন করা হয়েছে'];
                } catch (\Exception $ex) {
                    $connection->rollback();
                    $response = ['status' => 'error', 'message' => $ex->getMessage()];
                }
            }
        }
        $this->response->body(json_encode($response));
        $this->response->type('json');
        return $this->response;
    }

    public function DeleteOrganogram()
    {
        //
    }

    public function showOfficeEmployeeList()
    {
        $user_list = [];
        $office_organogram_table = TableRegistry::get('OfficeUnitOrganograms');
        $office_organograms = $office_organogram_table->find()->where(['office_id' => $this->request->data['office_id'], 'status' => 1])->toArray();

        $employee_office_table = TableRegistry::get('EmployeeOffices');
        foreach ($office_organograms as $key => $office_organogram) {
            $office_unit = TableRegistry::get('OfficeUnits')->get($office_organogram['office_unit_id'])->toArray();
            $employee_office = $employee_office_table->find()->where(['office_id' => $this->request->data['office_id'], 'office_unit_organogram_id' => $office_organogram['id'], 'status' => 1])->first();
            if ($employee_office) {
                $employee_record = TableRegistry::get('EmployeeRecords')->get($employee_office->employee_record_id);
                if ($employee_record) {
                    $employee_name = $employee_record->name_bng;
                } else {
                    $employee_name = '-';
                }
            } else {
                $employee_name = '(শুন্যপদ)';
            }
            $user_list[] = [
                'organogram_id' => $office_organogram['id'],
                'designation_name' => $office_organogram['designation_bng'],
                'employee_name' => $employee_name,
                'unit_name' => $office_unit['unit_name_bng'],
            ];
        }
        $this->response->body(json_encode($user_list));
        $this->response->type('json');
        return $this->response;
    }

    public function countUserActivities()
    {
        $designation_id = $this->request->data['designation_id'];
        $organogram_info = TableRegistry::get('OfficeUnitOrganograms')->get($designation_id);
        $this->switchOffice($organogram_info['office_id'], 'officeDb');
        $response = [];
        $response['dak'] = TableRegistry::get('DakUsers')->find()->where(['to_officer_designation_id' => $designation_id, 'is_archive' => 0, 'dak_category' => 'Inbox'])->count();
        $response['nothi'] = TableRegistry::get('NothiMasterCurrentUsers')->find()->where(['office_unit_organogram_id' => $designation_id, 'is_archive' => 0])->count();

        $this->response->body(json_encode($response));
        $this->response->type('json');
        return $this->response;
    }
	public function countUserActivitiesDetailsCount($designation_id = false, $is_internal = false, $office_id)
	{
		$this->switchOffice($office_id, 'OfficeDb');
		if (!$designation_id) {
			$designation_id = $this->request->data['designation_id'];
		}
		$response = [];
		$response['dak_inbox'] = TableRegistry::get('DakUsers')->find()->where(['to_officer_designation_id' => $designation_id, 'is_archive' => 0, 'dak_category' => 'Inbox'])->count();
		$response['nothi_inbox'] = TableRegistry::get('NothiMasterCurrentUsers')->find()->where(['office_unit_organogram_id' => $designation_id, 'is_archive' => 0])->count();
		$response['nothi_sent'] = TableRegistry::get('NothiMasterMovements')->find()->where(['from_officer_designation_id' => $designation_id])->count();
		$response['nothi_other_sent'] = TableRegistry::get('OtherOfficeNothiMasterMovements')->find()->where(['from_officer_designation_id' => $designation_id])->count();

		if ($is_internal) {
			return $response;
		} else {
			$this->response->body(json_encode($response));
			$this->response->type('json');
			return $this->response;
		}
	}

    public function disableOrganogram()
    {
        $organogram_id = $this->request->data['organogram_id'];
        try {
            $organogramTable = TableRegistry::get('OfficeUnitOrganograms');
            $organogramTable->updateAll(['status' => 0], ['id' => $organogram_id]);
            $EmployeeOfficeTable = TableRegistry::get('EmployeeOffices');
            $requestedData = $EmployeeOfficeTable->getAll(['status' => 1, 'office_unit_organogram_id' => $organogram_id])->first();
            $EmployeeOfficeTable->unAssignDesignation($requestedData['id']);

            $response = ['status' => 'success'];
        } catch (\Exception $exception) {
            $response = ['status' => 'error', 'msg' => $exception->getMessage()];
        }
        $this->response->body(json_encode($response));
        $this->response->type('json');
        return $this->response;
    }

    public function onlyContentTransfer()
    {
        $employee_offices = [];
        $office_units = [];
        if ($this->Auth->user('user_role_id') > 2) {
            $employee_offices = $this->getCurrentDakSection();

            $table_instance_unit = TableRegistry::get('OfficeUnits');
            $office_units = $table_instance_unit->find('list', ['keyField' => 'id', 'valueField' => 'unit_name_bng'])->where(['office_id' => $employee_offices['office_id'],
                'active_status' => 1])->order(['unit_level asc, parent_unit_id asc', 'id asc'])->toArray();
        }

        $this->set('employee_offices', $employee_offices);
        $this->set('office_units', $office_units);
    }

    public function sectionTransfer()
    {
        $office_units = 0;
    }

    public function getNothiList()
    {
        $office_id = $this->request->data['officeId'];
        $officeUnitTable = TableRegistry::get('OfficeUnits');
        $office_unit = $officeUnitTable->get($this->request->data['whereTransfer'])->toArray();

        $this->switchOffice($office_id, 'OfficeDB');
        $nothiMasterTable = TableRegistry::get('NothiMasters');
        $nothi_lists = $nothiMasterTable->find()
            ->join(['NothiTypes' => [
                'table' => 'nothi_types',
                'type' => 'INNER',
                'conditions' => "NothiTypes.id=NothiMasters.nothi_types_id"
            ]])
            ->select(['NothiMasters.id', 'NothiMasters.nothi_no', 'NothiMasters.office_units_id', 'NothiMasters.subject', 'NothiTypes.type_name'])
            ->where(['NothiMasters.office_units_id IN' => $this->request->data['fromTransfer']])
            ->toArray();

        $nothi_list = [];
        foreach ($nothi_lists as $value) {
            $nothi_list[] = $value->toArray();
        }
        $nothi_list = $this->replaceIdFieldWithDisplayName($nothi_list, 'OfficeUnits', 'office_units_id');

        $nothiTypeTable = TableRegistry::get('NothiTypes');
        $nothi_type = $nothiTypeTable->find()->select(['id', 'type_name', 'type_code'])->where(['office_unit_id' => $this->request->data['whereTransfer'], 'is_deleted' => 0])->toArray();
        $response = [
            'status' => 'success',
            'whereTransfer' => $office_unit,
            'nothiType' => $nothi_type,
            'fromTransferNothiList' => $nothi_list
        ];
        $this->response->type('application/json');
        $this->response->body(json_encode($response));
        return $this->response;
    }

    public function getNothiListForOffice()
    {
        $office_id = $this->request->data['officeId'];
        $officeUnitTable = TableRegistry::get('OfficeUnits');
        $officeTable = TableRegistry::get('Offices');
        $office = $officeTable->get($this->request->data['whereTransfer'])->toArray();

        $this->switchOffice($office_id, 'OfficeDB');
        $nothiMasterTable = TableRegistry::get('NothiMasters');
        $nothi_lists = $nothiMasterTable->find()
            ->join(['NothiTypes' => [
                'table' => 'nothi_types',
                'type' => 'INNER',
                'conditions' => "NothiTypes.id=NothiMasters.nothi_types_id"
            ]])
            ->select(['NothiMasters.id', 'NothiMasters.nothi_no', 'NothiMasters.office_units_id', 'NothiMasters.subject', 'NothiTypes.type_name'])
            ->where(['NothiMasters.office_units_id IN' => $this->request->data['fromTransfer']])
            ->hydrate(false)->toArray();

        $nothi_list = [];
        foreach ($nothi_lists as $value) {
            $nothi_list[] = $value;
        }

        $nothi_list = $this->replaceIdFieldWithDisplayName($nothi_list, 'OfficeUnits', 'office_units_id');

        $this->switchOffice($this->request->data['whereTransfer'], 'OfficeDB');
        TableRegistry::remove('NothiTypes');
        $nothiTypeTable = TableRegistry::get('NothiTypes');
        $nothi_type = $nothiTypeTable->find()->select(['id', 'type_name', 'type_code'])->where(['office_id' => $this->request->data['whereTransfer'], 'is_deleted' => 0])->toArray();
        $response = [
            'status' => 'success',
            'whereTransfer' => $office,
            'nothiType' => $nothi_type,
            'fromTransferNothiList' => $nothi_list
        ];
        $this->response->type('application/json');
        $this->response->body(json_encode($response));
        return $this->response;
    }

    public function replaceIdFieldWithDisplayName($collectionArray, $OfficeUnits, $office_units_id)
    {

        return array_map(array($this, 'getTableDisplayNameById'), $collectionArray, array_fill(0, count($collectionArray), [$OfficeUnits, $office_units_id]));
    }

    public function getTableDisplayNameById($list, $tableInfo)
    {
        $table = TableRegistry::get($tableInfo[0]);
        $data = $table->find('list')->where(['id' => $list[$tableInfo[1]]])->toArray();

        $list[$tableInfo[1]] = $data[$list[$tableInfo[1]]];
        return $list;
    }

    public function getOrganogramList()
    {
        $officeUnitOrganogramTable = TableRegistry::get('OfficeUnitOrganograms');
        $organograms = [];
        ///
		$activities = $this->countUnitActivities($this->request->data['from_unit']);
		//$activities = ['0' => 0];
		if (array_sum($activities) > 0) {
			$units_comma_separated = implode(',', $this->request->data['from_unit']);
			$url = Router::url('/pending_activities?unit_ids='.$units_comma_separated);
			$response = [
				'status' => 'error',
				'msg' => '<span target="_self" style="color:black;">আপনার নির্বাচিত শাখাসমূহে কিছু অমিমাংসিত কার্যক্রম আছে। অমিমাংসিত কার্যক্রম এর তালিকা দেখতে <a href="'.$url.'" class="btn btn-danger btn-sm">এখানে ক্লিক করুন</a></span>'
			];
			$this->response->type('application/json');
			$this->response->body(json_encode($response));
			return $this->response;
		} else {
			$units_comma_separated = implode(',', $this->request->data['from_unit']);
			$url = Router::url('/pending_activities?unit_ids='.$units_comma_separated);
			$response['msg'] = '<span target="_self" style="color:black;">অমিমাংসিত কার্যক্রম এর তালিকা দেখতে <a href="'.$url.'" class="btn btn-danger btn-sm">এখানে ক্লিক করুন</a></span>';
		}

        foreach ($this->request->data['from_unit'] as $unit) {
            $organograms_new = $officeUnitOrganogramTable->getAllOrganogramsByUnitId($unit)->toArray();
            foreach ($organograms_new as $key => $organogram) {
            	$designation_info = designationInfo($organogram['id']);
                $organograms_new[$key] = $designation_info;
            }
            $organograms = array_merge($organograms, $organograms_new);
        }

		$whereTransferOfficeId = $this->request->data['whereTransfer'];
		$office_unit = TableRegistry::get('OfficeUnits')->find('list', ['keyField' => 'id', 'valueField' => 'unit_name_bng'])->where(['office_id' => $whereTransferOfficeId])->toArray();

        $response = [
            'status' => 'success',
            'organograms' => $organograms,
            'where_office_unit' => $office_unit,
        ];
        $this->response->type('application/json');
        $this->response->body(json_encode($response));
        return $this->response;
    }

    public function getOfficeOrganogramListByUnitId() {
		$officeUnitOrganogramTable = TableRegistry::get('OfficeUnitOrganograms');
		$employeeOfficeTable = TableRegistry::get('EmployeeOffices');
		$officeUnitOrganograms = $officeUnitOrganogramTable->find('list', ['keyField' => 'id', 'valueField' => 'designation_bng'])->where(['office_unit_id' => $this->request->data('office_unit_id'), 'status' => 1])->toArray();
		foreach($officeUnitOrganograms as $officeUnitOrganogram_id => $officeUnitOrganogram) {
			$employeeOffice = $employeeOfficeTable->find()->where(['status' => 1, 'office_unit_organogram_id' => $officeUnitOrganogram_id])->first();
			if ($employeeOffice) {
				unset($officeUnitOrganograms[$officeUnitOrganogram_id]);
			}
		}

		$response = [
			'status' => 'success',
			'organograms' => $officeUnitOrganograms,
		];
		$this->response->type('application/json');
		$this->response->body(json_encode($response));
		return $this->response;
	}

	public function countUnitActivities($unit_ids) {
		$organogram_info = TableRegistry::get('OfficeUnits')->get($unit_ids[0]);
		$this->switchOffice($organogram_info['office_id'], 'officeDb');
		$response = [];
		$nothi_master_current_user = TableRegistry::get('NothiMasterCurrentUsers')->find('list', ['keyField' => 'nothi_master_id', 'valueField' => 'nothi_master_id'])->where(['office_unit_id IN' => $unit_ids, 'is_archive' => 0])->toArray();

		//$response['dak'] = TableRegistry::get('DakUsers')->find()->select(['total' => 'COUNT(1)', 'id', 'to_officer_name', 'to_officer_designation_label', 'to_office_unit_name', 'to_office_name', 'to_officer_name'])->where(['to_office_unit_id IN' => $unit_ids, 'is_archive' => 0, 'dak_category' => 'Inbox'])->group(['to_officer_designation_id'])->count();

		//$response['nothi'] = TableRegistry::get('NothiMasters')->find()->select(['total' => 'COUNT(1)', 'id', 'office_units_organogram_id'])->where(['id IN' => $nothi_master_current_user, 'office_units_id NOT IN' => $unit_ids])->group('office_units_organogram_id')->count();
		//$response['other_nothi'] = TableRegistry::get('NothiMasterCurrentUsers')->find()->select(['total' => 'COUNT(1)', 'id', 'office_unit_organogram_id'])->where(['nothi_office !=' => $organogram_info['office_id'], 'office_unit_id IN' => $unit_ids, 'is_finished !=' => 1])->group('office_unit_organogram_id')->count();

		$khosora = TableRegistry::get('Potrojari')->find('list', ['keyField' => 'id', 'valueField' => 'nothi_part_no'])->where(['office_unit_id IN' => $unit_ids, 'potro_status' => 'Draft'])->toArray();
		$response['khosora'] = TableRegistry::get('NothiMasterCurrentUsers')->find()->select(['total' => 'COUNT(1)', 'id', 'office_unit_organogram_id'])->where(['nothi_part_no IN' => $khosora, 'office_unit_id IN' => $unit_ids])->group('office_unit_organogram_id')->count();

		return $response;
	}

	public function pending_activities() {
    	$unit_ids = explode(',', $this->request->query['unit_ids']);
    	if (count($unit_ids) > 0) {
			$organogram_info = TableRegistry::get('OfficeUnits')->get($unit_ids[0]);
			$this->switchOffice($organogram_info['office_id'], 'officeDb');
			$response = [];
			//$nothi_master_current_user = TableRegistry::get('NothiMasterCurrentUsers')->find('list', ['keyField' => 'nothi_master_id', 'valueField' => 'nothi_master_id'])->where(['office_unit_id IN' => $unit_ids, 'is_archive' => 0])->toArray();

			//$response['dak'] = TableRegistry::get('DakUsers')->find()->select(['total' => 'COUNT(1)', 'id', 'to_officer_name', 'to_officer_designation_label', 'to_office_unit_name', 'to_office_name', 'to_officer_name'])->where(['to_office_unit_id IN' => $unit_ids, 'is_archive' => 0, 'dak_category' => 'Inbox'])->group(['to_officer_designation_id'])->toArray();

			//$response['nothi'] = TableRegistry::get('NothiMasters')->find()->select(['total' => 'COUNT(1)', 'id', 'office_units_organogram_id'])->where(['id IN' => $nothi_master_current_user, 'office_units_id NOT IN' => $unit_ids])->group('office_units_organogram_id')->toArray();
			//$response['other_nothi'] = TableRegistry::get('NothiMasterCurrentUsers')->find()->select(['total' => 'COUNT(1)', 'id', 'office_unit_organogram_id'])->where(['nothi_office !=' => $organogram_info['office_id'], 'office_unit_id IN' => $unit_ids, 'is_finished !=' => 1])->group('office_unit_organogram_id')->toArray();

			$khosora = TableRegistry::get('Potrojari')->find('list', ['keyField' => 'id', 'valueField' => 'nothi_part_no'])->where(['office_unit_id IN' => $unit_ids, 'potro_status' => 'Draft'])->toArray();
			//$response['khosora'] = TableRegistry::get('NothiMasterCurrentUsers')->find()->select(['id', 'office_unit_organogram_id', 'nothi_part_no'])->where(['nothi_part_no IN' => $khosora, 'office_unit_id IN' => $unit_ids])->toArray();

			$part_infos = TableRegistry::get('NothiParts')->find()->where(['NothiParts.id IN' => $khosora])->toArray();

			foreach ($part_infos as $k => $part_info) {
				$response['khosora'][$part_info['office_units_organogram_id']][] = [
					'nothi_no' => $part_info['nothi_no'],
					'part_no' => $part_info['id'],
					'note_no' => $part_info['nothi_part_no_bn'],
				];
			}
			$this->set(compact('response'));
		} else {
    		return $this->redirect('/');
		}
	}

    public function startSectionTransfer()
    {
        pr($this->request->data);
        die;
    }

    public function sectionOfficeTransfer()
    {
        $office_units = 0;
    }


    public function officeTransferApi()
    {

        $response = [
            'status' => 'error', 'message' => "দুঃখিত! অনুরোধ গ্রহণ করা সম্ভব হচ্ছে না!"
        ];

        if ($this->request->is('ajax', 'post')) {
            if (!empty($this->request->data['selectedDesignation']) && !empty($this->request->data['destinationOffice']) && !empty($this->request->data['selectedDesignationNew'])) {
				$authUserId = $this->Auth->user('id');
				$time = rand(1,1000).time().'-'.rand(1,1000);
				Cache::write('office_transfer_request_data' . $time, $this->request->data(), 'memcached');
				$command = ROOT . "/bin/cake TransferData officeTransfer {$time} {$authUserId}"; #> /dev/null 2>&1 &";
				exec($command, $out, $reurnVar);

				$response = [
					'status' => 'success', 'message' => "স্থানান্তর করার প্রক্রিয়া চলছে...",
					'cmd' => $command,
					'out' => $out
				];
            }
        }

        $this->response->body(json_encode($response));
        $this->response->type('json');
        return $this->response;
    }
	public function officeTransferApi3() {
		$response = [
			'status' => 'error', 'message' => "দুঃখিত! অনুরোধ গ্রহণ করা সম্ভব হচ্ছে না!"
		];
		if (!empty($this->request->data['where_organogram_id'])) {
			$authUserId = $this->Auth->user('id');
			$time = rand(1,1000).time().'-'.rand(1,1000);
			Cache::write('office_transfer_request_data' . $time, $this->request->data());
			$command = ROOT . "/bin/cake TransferData officeTransfer2 {$time} {$authUserId} > /dev/null 2>&1 &";
			//pr($command);
			exec($command, $out, $reurnVar);
			//pr($out);die;

			$response = [
				'status' => 'success', 'message' => "স্থানান্তর করার প্রক্রিয়া চলছে...",
				'cmd' => $command,
				'out' => $out
			];
		}

		$this->response->body(json_encode($response));
		$this->response->type('json');
		return $this->response;
	}
    public function officeTransferApi2()
    {
		$response = [
			'status' => 'error', 'message' => "দুঃখিত! অনুরোধ গ্রহণ করা সম্ভব হচ্ছে না!"
		];
		if (!empty($this->request->data['selectedDesignation']) && !empty($this->request->data['newDesignation'])) {
			$selectedDesignations = intval($this->request->data['selectedDesignation']);
			$newDesignationId = intval($this->request->data['newDesignation']);

			$table_instance_unit_org = TableRegistry::get('OfficeUnitOrganograms');
			$table_instance_unit = TableRegistry::get('OfficeUnits');
			$table_instance_office = TableRegistry::get('Offices');

			$newDesignations = $table_instance_unit_org->get($newDesignationId);
			$unitToTransfer = $newDesignations->office_unit_id;
			$this->unitInformation = $table_instance_unit->get($unitToTransfer);
			$this->officeInformation = $table_instance_office->get($this->unitInformation->office_id);

			$this->employeeOffice = ['office_id' => $this->unitInformation->office_id];

			$selectedDetailDesignations = $table_instance_unit_org->get($selectedDesignations);

			if (!empty($newDesignations) && !empty($selectedDetailDesignations)) {
				try {
					$success = false;
					$connection = ConnectionManager::get('default');
					$connection->begin();
					$this->will_move = false;
					$this->authUserId = 1;
					$this->transferUnit = 1;
					$this->selectedUnit = $unitToTransfer;
					$this->selectedDesignation = $selectedDetailDesignations;
					$this->transferFromOffice = $this->request->data['office_id'];

					$success = $this->initiateTransfer();

					/*//
					$tableEmployeeOffice = TableRegistry::get('EmployeeOffices');
					$this->assign = $tableEmployeeOffice->getAll([
						'status' => 1, 'office_unit_organogram_id' => $newDesignationId
					])->first();
					if (!empty($this->assign)) {
						$success = $this->movePendingData($newDesignations);
					}
					//*/
					if (!$success) {
						throw new \Exception('দুঃখিত! ডাটা ট্রান্সফার সম্পন্ন করা সম্ভব হচ্ছে না');
					}
					$connection->commit();

					$response = ['status' => 'success', 'message' => 'ডাটা ট্রান্সফার সম্পন্ন করা হয়েছে'];
				} catch (\Exception $ex) {
					$connection->rollback();
					//pr($ex);die;
					$response = ['status' => 'error', 'message' => $ex->getMessage()];
				}
			}
		}
		$this->response->body(json_encode($response));
		$this->response->type('json');
		return $this->response;
    }

    public function officeSectionTransferLogs() {
    	$office_segregation_logsTable = TableRegistry::get('office_segregation_logs');
		$office_segregation_logs = $office_segregation_logsTable->find()->order(['modified' => 'desc']);
		$office_segregation_logs = $this->paginate($office_segregation_logs);
		$this->set(compact('office_segregation_logs'));
	}

	public function officeSectionTransferCheck($origin_office_id, $origin_parent_unit_id, $transferable_unit_id, $transferred_office_id) {
        $office_unit_table = TableRegistry::get('OfficeUnits');
        $office_units = $office_unit_table->find()->where(['office_id' => $origin_office_id, 'parent_unit_id' => $origin_parent_unit_id])->toArray();

        $unit_list = [];
        #, 'parent_unit_id' => $origin_parent_unit_id
        foreach ($office_units as $office_unit) {
            $unit_list[$origin_parent_unit_id][] = $office_unit['id'];
        }

        $unit_list_comma_separeted = '';
        $unit_list_children = array();
        foreach ($unit_list[$origin_parent_unit_id] as $list) {
            $unit_list_children[$list] = [];
            $children = $office_unit_table->find('list')->where(['office_id' => $origin_office_id, 'parent_unit_id' => $list])->toArray();
            $children_list = array_keys($children);
            if ($children_list) {
                $unit_list_children[$list] = array_merge(array_values($unit_list_children[$list]), $children_list);

                $children = $office_unit_table->find('list')->where(['office_id' => $origin_office_id, 'parent_unit_id IN' => $children_list])->toArray();
                $children_list = array_keys($children);
                if ($children_list) {
                    $unit_list_children[$list] = array_merge(array_values($unit_list_children[$list]), $children_list);

                    $children = $office_unit_table->find('list')->where(['office_id' => $origin_office_id, 'parent_unit_id IN' => $children_list])->toArray();
                    $children_list = array_keys($children);
                    if ($children_list) {
                        $unit_list_children[$list] = array_merge(array_values($unit_list_children[$list]), $children_list);
                    }
                }
            }
            $unit_list_comma_separeted[$list] = $list.','.implode(',', $unit_list_children[$list]);
            $unit_list_children[$list] = array_merge($unit_list_children[$list], [$list]);
        }

        //pr($unit_list_children);

        $origin_data = $this->get_data_row($origin_office_id, $unit_list_children[$transferable_unit_id]);
        $transferred_data = $this->get_data_row($transferred_office_id);

        $this->set(compact('unit_list_comma_separeted', 'origin_data', 'transferred_data', 'origin_office_id', 'transferred_office_id'));
    }

	private function get_data_row($prev_office_id, $unit_ids = false) {
        if ($unit_ids == false) {
            $office_unit_table = TableRegistry::get('OfficeUnits');
            $unit_ids = $office_unit_table->find('list', ['keyField' => 'id', 'valueField' => 'id'])->where(['office_id' => $prev_office_id])->toArray();
        }

        $this->switchOffice($prev_office_id, 'OldOffice');

        TableRegistry::remove('OfficeUnitSeals');
        $tableOfficeUnitSeals = TableRegistry::get('OfficeUnitSeals');
        TableRegistry::remove('OfficeDesignationSeals');
        $tableOfficeDesignationSeals = TableRegistry::get('OfficeDesignationSeals');

        TableRegistry::remove('DakUsers');
        $DakUsersTable = TableRegistry::get('DakUsers');
        TableRegistry::remove('DakMovements');
        $DakMovementsTable = TableRegistry::get('DakMovements');
        TableRegistry::remove('DakAttachments');
        $DakAttachmentsTable = TableRegistry::get('DakAttachments');
        TableRegistry::remove('DakUserActions');
        $DakUserActionsTable = TableRegistry::get('DakUserActions');
        TableRegistry::remove('NothiDakPotroMaps');
        $NothiDakPotroMapsTable = TableRegistry::get('NothiDakPotroMaps');
        TableRegistry::remove('NothiMastersDakMap');
        $NothiMastersDakMapTable = TableRegistry::get('NothiMastersDakMap');

        TableRegistry::remove('NothiMasters');
        $NothiMastersTable = TableRegistry::get('NothiMasters');
        TableRegistry::remove('NothiTypes');
        $NothiTypesTable = TableRegistry::get('NothiTypes');
        TableRegistry::remove('NoteFlags');
        $NoteFlagsTable = TableRegistry::get('NoteFlags');
        TableRegistry::remove('NoteInitialize');
        $NoteInitializeTable = TableRegistry::get('NoteInitialize');
        TableRegistry::remove('NothiDataChangeHistory');
        $NothiDataChangeHistoryTable = TableRegistry::get('NothiDataChangeHistory');
        TableRegistry::remove('NothiMasterPermissions');
        $NothiMasterPermissionsTable = TableRegistry::get('NothiMasterPermissions');
        TableRegistry::remove('NothiMasterCurrentUsers');
        $NothiMasterCurrentUsersTable = TableRegistry::get('NothiMasterCurrentUsers');
        TableRegistry::remove('NothiMasterMovements');
        $NothiMasterMovementsTable = TableRegistry::get('NothiMasterMovements');
        TableRegistry::remove('NothiNoteSignatures');
        $NothiNoteSignaturesTable = TableRegistry::get('NothiNoteSignatures');
        TableRegistry::remove('NothiNoteSheets');
        $NothiNoteSheetsTable = TableRegistry::get('NothiNoteSheets');
        TableRegistry::remove('NothiNotes');
        $NothiNotesTable = TableRegistry::get('NothiNotes');
        TableRegistry::remove('NothiNoteAttachments');
        $NothiNoteAttachmentsTable = TableRegistry::get('NothiNoteAttachments');
        TableRegistry::remove('NothiNoteAttachmentRefs');
        $NothiNoteAttachmentRefsTable = TableRegistry::get('NothiNoteAttachmentRefs');
        TableRegistry::remove('NothiNotePermissions');
        $NothiNotePermissionsTable = TableRegistry::get('NothiNotePermissions');
        TableRegistry::remove('NothiPotros');
        $NothiPotrosTable = TableRegistry::get('NothiPotros');
        TableRegistry::remove('NothiPotroAttachments');
        $NothiPotroAttachmentsTable = TableRegistry::get('NothiPotroAttachments');
        TableRegistry::remove('OtherOfficeNothiMasterMovements');
        $OtherOfficeNothiMasterMovementsTable = TableRegistry::get('OtherOfficeNothiMasterMovements');
        TableRegistry::remove('PotroFlags');
        $PotroFlagsTable = TableRegistry::get('PotroFlags');
        TableRegistry::remove('NothiParts');
        $NothiPartsTable = TableRegistry::get('NothiParts');
        TableRegistry::remove('Potrojari');
        $PotrojariTable = TableRegistry::get('Potrojari');
        TableRegistry::remove('PotrojariAttachments');
        $PotrojariAttachmentsTable = TableRegistry::get('PotrojariAttachments');
        TableRegistry::remove('PotrojariVersions');
        $PotrojariVersionsTable = TableRegistry::get('PotrojariVersions');
        TableRegistry::remove('PotrojariReceiver');
        $PotrojariReceiverTable = TableRegistry::get('PotrojariReceiver');
        TableRegistry::remove('PotrojariOnulipi');
        $PotrojariOnulipiTable = TableRegistry::get('PotrojariOnulipi');
        TableRegistry::remove('PortalPublishes');
        $PortalPublishesTable = TableRegistry::get('PortalPublishes');

        $dak_list = [];
        $dak_attachment_ids = [];
        $dak_user_action_ids = [];
        $nothi_dak_potro_map_ids = [];
        $nothi_masters_dak_map_ids = [];
        $dak_user_ids = [];
        $dak_movement_ids = [];

        ## Dak
        //$table['DakUsers'] = $DakUsersTable->getData(['dak_category' => DAK_CATEGORY_INBOX, 'to_office_unit_id IN' => $unit_ids, 'is_archive' => 0])->toArray();
        $table['DakUsers'] = $DakUsersTable->getData(['to_office_unit_id IN' => $unit_ids])->toArray();
        if (!empty($table['DakUsers'])) {
            foreach ($table['DakUsers'] as $key => $dakUserDetails) {
                $dak_id = $dakUserDetails['dak_id'];
                $dak_type = $dakUserDetails['dak_type'];
                $dak_list[$dak_type][] = $dak_id;

                $dak_last_move = $DakMovementsTable->getDakLastMove($dak_id, $dak_type, ['attention_type' => 1]);
                if ($dak_last_move['to_officer_designation_id'] == $this->selectedDesignation['id'] && ($dak_last_move['operation_type'] == 'Forward' || $dak_last_move['operation_type'] == 'Sent')) {
                    $dak_user_ids[] = $dakUserDetails['id'];
                    $dak_movement_ids[] = $dak_last_move['id'];
                }
            }

            foreach($dak_list as $dak_type => $dak_list_typewise) {
                $dakAttachmentIds = $DakAttachmentsTable->find('list', ['keyField' => 'id', 'valueField' => 'id'])->where(['dak_type' => $dak_type, 'dak_id IN' => $dak_list_typewise])->toArray();
                $dak_attachment_ids = array_merge($dak_attachment_ids, $dakAttachmentIds);

                $dakUserActionIds = $DakUserActionsTable->find('list', ['keyField' => 'id', 'valueField' => 'id'])->where(['dak_type' => $dak_type, 'dak_id IN' => $dak_list_typewise])->toArray();
                $dak_user_action_ids = array_merge($dak_user_action_ids, $dakUserActionIds);

                $NothiDakPotroMapsIds = $NothiDakPotroMapsTable->find('list', ['keyField' => 'id', 'valueField' => 'id'])->where(['dak_type' => $dak_type, 'dak_id IN' => $dak_list_typewise])->toArray();
                $nothi_dak_potro_map_ids = array_merge($nothi_dak_potro_map_ids, $NothiDakPotroMapsIds);
            }

            $NothiMastersDakMapIds = $NothiMastersDakMapTable->find('list', ['keyField' => 'id', 'valueField' => 'id'])->where(['dak_movements_id IN' => $dak_movement_ids])->toArray();
            $nothi_masters_dak_map_ids = array_merge($nothi_masters_dak_map_ids, $NothiMastersDakMapIds);
        }
        $table['DakAttachments'] = $DakAttachmentsTable->find()->where(['id IN' => $dak_attachment_ids])->toArray();
        $table['DakDaptoriks'] = [];
        $table['DakNagoriks'] = [];
        if (isset($dak_list['Daptorik']) && count($dak_list['Daptorik']) > 0) {
            $table['DakDaptoriks'] = TableRegistry::get('DakDaptoriks')->find()->where(['id IN' => $dak_list['Daptorik']])->toArray();
        }
        $table['DakMovements'] = $DakMovementsTable->find()->where(['to_office_unit_id IN' => $unit_ids])->toArray();
        if (isset($dak_list['Nagorik']) && count($dak_list['Nagorik']) > 0) {
            $table['DakNagoriks'] = TableRegistry::get('DakNagoriks')->find()->where(['id IN' => $dak_list['Nagorik']])->toArray();
        }
        $table['DakUserActions'] = $DakUserActionsTable->find()->where(['id IN' => $dak_user_action_ids])->toArray();
        $table['NothiDakPotroMaps'] = $NothiDakPotroMapsTable->find()->where(['id IN' => $nothi_dak_potro_map_ids])->toArray();
        $table['NothiMastersDakMap'] = $NothiMastersDakMapTable->find()->where(['id IN' => $nothi_masters_dak_map_ids])->toArray();

        ## Seal
        //$table['OfficeUnitSeals'] = $tableOfficeUnitSeals->find()->where(['office_unit_id IN' => $unit_ids])->toArray();
        //$table['OfficeDesignationSeals'] = $tableOfficeDesignationSeals->find()->where(['office_unit_id IN' => $unit_ids])->toArray();
        //$table['office_designation_seal_owners'] = $tableOfficeDesignationSeals->find()->where(['office_unit_id IN' => $unit_ids])->toArray();

        ## NOTHI
        $nothi_master_ids = $NothiMastersTable->find('list', ['keyField' => 'id', 'valueField' => 'id'])->where(['office_units_id IN' => $unit_ids])->toArray();
        $table['NothiTypes'] = $NothiTypesTable->find()->where(['office_unit_id IN' => $unit_ids])->toArray();

        $table['NothiMasters'] = $NothiMastersTable->find()->where(['id IN' => $nothi_master_ids])->toArray();
        $table['NoteFlags'] = $NoteFlagsTable->find()->where(['office_unit_id IN' => $unit_ids])->toArray();
        $table['NoteInitialize'] = $NoteInitializeTable->find()->where(['office_units_id IN' => $unit_ids])->toArray();
        $table['NothiDataChangeHistory'] = $NothiDataChangeHistoryTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['NothiMasterCurrentUsers'] = $NothiMasterCurrentUsersTable->find()->where(['office_unit_id IN' => $unit_ids])->toArray();

        $table['NothiMasterMovements'] = $NothiMasterMovementsTable->find()->where(['to_office_unit_id IN' => $unit_ids])->orWhere(['from_office_unit_id IN' => $unit_ids])->toArray();
        $table['NothiNoteAttachments'] = $NothiNoteAttachmentsTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['NothiNoteAttachmentRefs'] = $NothiNoteAttachmentRefsTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['NothiNoteSheets'] = $NothiNoteSheetsTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['NothiPotros'] = $NothiPotrosTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['NothiPotroAttachments'] = $NothiPotroAttachmentsTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();

        $table['NothiMasterPermissions'] = $NothiMasterPermissionsTable->find()->where(['nothi_masters_id IN' => $nothi_master_ids])->toArray();
        $table['NothiNotes'] = $NothiNotesTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['NothiNotePermissions'] = $NothiNotePermissionsTable->find()->where(['nothi_masters_id IN' => $nothi_master_ids])->toArray();
        $table['NothiNoteSignatures'] = $NothiNoteSignaturesTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['NothiParts'] = $NothiPartsTable->find()->where(['nothi_masters_id IN' => $nothi_master_ids])->toArray();
        $table['OtherOfficeNothiMasterMovements'] = $OtherOfficeNothiMasterMovementsTable->find()->where(['to_office_unit_id IN' => $unit_ids])->toArray();
        $table['PortalPublishes'] = $PortalPublishesTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['Potrojari'] = $PotrojariTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();

        $potrojari_ids = $PotrojariTable->find('list', ['keyField' => 'id', 'valueField' => 'id'])->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();
        $table['PotrojariAttachments'] = $PotrojariAttachmentsTable->find()->where(['potrojari_id IN' => $potrojari_ids])->toArray();

        $table['PotrojariOnulipi'] = $PotrojariOnulipiTable->find()->where(['potrojari_id IN' => $potrojari_ids])->toArray();
        $table['PotrojariReceiver'] = $PotrojariReceiverTable->find()->where(['potrojari_id IN' => $potrojari_ids])->toArray();
        $table['PotrojariVersions'] = $PotrojariVersionsTable->find()->where(['potrojari_id' => $potrojari_ids])->toArray();
        $table['PotroFlags'] = $PotroFlagsTable->find()->where(['nothi_master_id IN' => $nothi_master_ids])->toArray();

        $data_report = [];
        foreach ($table as $tableName => $data_list) {
            $data_report[Inflector::underscore($tableName)] = count($data_list);
        }

        return $data_report;
    }
}
