-- Projapoti DB
UPDATE `potrojari_templates` SET `html_content` = '<!--Office_sarok-->
<div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 text-center"> &nbsp; </div>
</div>
<div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 text-center"> &nbsp; </div>
</div>
<div class="row" style="font-size:11pt">
    <div class="col-md-12 col-xs-12 col-sm-12 text-center" style="font-size:11pt">
        <div class="col-md-3 col-xs-3 col-sm-3 text-center">
            
        </div>
        <div class="col-md-6 col-xs-6 col-sm-6 text-center" style="font-size:11pt">
             <a href="javascript:;" class="editable editable-click" id="gov_name" data-type="text" data-pk="1"> <strong>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</strong> </a>
        <br/> <a href="javascript:;" class="editable editable-click" id="office_ministry" data-type="text" data-pk="1">...              </a>
        <br/> <a href="javascript:;" sclass="editable editable-click" id="offices" data-type="text" data-pk="1">...</a>
        <br/> <a href="javascript:;" class="editable editable-click" id="unit_name_editable" data-type="text" data-pk="1">...</a>
        <br/><a href="javascript:;" class="editable editable-click" id="web_url_or_office_address" data-type="text" data-pk="1" data-original-title="অফিসের ঠিকানা বা ওয়েবসাইট -এর ঠিকানা লিখুন">...</a> 
        </div>
        <div class="col-md-3 col-xs-3 col-sm-3 " style="font-size:11pt">
            <a href="javascript:;" class="editable editable-click" id="potro_priority" data-type="text" data-pk="1" data-original-title="স্মারক নম্বর লিখুন">                      অতি জরুরি</a>
            <br/> <a href="javascript:;" class="editable editable-click" id="potro_security" data-type="text" data-pk="1" data-original-title="স্মারক নম্বর লিখুন">                 গোপনীয়</a> 
        </div>
       
            </div>
</div>
<!-- <div style="text-align:center;">
    <div class="row" style="font-size:11pt">
        <div class="col-md-11 col-xs-11 col-sm-11 text-right" style="font-size:11pt"> </div>
    </div>
</div> -->
<div style="text-align:right;">
    <div class="row" style="font-size:11pt">
        <div class="col-md-5 col-xs-5 col-sm-5 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left" style="font-size:11pt"> স্মারক নম্বর: <a href="javascript:;" class="editable editable-click" id="sharok_no" data-type="text" data-pk="1" data-original-title="স্মারক নম্বর লিখুন">...</a> </div>
        <div class="col-md-5 col-xs-5 col-sm-5" style="font-size:11pt"> তারিখ: <a data-original-title="তারিখ বাছাই করুন" data-placement="right" data-pk="1" data-viewformat="dd.mm.yyyy" data-type="date" id="sending_date" href="#" class="editable editable-click">...</a> </div>
    </div>
</div>
<br/>
<br/>
<div class="row" style="font-size:11pt">
    <div class="col-md-1 col-xs-1 col-sm-1 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left" style="font-size:11pt"> বিষয়: </div>
    <div class="col-md-10 col-xs-10 col-sm-10 text-left" style="font-weight:bold;" style="font-size:11pt"> <a href="javascript:;" class="editable editable-click" id="subject" data-type="text" data-pk="1" data-original-title="বিষয় লিখুন">...</a> </div>
</div>
<div class="row" style="font-size:11pt">
    <div class="col-md-1 col-xs-1 col-sm-1 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left" style="font-size:11pt"> সুত্র: </div>
    <div class="col-md-10 col-xs-10 col-sm-10 text-left" style="font-size:11pt"> <a href="javascript:;" class="editable editable-click" id="reference" data-type="text" data-pk="1" data-original-title="সুত্র : (যদি থাকে) ">(যদি থাকে) ...</a> </div>
</div>
<br />
<div class="row">
    <div class="col-md-10 col-xs-10 col-sm-10 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left">
        <a id="pencil" href="#"> <i class="fa fa-pencil"></i> [সম্পাদন করুন] </a>
        <div data-original-title="Enter notes" data-toggle="manual" data-type="wysihtml5" data-pk="1" id="note" class="editable" tabindex="-1" style="display:inline;">
            <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-md-9 col-xs-9 col-sm-9 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left">পত্রের বিষয়বস্তু -----------------------------------------------------------------</div>
            <br/> ---------------------------------------------------------------।
            <br/>
            <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-md-9 col-xs-9 col-sm-9 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left">০২। নির্দেশনা/উদ্দেশ্য/বর্ণনা---------------------------------------------------</div>
            <br/> ---------------------------------------------------------------------------------------------------------- নির্দেশক্রমে অনুরোধ করা হইল। </div>
    </div>
</div>
<br/>
<div style="text-align: center;">
    <div class="row" style="font-size:11pt">
        
        <div class="col-md-5 col-xs-5 col-sm-5 col-md-offset-7 col-xs-offset-7 col-sm-offset-7  text-center">
        
         <span id="sender_signature" data-type="text" data-original-title="Enter signature here">     							--------------------------------         						</span> </div>
    </div>
    <div class="row">
    <div class="col-md-5 col-xs-5 col-sm-5 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left">
    <br/><br/>
        <div id="office_organogram_id" class="editable editable-click" data-type="text" data-pk="1" data-original-title="পদনাম লিখুন"> ----- </div>
        <br/> 
        </div>
    <div class="col-md-6 col-xs-6 col-sm-6">
    <div class="row" style="font-size:11pt">
        <div class="col-md-offset-2 col-xs-offset-2 col-sm-offset-2"> <a href="javascript:;" class="editable editable-click" id="sender_name" data-type="text" data-pk="1" data-original-title="Enter sender name here">     							...   						</a> </div>
    </div>
    <div class="row" style="font-size:11pt">
        <div class="col-md-offset-2 col-xs-offset-2 col-sm-offset-2"> <a href="javascript:;" class="editable editable-click" id="sender_designation" data-type="text" data-pk="1" data-original-title="Enter sender designation here"> 							...     						</a> </div>
    </div>
    <div class="row">
        <div class="col-md-offset-2 col-xs-offset-2 col-sm-offset-2"> ফোন: <a href="javascript:;" class="editable editable-click" id="sender_phone" data-type="text" data-pk="1" data-original-title="Enter sender phone here">  							 ... 							</a> </div>
    </div>
    <div class="row">
        <div class="col-md-offset-2 col-xs-offset-2 col-sm-offset-2"> ফ্যাক্স: <a href="javascript:;" class="editable editable-click" id="sender_fax" data-type="text" data-pk="1" data-original-title="Enter sender fax here">    							 ... 							</a> </div>
    </div>
    <div class="row">
        <div class="col-md-offset-2 col-xs-offset-2 col-sm-offset-2"> ইমেইল: <a href="javascript:;" class="editable editable-click" id="sender_email" data-type="text" data-pk="1" data-original-title="Enter sender email here" style="font-size: 11px;">   							 ... 	      						</a> </div>
    </div>
    </div>
    </div>
</div>
<br/>
<div class="row" style="font-size:11pt">
    <div class="col-md-5 col-xs-5 col-sm-5 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left" style="font-size:14px"> স্মারক নম্বর: <a href="javascript:;" class="editable editable-click" id="sharok_no2" data-type="text" data-pk="1" data-original-title=" ">  							...								</a> </div>
    <div class="col-md-5 col-xs-5 col-sm-5" style="text-align:right;"> তারিখ: <span id="sending_date_2"> ... </span> </div>
</div>
<br/>
<div class="row" style="font-size:11pt">
    <div class="col-md-10 col-xs-10 col-sm-10 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 text-left"> 
<a href="javascript:;" class="editable editable-click" id="getarthe" data-type="text" data-pk="1" data-original-title="">সদয় অবগতি ও কার্যার্থে প্রেরণ করা হল,</a>
        <br />
        <div id=''cc_list_div''> </div>
    </div>
</div>
<div style="text-align:center;">
    <div class="row">
        <div class="col-md-5 col-xs-5 col-sm-5 col-md-offset-7 col-xs-offset-7 col-sm-offset-7 text-center"> <span id="sender_signature2" data-type="text" data-original-title="Enter sender signature here">  							--------------------------------    						</span> </div>
    </div>
    <div class="row" style="font-size:11pt">
        <div class="col-md-5 col-xs-5 col-sm-5 col-md-offset-7 col-xs-offset-7 col-sm-offset-7"> <a href="javascript:;" class="editable editable-click" id="sender_name2" data-type="text" data-pk="1" data-original-title="Enter sender name here">...</a> </div>
    </div>
    <div class="row" style="font-size:11pt">
        <div class="col-md-5 col-xs-5 col-sm-5 col-md-offset-7 col-xs-offset-7 col-sm-offset-7"> <a href="javascript:;" class="editable editable-click" id="sender_designation2" data-type="text" data-pk="1" data-original-title="Enter sender designation here">...</a> </div>
    </div>
</div>' WHERE `potrojari_templates`.`id` = 1;

-- 12 Feb (Projapoti DB)
ALTER TABLE `user_login_history` ADD `ministry_id` INT NOT NULL DEFAULT '0' AFTER `employee_record_id`, ADD `layer_id` INT NOT NULL DEFAULT '0' AFTER `ministry_id`, ADD `origin_id` INT NOT NULL DEFAULT '0' AFTER `layer_id`;


-- 15 Feb 2017 (Nothi Reports)
CREATE TABLE `nothi_reports`.`cron_log` ( `id` INT NOT NULL AUTO_INCREMENT , `cron_name` VARCHAR(250) NOT NULL , `operation_date` DATE NOT NULL , `start_time` VARCHAR(100) NOT NULL , `end_time` VARCHAR(100) NOT NULL , `total_request` INT NOT NULL , `success` INT NOT NULL , `failed` INT NOT NULL , `details` LONGTEXT NOT NULL , `created` DATETIME NOT NULL , `modified` DATETIME NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

-- 16 Feb 2017 (Projapoti DB)
ALTER TABLE `user_login_history` ADD `user_id` INT NULL DEFAULT '0' AFTER `organogram_name`, ADD `employee_name` VARCHAR(250) NULL DEFAULT NULL AFTER `user_id`, ADD `mobile_number` INT NULL DEFAULT NULL AFTER `employee_name`;

ALTER TABLE `user_login_history` ADD `employee_email` VARCHAR(100) NULL DEFAULT NULL AFTER `mobile_number`;

-- 19 Feb 2017 (Nothi Reports)
CREATE TABLE `nothi_reports`.`unit_wise_user_login` ( `id` INT NOT NULL AUTO_INCREMENT , `ministry_id` INT NOT NULL , `layer_id` INT NOT NULL , `origin_id` INT NOT NULL , `office_id` INT NOT NULL , `unit_id` INT NOT NULL , `total_user` INT NOT NULL , `yesterday_login` INT NOT NULL , `created` DATETIME NOT NULL , `modified` DATETIME NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

-- 21 Feb 2017 (Nothi Reports)
ALTER TABLE `dashboard_offices` ADD `yesterday_inbox` INT NOT NULL DEFAULT '0' AFTER `operation_date`, ADD `yesterday_outbox` INT NOT NULL DEFAULT '0' AFTER `yesterday_inbox`, ADD `yesterday_nothivukto` INT NOT NULL DEFAULT '0' AFTER `yesterday_outbox`, ADD `yesterday_nothijat` INT NOT NULL DEFAULT '0' AFTER `yesterday_nothivukto`, ADD `yesterday_nisponno_dak` INT NOT NULL DEFAULT '0' AFTER `yesterday_nothijat`, ADD `yesterday_onisponno_dak` INT NOT NULL DEFAULT '0' AFTER `yesterday_nisponno_dak`, ADD `yesterday_self_note` INT NOT NULL DEFAULT '0' AFTER `yesterday_onisponno_dak`, ADD `yesterday_dak_note` INT NOT NULL DEFAULT '0' AFTER `yesterday_self_note`, ADD `yesterday_niponno_note` INT NOT NULL DEFAULT '0' AFTER `yesterday_dak_note`, ADD `yesterday_nisponno_potrojari` INT NOT NULL DEFAULT '0' AFTER `yesterday_niponno_note`, ADD `yesterday_potrojari` INT NOT NULL DEFAULT '0' AFTER `yesterday_nisponno_potrojari`, ADD `yesterday_onisponno_note` INT NOT NULL DEFAULT '0' AFTER `yesterday_potrojari`;

ALTER TABLE `dashboard_units` ADD `yesterday_inbox` INT NOT NULL DEFAULT '0' AFTER `operation_date`, ADD `yesterday_outbox` INT NOT NULL DEFAULT '0' AFTER `yesterday_inbox`, ADD `yesterday_nothivukto` INT NOT NULL DEFAULT '0' AFTER `yesterday_outbox`, ADD `yesterday_nothijat` INT NOT NULL DEFAULT '0' AFTER `yesterday_nothivukto`, ADD `yesterday_nisponno_dak` INT NOT NULL DEFAULT '0' AFTER `yesterday_nothijat`, ADD `yesterday_onisponno_dak` INT NOT NULL DEFAULT '0' AFTER `yesterday_nisponno_dak`, ADD `yesterday_self_note` INT NOT NULL DEFAULT '0' AFTER `yesterday_onisponno_dak`, ADD `yesterday_dak_note` INT NOT NULL DEFAULT '0' AFTER `yesterday_self_note`, ADD `yesterday_niponno_note` INT NOT NULL DEFAULT '0' AFTER `yesterday_dak_note`, ADD `yesterday_nisponno_potrojari` INT NOT NULL DEFAULT '0' AFTER `yesterday_niponno_note`, ADD `yesterday_potrojari` INT NOT NULL DEFAULT '0' AFTER `yesterday_nisponno_potrojari`, ADD `yesterday_onisponno_note` INT NOT NULL DEFAULT '0' AFTER `yesterday_potrojari`;

-- 26 Feb 2017 (Projapoti DB)

TRUNCATE `user_role_actions`;

INSERT INTO `user_role_actions` (`id`, `user_role_id`, `controller`, `action`, `allowed`) VALUES
(1, 1, 'ModuleInfos', 'index', 0),
(2, 2, 'ModuleInfos', 'index', 1),
(3, 3, 'ModuleInfos', 'index', 1),
(4, 4, 'ModuleInfos', 'index', 0),
(5, 1, 'Menus', 'delete', 0),
(6, 2, 'Menus', 'delete', 1),
(7, 3, 'Menus', 'delete', 1),
(8, 4, 'Menus', 'delete', 0),
(9, 1, 'Menus', 'edit', 0),
(10, 2, 'Menus', 'edit', 1),
(11, 3, 'Menus', 'edit', 1),
(12, 4, 'Menus', 'edit', 0),
(13, 1, 'Menus', 'loadModuleWiseMenu', 0),
(14, 2, 'Menus', 'loadModuleWiseMenu', 1),
(15, 3, 'Menus', 'loadModuleWiseMenu', 1),
(16, 4, 'Menus', 'loadModuleWiseMenu', 0),
(17, 1, 'Menus', 'add', 0),
(18, 2, 'Menus', 'add', 1),
(19, 3, 'Menus', 'add', 1),
(20, 4, 'Menus', 'add', 0),
(21, 1, 'Menus', 'index', 0),
(22, 2, 'Menus', 'index', 1),
(23, 3, 'Menus', 'index', 1),
(24, 4, 'Menus', 'index', 0),
(25, 1, 'GeoDivisions', 'delete', 0),
(26, 2, 'GeoDivisions', 'delete', 1),
(27, 3, 'GeoDivisions', 'delete', 1),
(28, 4, 'GeoDivisions', 'delete', 0),
(29, 1, 'GeoDistricts', 'delete', 0),
(30, 2, 'GeoDistricts', 'delete', 1),
(31, 3, 'GeoDistricts', 'delete', 1),
(32, 4, 'GeoDistricts', 'delete', 0),
(33, 1, 'GeoDistricts', 'view', 0),
(34, 2, 'GeoDistricts', 'view', 1),
(35, 3, 'GeoDistricts', 'view', 1),
(36, 4, 'GeoDistricts', 'view', 0),
(37, 1, 'GeoDistricts', 'edit', 0),
(38, 2, 'GeoDistricts', 'edit', 1),
(39, 3, 'GeoDistricts', 'edit', 1),
(40, 4, 'GeoDistricts', 'edit', 0),
(41, 1, 'GeoDistricts', 'add', 0),
(42, 2, 'GeoDistricts', 'add', 1),
(43, 3, 'GeoDistricts', 'add', 1),
(44, 4, 'GeoDistricts', 'add', 0),
(45, 1, 'GeoDistricts', 'index', 0),
(46, 2, 'GeoDistricts', 'index', 1),
(47, 3, 'GeoDistricts', 'index', 1),
(48, 4, 'GeoDistricts', 'index', 0),
(49, 1, 'GeoCityCorporationWards', 'delete', 0),
(50, 2, 'GeoCityCorporationWards', 'delete', 1),
(51, 3, 'GeoCityCorporationWards', 'delete', 1),
(52, 4, 'GeoCityCorporationWards', 'delete', 0),
(53, 1, 'GeoCityCorporationWards', 'view', 0),
(54, 2, 'GeoCityCorporationWards', 'view', 1),
(55, 3, 'GeoCityCorporationWards', 'view', 1),
(56, 4, 'GeoCityCorporationWards', 'view', 0),
(57, 1, 'GeoCityCorporationWards', 'edit', 0),
(58, 2, 'GeoCityCorporationWards', 'edit', 1),
(59, 3, 'GeoCityCorporationWards', 'edit', 1),
(60, 4, 'GeoCityCorporationWards', 'edit', 0),
(61, 1, 'GeoCityCorporationWards', 'index', 0),
(62, 2, 'GeoCityCorporationWards', 'index', 1),
(63, 3, 'GeoCityCorporationWards', 'index', 1),
(64, 4, 'GeoCityCorporationWards', 'index', 0),
(65, 1, 'GeoCityCorporationWards', 'add', 0),
(66, 2, 'GeoCityCorporationWards', 'add', 1),
(67, 3, 'GeoCityCorporationWards', 'add', 1),
(68, 4, 'GeoCityCorporationWards', 'add', 0),
(69, 1, 'GeoCityCorporations', 'delete', 0),
(70, 2, 'GeoCityCorporations', 'delete', 1),
(71, 3, 'GeoCityCorporations', 'delete', 1),
(72, 4, 'GeoCityCorporations', 'delete', 0),
(73, 1, 'GeoCityCorporations', 'view', 0),
(74, 2, 'GeoCityCorporations', 'view', 1),
(75, 3, 'GeoCityCorporations', 'view', 1),
(76, 4, 'GeoCityCorporations', 'view', 0),
(77, 1, 'GeoCityCorporations', 'edit', 0),
(78, 2, 'GeoCityCorporations', 'edit', 1),
(79, 3, 'GeoCityCorporations', 'edit', 1),
(80, 4, 'GeoCityCorporations', 'edit', 0),
(81, 1, 'GeoCityCorporations', 'add', 0),
(82, 2, 'GeoCityCorporations', 'add', 1),
(83, 3, 'GeoCityCorporations', 'add', 1),
(84, 4, 'GeoCityCorporations', 'add', 0),
(85, 1, 'GeoCityCorporations', 'index', 0),
(86, 2, 'GeoCityCorporations', 'index', 1),
(87, 3, 'GeoCityCorporations', 'index', 1),
(88, 4, 'GeoCityCorporations', 'index', 0),
(89, 1, 'GeoMunicipalities', 'delete', 0),
(90, 2, 'GeoMunicipalities', 'delete', 1),
(91, 3, 'GeoMunicipalities', 'delete', 1),
(92, 4, 'GeoMunicipalities', 'delete', 0),
(93, 1, 'GeoMunicipalities', 'view', 0),
(94, 2, 'GeoMunicipalities', 'view', 1),
(95, 3, 'GeoMunicipalities', 'view', 1),
(96, 4, 'GeoMunicipalities', 'view', 0),
(97, 1, 'GeoMunicipalities', 'edit', 0),
(98, 2, 'GeoMunicipalities', 'edit', 1),
(99, 3, 'GeoMunicipalities', 'edit', 1),
(100, 4, 'GeoMunicipalities', 'edit', 0),
(101, 1, 'GeoMunicipalities', 'add', 0),
(102, 2, 'GeoMunicipalities', 'add', 1),
(103, 3, 'GeoMunicipalities', 'add', 1),
(104, 4, 'GeoMunicipalities', 'add', 0),
(105, 1, 'GeoMunicipalities', 'index', 0),
(106, 2, 'GeoMunicipalities', 'index', 1),
(107, 3, 'GeoMunicipalities', 'index', 1),
(108, 4, 'GeoMunicipalities', 'index', 0),
(109, 1, 'GeoMunicipalityWards', 'delete', 0),
(110, 2, 'GeoMunicipalityWards', 'delete', 1),
(111, 3, 'GeoMunicipalityWards', 'delete', 1),
(112, 4, 'GeoMunicipalityWards', 'delete', 0),
(113, 1, 'GeoMunicipalityWards', 'view', 0),
(114, 2, 'GeoMunicipalityWards', 'view', 1),
(115, 3, 'GeoMunicipalityWards', 'view', 1),
(116, 4, 'GeoMunicipalityWards', 'view', 0),
(117, 1, 'GeoMunicipalityWards', 'edit', 0),
(118, 2, 'GeoMunicipalityWards', 'edit', 1),
(119, 3, 'GeoMunicipalityWards', 'edit', 1),
(120, 4, 'GeoMunicipalityWards', 'edit', 0),
(121, 1, 'GeoMunicipalityWards', 'index', 0),
(122, 2, 'GeoMunicipalityWards', 'index', 1),
(123, 3, 'GeoMunicipalityWards', 'index', 1),
(124, 4, 'GeoMunicipalityWards', 'index', 0),
(125, 1, 'GeoMunicipalityWards', 'add', 0),
(126, 2, 'GeoMunicipalityWards', 'add', 1),
(127, 3, 'GeoMunicipalityWards', 'add', 1),
(128, 4, 'GeoMunicipalityWards', 'add', 0),
(129, 1, 'GeoPostOffices', 'delete', 0),
(130, 2, 'GeoPostOffices', 'delete', 1),
(131, 3, 'GeoPostOffices', 'delete', 1),
(132, 4, 'GeoPostOffices', 'delete', 0),
(133, 1, 'GeoPostOffices', 'view', 0),
(134, 2, 'GeoPostOffices', 'view', 1),
(135, 3, 'GeoPostOffices', 'view', 1),
(136, 4, 'GeoPostOffices', 'view', 0),
(137, 1, 'GeoPostOffices', 'edit', 0),
(138, 2, 'GeoPostOffices', 'edit', 1),
(139, 3, 'GeoPostOffices', 'edit', 1),
(140, 4, 'GeoPostOffices', 'edit', 0),
(141, 1, 'GeoPostOffices', 'add', 0),
(142, 2, 'GeoPostOffices', 'add', 1),
(143, 3, 'GeoPostOffices', 'add', 1),
(144, 4, 'GeoPostOffices', 'add', 0),
(145, 1, 'GeoPostOffices', 'index', 0),
(146, 2, 'GeoPostOffices', 'index', 1),
(147, 3, 'GeoPostOffices', 'index', 1),
(148, 4, 'GeoPostOffices', 'index', 0),
(149, 1, 'GeoThanas', 'delete', 0),
(150, 2, 'GeoThanas', 'delete', 1),
(151, 3, 'GeoThanas', 'delete', 1),
(152, 4, 'GeoThanas', 'delete', 0),
(153, 1, 'GeoThanas', 'view', 0),
(154, 2, 'GeoThanas', 'view', 1),
(155, 3, 'GeoThanas', 'view', 1),
(156, 4, 'GeoThanas', 'view', 0),
(157, 1, 'GeoThanas', 'edit', 0),
(158, 2, 'GeoThanas', 'edit', 1),
(159, 3, 'GeoThanas', 'edit', 1),
(160, 4, 'GeoThanas', 'edit', 0),
(161, 1, 'GeoThanas', 'add', 0),
(162, 2, 'GeoThanas', 'add', 1),
(163, 3, 'GeoThanas', 'add', 1),
(164, 4, 'GeoThanas', 'add', 0),
(165, 1, 'GeoThanas', 'index', 0),
(166, 2, 'GeoThanas', 'index', 1),
(167, 3, 'GeoThanas', 'index', 1),
(168, 4, 'GeoThanas', 'index', 0),
(169, 1, 'GeoUnions', 'delete', 0),
(170, 2, 'GeoUnions', 'delete', 1),
(171, 3, 'GeoUnions', 'delete', 1),
(172, 4, 'GeoUnions', 'delete', 0),
(173, 1, 'GeoUnions', 'view', 0),
(174, 2, 'GeoUnions', 'view', 1),
(175, 3, 'GeoUnions', 'view', 1),
(176, 4, 'GeoUnions', 'view', 0),
(177, 1, 'GeoUnions', 'edit', 0),
(178, 2, 'GeoUnions', 'edit', 1),
(179, 3, 'GeoUnions', 'edit', 1),
(180, 4, 'GeoUnions', 'edit', 0),
(181, 1, 'GeoUnions', 'add', 0),
(182, 2, 'GeoUnions', 'add', 1),
(183, 3, 'GeoUnions', 'add', 1),
(184, 4, 'GeoUnions', 'add', 0),
(185, 1, 'GeoUnions', 'index', 0),
(186, 2, 'GeoUnions', 'index', 1),
(187, 3, 'GeoUnions', 'index', 1),
(188, 4, 'GeoUnions', 'index', 0),
(189, 1, 'GeoUpazilas', 'delete', 0),
(190, 2, 'GeoUpazilas', 'delete', 1),
(191, 3, 'GeoUpazilas', 'delete', 1),
(192, 4, 'GeoUpazilas', 'delete', 0),
(193, 1, 'GeoUpazilas', 'view', 0),
(194, 2, 'GeoUpazilas', 'view', 1),
(195, 3, 'GeoUpazilas', 'view', 1),
(196, 4, 'GeoUpazilas', 'view', 0),
(197, 1, 'GeoUpazilas', 'edit', 0),
(198, 2, 'GeoUpazilas', 'edit', 1),
(199, 3, 'GeoUpazilas', 'edit', 1),
(200, 4, 'GeoUpazilas', 'edit', 0),
(201, 1, 'GeoUpazilas', 'add', 0),
(202, 2, 'GeoUpazilas', 'add', 1),
(203, 3, 'GeoUpazilas', 'add', 1),
(204, 4, 'GeoUpazilas', 'add', 0),
(205, 1, 'GeoUpazilas', 'index', 0),
(206, 2, 'GeoUpazilas', 'index', 1),
(207, 3, 'GeoUpazilas', 'index', 1),
(208, 4, 'GeoUpazilas', 'index', 0),
(209, 1, 'OfficeEmployees', 'delete', 0),
(210, 2, 'OfficeEmployees', 'delete', 1),
(211, 3, 'OfficeEmployees', 'delete', 1),
(212, 4, 'OfficeEmployees', 'delete', 0),
(213, 1, 'OfficeEmployees', 'view', 0),
(214, 2, 'OfficeEmployees', 'view', 1),
(215, 3, 'OfficeEmployees', 'view', 1),
(216, 4, 'OfficeEmployees', 'view', 0),
(217, 1, 'OfficeEmployees', 'edit', 0),
(218, 2, 'OfficeEmployees', 'edit', 1),
(219, 3, 'OfficeEmployees', 'edit', 1),
(220, 4, 'OfficeEmployees', 'edit', 0),
(221, 1, 'OfficeEmployees', 'add', 0),
(222, 2, 'OfficeEmployees', 'add', 1),
(223, 3, 'OfficeEmployees', 'add', 1),
(224, 4, 'OfficeEmployees', 'add', 0),
(225, 1, 'OfficeEmployees', 'index', 0),
(226, 2, 'OfficeEmployees', 'index', 1),
(227, 3, 'OfficeEmployees', 'index', 1),
(228, 4, 'OfficeEmployees', 'index', 0),
(229, 1, 'OfficeEmployeesDesignationHistories', 'delete', 0),
(230, 2, 'OfficeEmployeesDesignationHistories', 'delete', 1),
(231, 3, 'OfficeEmployeesDesignationHistories', 'delete', 1),
(232, 4, 'OfficeEmployeesDesignationHistories', 'delete', 0),
(233, 1, 'OfficeEmployeesDesignationHistories', 'view', 0),
(234, 2, 'OfficeEmployeesDesignationHistories', 'view', 1),
(235, 3, 'OfficeEmployeesDesignationHistories', 'view', 1),
(236, 4, 'OfficeEmployeesDesignationHistories', 'view', 0),
(237, 1, 'OfficeEmployeesDesignationHistories', 'edit', 0),
(238, 2, 'OfficeEmployeesDesignationHistories', 'edit', 1),
(239, 3, 'OfficeEmployeesDesignationHistories', 'edit', 1),
(240, 4, 'OfficeEmployeesDesignationHistories', 'edit', 0),
(241, 1, 'OfficeEmployeesDesignationHistories', 'add', 0),
(242, 2, 'OfficeEmployeesDesignationHistories', 'add', 1),
(243, 3, 'OfficeEmployeesDesignationHistories', 'add', 1),
(244, 4, 'OfficeEmployeesDesignationHistories', 'add', 0),
(245, 1, 'OfficeEmployeesDesignationHistories', 'index', 0),
(246, 2, 'OfficeEmployeesDesignationHistories', 'index', 1),
(247, 3, 'OfficeEmployeesDesignationHistories', 'index', 1),
(248, 4, 'OfficeEmployeesDesignationHistories', 'index', 0),
(249, 1, 'OfficeEmployeesHistories', 'delete', 0),
(250, 2, 'OfficeEmployeesHistories', 'delete', 1),
(251, 3, 'OfficeEmployeesHistories', 'delete', 1),
(252, 4, 'OfficeEmployeesHistories', 'delete', 0),
(253, 1, 'OfficeEmployeesHistories', 'view', 0),
(254, 2, 'OfficeEmployeesHistories', 'view', 1),
(255, 3, 'OfficeEmployeesHistories', 'view', 1),
(256, 4, 'OfficeEmployeesHistories', 'view', 0),
(257, 1, 'OfficeEmployeesHistories', 'edit', 0),
(258, 2, 'OfficeEmployeesHistories', 'edit', 1),
(259, 3, 'OfficeEmployeesHistories', 'edit', 1),
(260, 4, 'OfficeEmployeesHistories', 'edit', 0),
(261, 1, 'OfficeEmployeesHistories', 'add', 0),
(262, 2, 'OfficeEmployeesHistories', 'add', 1),
(263, 3, 'OfficeEmployeesHistories', 'add', 1),
(264, 4, 'OfficeEmployeesHistories', 'add', 0),
(265, 1, 'OfficeEmployeesHistories', 'index', 0),
(266, 2, 'OfficeEmployeesHistories', 'index', 1),
(267, 3, 'OfficeEmployeesHistories', 'index', 1),
(268, 4, 'OfficeEmployeesHistories', 'index', 0),
(269, 1, 'OfficeEmployeesRankHistories', 'delete', 0),
(270, 2, 'OfficeEmployeesRankHistories', 'delete', 1),
(271, 3, 'OfficeEmployeesRankHistories', 'delete', 1),
(272, 4, 'OfficeEmployeesRankHistories', 'delete', 0),
(273, 1, 'OfficeEmployeesRankHistories', 'view', 0),
(274, 2, 'OfficeEmployeesRankHistories', 'view', 1),
(275, 3, 'OfficeEmployeesRankHistories', 'view', 1),
(276, 4, 'OfficeEmployeesRankHistories', 'view', 0),
(277, 1, 'OfficeEmployeesRankHistories', 'edit', 0),
(278, 2, 'OfficeEmployeesRankHistories', 'edit', 1),
(279, 3, 'OfficeEmployeesRankHistories', 'edit', 1),
(280, 4, 'OfficeEmployeesRankHistories', 'edit', 0),
(281, 1, 'OfficeEmployeesRankHistories', 'add', 0),
(282, 2, 'OfficeEmployeesRankHistories', 'add', 1),
(283, 3, 'OfficeEmployeesRankHistories', 'add', 1),
(284, 4, 'OfficeEmployeesRankHistories', 'add', 0),
(285, 1, 'OfficeEmployeesRankHistories', 'index', 0),
(286, 2, 'OfficeEmployeesRankHistories', 'index', 1),
(287, 3, 'OfficeEmployeesRankHistories', 'index', 1),
(288, 4, 'OfficeEmployeesRankHistories', 'index', 0),
(289, 1, 'OfficeGeos', 'delete', 0),
(290, 2, 'OfficeGeos', 'delete', 1),
(291, 3, 'OfficeGeos', 'delete', 0),
(292, 4, 'OfficeGeos', 'delete', 0),
(293, 1, 'OfficeGeos', 'view', 0),
(294, 2, 'OfficeGeos', 'view', 1),
(295, 3, 'OfficeGeos', 'view', 0),
(296, 4, 'OfficeGeos', 'view', 0),
(297, 1, 'OfficeGeos', 'edit', 0),
(298, 2, 'OfficeGeos', 'edit', 1),
(299, 3, 'OfficeGeos', 'edit', 0),
(300, 4, 'OfficeGeos', 'edit', 0),
(301, 1, 'OfficeGeos', 'add', 0),
(302, 2, 'OfficeGeos', 'add', 1),
(303, 3, 'OfficeGeos', 'add', 0),
(304, 4, 'OfficeGeos', 'add', 0),
(305, 1, 'OfficeGeos', 'index', 0),
(306, 2, 'OfficeGeos', 'index', 1),
(307, 3, 'OfficeGeos', 'index', 0),
(308, 4, 'OfficeGeos', 'index', 0),
(309, 1, 'OfficeOrganizationHistories', 'delete', 0),
(310, 2, 'OfficeOrganizationHistories', 'delete', 1),
(311, 3, 'OfficeOrganizationHistories', 'delete', 1),
(312, 4, 'OfficeOrganizationHistories', 'delete', 0),
(313, 1, 'OfficeOrganizationHistories', 'view', 0),
(314, 2, 'OfficeOrganizationHistories', 'view', 1),
(315, 3, 'OfficeOrganizationHistories', 'view', 1),
(316, 4, 'OfficeOrganizationHistories', 'view', 0),
(317, 1, 'OfficeOrganizationHistories', 'edit', 0),
(318, 2, 'OfficeOrganizationHistories', 'edit', 1),
(319, 3, 'OfficeOrganizationHistories', 'edit', 1),
(320, 4, 'OfficeOrganizationHistories', 'edit', 0),
(321, 1, 'OfficeOrganizationHistories', 'add', 0),
(322, 2, 'OfficeOrganizationHistories', 'add', 1),
(323, 3, 'OfficeOrganizationHistories', 'add', 1),
(324, 4, 'OfficeOrganizationHistories', 'add', 0),
(325, 1, 'OfficeOrganizationHistories', 'index', 0),
(326, 2, 'OfficeOrganizationHistories', 'index', 1),
(327, 3, 'OfficeOrganizationHistories', 'index', 1),
(328, 4, 'OfficeOrganizationHistories', 'index', 0),
(329, 1, 'OfficeOrganizationStructure', 'delete', 0),
(330, 2, 'OfficeOrganizationStructure', 'delete', 1),
(331, 3, 'OfficeOrganizationStructure', 'delete', 0),
(332, 4, 'OfficeOrganizationStructure', 'delete', 0),
(333, 1, 'OfficeOrganizationStructure', 'view', 0),
(334, 2, 'OfficeOrganizationStructure', 'view', 1),
(335, 3, 'OfficeOrganizationStructure', 'view', 0),
(336, 4, 'OfficeOrganizationStructure', 'view', 0),
(337, 1, 'OfficeOrganizationStructure', 'edit', 0),
(338, 2, 'OfficeOrganizationStructure', 'edit', 1),
(339, 3, 'OfficeOrganizationStructure', 'edit', 0),
(340, 4, 'OfficeOrganizationStructure', 'edit', 0),
(341, 1, 'OfficeOrganizationStructure', 'add', 0),
(342, 2, 'OfficeOrganizationStructure', 'add', 1),
(343, 3, 'OfficeOrganizationStructure', 'add', 0),
(344, 4, 'OfficeOrganizationStructure', 'add', 0),
(345, 1, 'OfficeOrganizationStructure', 'index', 0),
(346, 2, 'OfficeOrganizationStructure', 'index', 1),
(347, 3, 'OfficeOrganizationStructure', 'index', 0),
(348, 4, 'OfficeOrganizationStructure', 'index', 0),
(349, 1, 'OfficeOrganizations', 'delete', 0),
(350, 2, 'OfficeOrganizations', 'delete', 1),
(351, 3, 'OfficeOrganizations', 'delete', 1),
(352, 4, 'OfficeOrganizations', 'delete', 0),
(353, 1, 'OfficeOrganizations', 'view', 0),
(354, 2, 'OfficeOrganizations', 'view', 1),
(355, 3, 'OfficeOrganizations', 'view', 1),
(356, 4, 'OfficeOrganizations', 'view', 0),
(357, 1, 'OfficeOrganizations', 'edit', 0),
(358, 2, 'OfficeOrganizations', 'edit', 1),
(359, 3, 'OfficeOrganizations', 'edit', 1),
(360, 4, 'OfficeOrganizations', 'edit', 0),
(361, 1, 'OfficeOrganizations', 'add', 0),
(362, 2, 'OfficeOrganizations', 'add', 1),
(363, 3, 'OfficeOrganizations', 'add', 1),
(364, 4, 'OfficeOrganizations', 'add', 0),
(365, 1, 'OfficeOrganizations', 'index', 0),
(366, 2, 'OfficeOrganizations', 'index', 1),
(367, 3, 'OfficeOrganizations', 'index', 1),
(368, 4, 'OfficeOrganizations', 'index', 0),
(369, 1, 'OfficeOrganogramTemplates', 'delete', 0),
(370, 2, 'OfficeOrganogramTemplates', 'delete', 1),
(371, 3, 'OfficeOrganogramTemplates', 'delete', 1),
(372, 4, 'OfficeOrganogramTemplates', 'delete', 0),
(373, 1, 'OfficeOrganogramTemplates', 'view', 0),
(374, 2, 'OfficeOrganogramTemplates', 'view', 1),
(375, 3, 'OfficeOrganogramTemplates', 'view', 1),
(376, 4, 'OfficeOrganogramTemplates', 'view', 0),
(377, 1, 'OfficeOrganogramTemplates', 'edit', 0),
(378, 2, 'OfficeOrganogramTemplates', 'edit', 1),
(379, 3, 'OfficeOrganogramTemplates', 'edit', 1),
(380, 4, 'OfficeOrganogramTemplates', 'edit', 0),
(381, 1, 'OfficeOrganogramTemplates', 'add', 0),
(382, 2, 'OfficeOrganogramTemplates', 'add', 1),
(383, 3, 'OfficeOrganogramTemplates', 'add', 1),
(384, 4, 'OfficeOrganogramTemplates', 'add', 0),
(385, 1, 'OfficeOrganogramTemplates', 'index', 0),
(386, 2, 'OfficeOrganogramTemplates', 'index', 1),
(387, 3, 'OfficeOrganogramTemplates', 'index', 1),
(388, 4, 'OfficeOrganogramTemplates', 'index', 0),
(389, 1, 'OfficeOrganograms', 'delete', 0),
(390, 2, 'OfficeOrganograms', 'delete', 1),
(391, 3, 'OfficeOrganograms', 'delete', 1),
(392, 4, 'OfficeOrganograms', 'delete', 0),
(393, 1, 'OfficeOrganograms', 'view', 0),
(394, 2, 'OfficeOrganograms', 'view', 1),
(395, 3, 'OfficeOrganograms', 'view', 1),
(396, 4, 'OfficeOrganograms', 'view', 0),
(397, 1, 'OfficeOrganograms', 'edit', 0),
(398, 2, 'OfficeOrganograms', 'edit', 1),
(399, 3, 'OfficeOrganograms', 'edit', 1),
(400, 4, 'OfficeOrganograms', 'edit', 0),
(401, 1, 'OfficeOrganograms', 'add', 0),
(402, 2, 'OfficeOrganograms', 'add', 1),
(403, 3, 'OfficeOrganograms', 'add', 1),
(404, 4, 'OfficeOrganograms', 'add', 0),
(405, 1, 'OfficeOrganograms', 'index', 0),
(406, 2, 'OfficeOrganograms', 'index', 1),
(407, 3, 'OfficeOrganograms', 'index', 1),
(408, 4, 'OfficeOrganograms', 'index', 0),
(409, 1, 'TreeViews', 'cityCorporationWard', 0),
(410, 2, 'TreeViews', 'cityCorporationWard', 1),
(411, 3, 'TreeViews', 'cityCorporationWard', 0),
(412, 4, 'TreeViews', 'cityCorporationWard', 0),
(413, 1, 'TreeViews', 'municipalityWard', 0),
(414, 2, 'TreeViews', 'municipalityWard', 1),
(415, 3, 'TreeViews', 'municipalityWard', 0),
(416, 4, 'TreeViews', 'municipalityWard', 0),
(417, 1, 'TreeViews', 'union', 0),
(418, 2, 'TreeViews', 'union', 1),
(419, 3, 'TreeViews', 'union', 0),
(420, 4, 'TreeViews', 'union', 0),
(421, 1, 'TreeViews', 'thana', 0),
(422, 2, 'TreeViews', 'thana', 1),
(423, 3, 'TreeViews', 'thana', 0),
(424, 4, 'TreeViews', 'thana', 0),
(425, 1, 'TreeViews', 'postOffice', 0),
(426, 2, 'TreeViews', 'postOffice', 1),
(427, 3, 'TreeViews', 'postOffice', 0),
(428, 4, 'TreeViews', 'postOffice', 0),
(429, 1, 'TreeViews', 'index', 0),
(430, 2, 'TreeViews', 'index', 1),
(431, 3, 'TreeViews', 'index', 0),
(432, 4, 'TreeViews', 'index', 0),
(433, 1, 'DakNagoriks', 'delete', 1),
(434, 2, 'DakNagoriks', 'delete', 1),
(435, 3, 'DakNagoriks', 'delete', 1),
(436, 4, 'DakNagoriks', 'delete', 0),
(437, 1, 'DakNagoriks', 'view', 1),
(438, 2, 'DakNagoriks', 'view', 1),
(439, 3, 'DakNagoriks', 'view', 1),
(440, 4, 'DakNagoriks', 'view', 0),
(441, 1, 'DakNagoriks', 'edit', 1),
(442, 2, 'DakNagoriks', 'edit', 1),
(443, 3, 'DakNagoriks', 'edit', 1),
(444, 4, 'DakNagoriks', 'edit', 0),
(445, 1, 'DakNagoriks', 'add', 1),
(446, 2, 'DakNagoriks', 'add', 1),
(447, 3, 'DakNagoriks', 'add', 1),
(448, 4, 'DakNagoriks', 'add', 0),
(449, 1, 'DakNagoriks', 'index', 1),
(450, 2, 'DakNagoriks', 'index', 1),
(451, 3, 'DakNagoriks', 'index', 1),
(452, 4, 'DakNagoriks', 'index', 0),
(453, 1, 'DakDaptoriks', 'index', 0),
(454, 2, 'DakDaptoriks', 'index', 1),
(455, 3, 'DakDaptoriks', 'index', 1),
(456, 1, 'DakDaptoriks', 'add', 0),
(457, 2, 'DakDaptoriks', 'add', 0),
(458, 3, 'DakDaptoriks', 'add', 1),
(459, 1, 'DakDaptoriks', 'editDak', 0),
(460, 2, 'DakDaptoriks', 'editDak', 0),
(461, 3, 'DakDaptoriks', 'editDak', 1),
(462, 1, 'DakDaptoriks', 'previewDak', 0),
(463, 2, 'DakDaptoriks', 'previewDak', 0),
(464, 3, 'DakDaptoriks', 'previewDak', 1),
(465, 1, 'DakDaptoriks', 'delete', 0),
(466, 2, 'DakDaptoriks', 'delete', 0),
(467, 3, 'DakDaptoriks', 'delete', 1),
(468, 1, 'DakNagoriks', 'upload', 0),
(469, 2, 'DakNagoriks', 'upload', 0),
(470, 3, 'DakNagoriks', 'upload', 1),
(471, 1, 'DakNagoriks', 'remove', 0),
(472, 2, 'DakNagoriks', 'remove', 0),
(473, 3, 'DakNagoriks', 'remove', 1),
(474, 1, 'DakTransactions', 'index', 0),
(475, 2, 'DakTransactions', 'index', 0),
(476, 3, 'DakTransactions', 'index', 1),
(477, 1, 'DakTransactions', 'add', 0),
(478, 2, 'DakTransactions', 'add', 0),
(479, 3, 'DakTransactions', 'add', 1),
(480, 1, 'DakTransactions', 'edit', 0),
(481, 2, 'DakTransactions', 'edit', 0),
(482, 3, 'DakTransactions', 'edit', 1),
(483, 1, 'DakTransactions', 'view', 0),
(484, 2, 'DakTransactions', 'view', 0),
(485, 3, 'DakTransactions', 'view', 1),
(486, 1, 'DakTransactions', 'delete', 0),
(487, 2, 'DakTransactions', 'delete', 0),
(488, 3, 'DakTransactions', 'delete', 1),
(489, 1, 'DakTypes', 'index', 0),
(490, 2, 'DakTypes', 'index', 0),
(491, 3, 'DakTypes', 'index', 1),
(492, 1, 'DakTypes', 'add', 0),
(493, 2, 'DakTypes', 'add', 0),
(494, 3, 'DakTypes', 'add', 1),
(495, 1, 'DakTypes', 'edit', 0),
(496, 2, 'DakTypes', 'edit', 0),
(497, 3, 'DakTypes', 'edit', 1),
(498, 1, 'DakTypes', 'view', 0),
(499, 2, 'DakTypes', 'view', 0),
(500, 3, 'DakTypes', 'view', 1),
(501, 1, 'DakTypes', 'delete', 0),
(502, 2, 'DakTypes', 'delete', 0),
(503, 3, 'DakTypes', 'delete', 1),
(504, 1, 'Dashboard', 'dashboard', 1),
(505, 2, 'Dashboard', 'dashboard', 1),
(506, 3, 'Dashboard', 'dashboard', 1),
(507, 1, 'EmployeeRecords', 'index', 1),
(508, 2, 'EmployeeRecords', 'index', 1),
(509, 3, 'EmployeeRecords', 'index', 1),
(510, 1, 'EmployeeRecords', 'add', 1),
(511, 2, 'EmployeeRecords', 'add', 1),
(512, 3, 'EmployeeRecords', 'add', 1),
(513, 1, 'EmployeeRecords', 'edit', 1),
(514, 2, 'EmployeeRecords', 'edit', 1),
(515, 3, 'EmployeeRecords', 'edit', 1),
(516, 1, 'EmployeeRecords', 'view', 1),
(517, 2, 'EmployeeRecords', 'view', 1),
(518, 3, 'EmployeeRecords', 'view', 1),
(519, 1, 'EmployeeRecords', 'delete', 1),
(520, 2, 'EmployeeRecords', 'delete', 1),
(521, 3, 'EmployeeRecords', 'delete', 1),
(522, 1, 'EmployeeRecords', 'loadLayersByMinistry', 1),
(523, 2, 'EmployeeRecords', 'loadLayersByMinistry', 1),
(524, 3, 'EmployeeRecords', 'loadLayersByMinistry', 1),
(525, 1, 'EmployeeRecords', 'loadOfficesByMinistryAndLayer', 1),
(526, 2, 'EmployeeRecords', 'loadOfficesByMinistryAndLayer', 1),
(527, 3, 'EmployeeRecords', 'loadOfficesByMinistryAndLayer', 1),
(528, 1, 'EmployeeRecords', 'loadOfficesAndDesignationsByMinistryAndLayer', 1),
(529, 2, 'EmployeeRecords', 'loadOfficesAndDesignationsByMinistryAndLayer', 1),
(530, 3, 'EmployeeRecords', 'loadOfficesAndDesignationsByMinistryAndLayer', 1),
(531, 1, 'EmployeeRecords', 'employeeManagement', 1),
(532, 2, 'EmployeeRecords', 'employeeManagement', 1),
(533, 3, 'EmployeeRecords', 'employeeManagement', 1),
(534, 1, 'EmployeeRecords', 'getEmployeeJobStatus', 1),
(535, 2, 'EmployeeRecords', 'getEmployeeJobStatus', 1),
(536, 3, 'EmployeeRecords', 'getEmployeeJobStatus', 1),
(537, 1, 'EmployeeRecords', 'assignDesignation', 1),
(538, 2, 'EmployeeRecords', 'assignDesignation', 1),
(539, 3, 'EmployeeRecords', 'assignDesignation', 1),
(540, 1, 'EmployeeRecords', 'removeAssignment', 1),
(541, 2, 'EmployeeRecords', 'removeAssignment', 1),
(542, 3, 'EmployeeRecords', 'removeAssignment', 1),
(543, 1, 'GeoDistricts', 'getDistrictsByDivision', 0),
(544, 2, 'GeoDistricts', 'getDistrictsByDivision', 0),
(545, 3, 'GeoDistricts', 'getDistrictsByDivision', 1),
(546, 1, 'GeoDivisions', 'index', 0),
(547, 2, 'GeoDivisions', 'index', 0),
(548, 3, 'GeoDivisions', 'index', 1),
(549, 1, 'GeoDivisions', 'add', 0),
(550, 2, 'GeoDivisions', 'add', 0),
(551, 3, 'GeoDivisions', 'add', 1),
(552, 1, 'GeoDivisions', 'edit', 0),
(553, 2, 'GeoDivisions', 'edit', 0),
(554, 3, 'GeoDivisions', 'edit', 1),
(555, 1, 'GeoDivisions', 'view', 0),
(556, 2, 'GeoDivisions', 'view', 0),
(557, 3, 'GeoDivisions', 'view', 1),
(558, 1, 'GeoDivisions', 'geoTree', 0),
(559, 2, 'GeoDivisions', 'geoTree', 0),
(560, 3, 'GeoDivisions', 'geoTree', 1),
(561, 1, 'GeoDivisions', 'getDivisionsTree', 0),
(562, 2, 'GeoDivisions', 'getDivisionsTree', 0),
(563, 3, 'GeoDivisions', 'getDivisionsTree', 1),
(564, 1, 'GeoDivisions', 'getDistrictsTree', 0),
(565, 2, 'GeoDivisions', 'getDistrictsTree', 0),
(566, 3, 'GeoDivisions', 'getDistrictsTree', 1),
(567, 1, 'GeoUnions', 'getUnionsByUpazilla', 0),
(568, 2, 'GeoUnions', 'getUnionsByUpazilla', 0),
(569, 3, 'GeoUnions', 'getUnionsByUpazilla', 1),
(570, 1, 'GeoUpazilas', 'getUpazillasByDistrict', 0),
(571, 2, 'GeoUpazilas', 'getUpazillasByDistrict', 0),
(572, 3, 'GeoUpazilas', 'getUpazillasByDistrict', 1),
(573, 1, 'ModuleInfos', 'add', 0),
(574, 2, 'ModuleInfos', 'add', 0),
(575, 3, 'ModuleInfos', 'add', 1),
(576, 1, 'ModuleInfos', 'edit', 0),
(577, 2, 'ModuleInfos', 'edit', 0),
(578, 3, 'ModuleInfos', 'edit', 1),
(579, 1, 'ModuleInfos', 'delete', 0),
(580, 2, 'ModuleInfos', 'delete', 0),
(581, 3, 'ModuleInfos', 'delete', 1),
(582, 1, 'Nothi', 'index', 0),
(583, 2, 'Nothi', 'index', 0),
(584, 3, 'Nothi', 'index', 1),
(585, 1, 'Nothi', 'view', 0),
(586, 2, 'Nothi', 'view', 0),
(587, 3, 'Nothi', 'view', 1),
(588, 1, 'Nothi', 'viewNote', 0),
(589, 2, 'Nothi', 'viewNote', 0),
(590, 3, 'Nothi', 'viewNote', 1),
(591, 1, 'Nothi', 'nothiList', 0),
(592, 2, 'Nothi', 'nothiList', 0),
(593, 3, 'Nothi', 'nothiList', 1),
(594, 1, 'NothiMasters', 'index', 0),
(595, 2, 'NothiMasters', 'index', 0),
(596, 3, 'NothiMasters', 'index', 1),
(597, 1, 'NothiMasters', 'view', 0),
(598, 2, 'NothiMasters', 'view', 0),
(599, 3, 'NothiMasters', 'view', 1),
(600, 1, 'NothiMasters', 'nothiList', 0),
(601, 2, 'NothiMasters', 'nothiList', 0),
(602, 3, 'NothiMasters', 'nothiList', 1),
(603, 1, 'OfficeEmployeeMappings', 'officeEmployeeMapping', 0),
(604, 2, 'OfficeEmployeeMappings', 'officeEmployeeMapping', 0),
(605, 3, 'OfficeEmployeeMappings', 'officeEmployeeMapping', 1),
(606, 1, 'OfficeEmployeeMappings', 'loadOffices', 0),
(607, 2, 'OfficeEmployeeMappings', 'loadOffices', 0),
(608, 3, 'OfficeEmployeeMappings', 'loadOffices', 1),
(609, 1, 'OfficeEmployeeMappings', 'loadOfficeOrganogram', 0),
(610, 2, 'OfficeEmployeeMappings', 'loadOfficeOrganogram', 0),
(611, 3, 'OfficeEmployeeMappings', 'loadOfficeOrganogram', 1),
(612, 1, 'OfficeEmployeeMappings', 'loadOfficeEmployees', 0),
(613, 2, 'OfficeEmployeeMappings', 'loadOfficeEmployees', 0),
(614, 3, 'OfficeEmployeeMappings', 'loadOfficeEmployees', 1),
(615, 1, 'OfficeEmployeeMappings', 'save', 0),
(616, 2, 'OfficeEmployeeMappings', 'save', 0),
(617, 3, 'OfficeEmployeeMappings', 'save', 1),
(618, 1, 'OfficeOrigin', 'officeUnitCategories', 1),
(619, 2, 'OfficeOrigin', 'officeUnitCategories', 1),
(620, 3, 'OfficeOrigin', 'officeUnitCategories', 0),
(621, 1, 'OfficeOrigin', 'addCategory', 1),
(622, 2, 'OfficeOrigin', 'addCategory', 1),
(623, 3, 'OfficeOrigin', 'addCategory', 0),
(624, 1, 'OfficeOrigin', 'editCategory', 1),
(625, 2, 'OfficeOrigin', 'editCategory', 1),
(626, 3, 'OfficeOrigin', 'editCategory', 0),
(627, 1, 'OfficeOrigin', 'deleteCategory', 1),
(628, 2, 'OfficeOrigin', 'deleteCategory', 1),
(629, 3, 'OfficeOrigin', 'deleteCategory', 0),
(630, 1, 'OfficeOrigin', 'officeOriginUnits', 1),
(631, 2, 'OfficeOrigin', 'officeOriginUnits', 1),
(632, 3, 'OfficeOrigin', 'officeOriginUnits', 0),
(633, 1, 'OfficeOrigin', 'loadOfficeOriginUnits', 1),
(634, 2, 'OfficeOrigin', 'loadOfficeOriginUnits', 1),
(635, 3, 'OfficeOrigin', 'loadOfficeOriginUnits', 1),
(636, 1, 'OfficeOrigin', 'addOfficeOriginUnit', 1),
(637, 2, 'OfficeOrigin', 'addOfficeOriginUnit', 1),
(638, 3, 'OfficeOrigin', 'addOfficeOriginUnit', 0),
(639, 1, 'OfficeOrigin', 'editOfficeOriginUnit', 1),
(640, 2, 'OfficeOrigin', 'editOfficeOriginUnit', 1),
(641, 3, 'OfficeOrigin', 'editOfficeOriginUnit', 0),
(642, 1, 'OfficeOrigin', 'originUnitOrganograms', 1),
(643, 2, 'OfficeOrigin', 'originUnitOrganograms', 1),
(644, 3, 'OfficeOrigin', 'originUnitOrganograms', 0),
(645, 1, 'OfficeOrigin', 'loadOriginUnitOrganograms', 1),
(646, 2, 'OfficeOrigin', 'loadOriginUnitOrganograms', 1),
(647, 3, 'OfficeOrigin', 'loadOriginUnitOrganograms', 1),
(648, 1, 'OfficeOrigin', 'addOriginUnitOrganogram', 1),
(649, 2, 'OfficeOrigin', 'addOriginUnitOrganogram', 1),
(650, 3, 'OfficeOrigin', 'addOriginUnitOrganogram', 0),
(651, 1, 'OfficeOrigin', 'editOriginUnitOrganogram', 1),
(652, 2, 'OfficeOrigin', 'editOriginUnitOrganogram', 1),
(653, 3, 'OfficeOrigin', 'editOriginUnitOrganogram', 0),
(654, 1, 'OfficeOrigin', 'loadOriginUnitStuffs', 1),
(655, 2, 'OfficeOrigin', 'loadOriginUnitStuffs', 1),
(656, 3, 'OfficeOrigin', 'loadOriginUnitStuffs', 1),
(657, 1, 'OfficeOrigin', 'officeManagement', 1),
(658, 2, 'OfficeOrigin', 'officeManagement', 1),
(659, 3, 'OfficeOrigin', 'officeManagement', 1),
(660, 1, 'OfficeOriginTree', 'loadRootNode', 0),
(661, 2, 'OfficeOriginTree', 'loadRootNode', 0),
(662, 3, 'OfficeOriginTree', 'loadRootNode', 1),
(663, 1, 'UserGroupPermissions', 'index', 0),
(664, 2, 'UserGroupPermissions', 'index', 0),
(665, 3, 'UserGroupPermissions', 'index', 1),
(666, 1, 'UserGroupPermissions', 'update', 0),
(667, 2, 'UserGroupPermissions', 'update', 0),
(668, 3, 'UserGroupPermissions', 'update', 1),
(669, 1, 'UserGroupPermissions', 'access_denied', 0),
(670, 2, 'UserGroupPermissions', 'access_denied', 0),
(671, 3, 'UserGroupPermissions', 'access_denied', 1),
(672, 1, 'UserGroupPermissions', 'getControllerActions', 0),
(673, 2, 'UserGroupPermissions', 'getControllerActions', 0),
(674, 3, 'UserGroupPermissions', 'getControllerActions', 1),
(675, 1, 'UserTypes', 'index', 0),
(676, 2, 'UserTypes', 'index', 0),
(677, 3, 'UserTypes', 'index', 1),
(678, 1, 'UserTypes', 'add', 0),
(679, 2, 'UserTypes', 'add', 0),
(680, 3, 'UserTypes', 'add', 1),
(681, 1, 'DakDaptoriks', 'prepareDak', 0),
(682, 2, 'DakDaptoriks', 'prepareDak', 0),
(683, 3, 'DakDaptoriks', 'prepareDak', 1),
(684, 1, 'DakDaptoriks', 'uploadDak', 0),
(685, 2, 'DakDaptoriks', 'uploadDak', 0),
(686, 3, 'DakDaptoriks', 'uploadDak', 1),
(687, 1, 'OfficeManagement', 'getOfficeInfo', 1),
(688, 2, 'OfficeManagement', 'getOfficeInfo', 1),
(689, 3, 'OfficeManagement', 'getOfficeInfo', 1),
(690, 1, 'DakDaptoriks', 'generateSarokNo', 0),
(691, 2, 'DakDaptoriks', 'generateSarokNo', 0),
(692, 3, 'DakDaptoriks', 'generateSarokNo', 1),
(693, 1, 'Users', 'delete', 1),
(694, 2, 'Users', 'delete', 0),
(695, 3, 'Users', 'delete', 0),
(696, 1, 'Users', 'edit', 1),
(697, 2, 'Users', 'edit', 0),
(698, 3, 'Users', 'edit', 0),
(699, 1, 'Users', 'add', 1),
(700, 2, 'Users', 'add', 0),
(701, 3, 'Users', 'add', 0),
(702, 1, 'Users', 'view', 1),
(703, 2, 'Users', 'view', 0),
(704, 3, 'Users', 'view', 0),
(705, 1, 'Users', 'index', 1),
(706, 2, 'Users', 'index', 0),
(707, 3, 'Users', 'index', 0),
(708, 1, 'Users', 'logout', 1),
(709, 2, 'Users', 'logout', 1),
(710, 3, 'Users', 'logout', 1),
(711, 1, 'Users', 'login', 1),
(712, 2, 'Users', 'login', 1),
(713, 3, 'Users', 'login', 1),
(714, 1, 'UserTypes', 'delete', 0),
(715, 2, 'UserTypes', 'delete', 0),
(716, 3, 'UserTypes', 'delete', 1),
(717, 1, 'UserTypes', 'edit', 0),
(718, 2, 'UserTypes', 'edit', 0),
(719, 3, 'UserTypes', 'edit', 1),
(720, 1, 'TreeViews', 'getMunicipalityTree', 0),
(721, 2, 'TreeViews', 'getMunicipalityTree', 0),
(722, 3, 'TreeViews', 'getMunicipalityTree', 1),
(723, 1, 'TreeViews', 'getCityWardTree', 0),
(724, 2, 'TreeViews', 'getCityWardTree', 0),
(725, 3, 'TreeViews', 'getCityWardTree', 1),
(726, 1, 'TreeViews', 'getPostOfficesTree', 0),
(727, 2, 'TreeViews', 'getPostOfficesTree', 0),
(728, 3, 'TreeViews', 'getPostOfficesTree', 1),
(729, 1, 'TreeViews', 'getThanasTree', 0),
(730, 2, 'TreeViews', 'getThanasTree', 0),
(731, 3, 'TreeViews', 'getThanasTree', 1),
(732, 1, 'TreeViews', 'getUnionsTree', 0),
(733, 2, 'TreeViews', 'getUnionsTree', 0),
(734, 3, 'TreeViews', 'getUnionsTree', 1),
(735, 1, 'TreeViews', 'municipality_ward', 0),
(736, 2, 'TreeViews', 'municipality_ward', 0),
(737, 3, 'TreeViews', 'municipality_ward', 1),
(738, 1, 'TreeViews', 'city_ward', 0),
(739, 2, 'TreeViews', 'city_ward', 0),
(740, 3, 'TreeViews', 'city_ward', 1),
(741, 1, 'TreeViews', 'postoffice_tree', 0),
(742, 2, 'TreeViews', 'postoffice_tree', 0),
(743, 3, 'TreeViews', 'postoffice_tree', 1),
(744, 1, 'TreeViews', 'thana_tree', 0),
(745, 2, 'TreeViews', 'thana_tree', 0),
(746, 3, 'TreeViews', 'thana_tree', 1),
(747, 1, 'TreeViews', 'union_tree', 0),
(748, 2, 'TreeViews', 'union_tree', 0),
(749, 3, 'TreeViews', 'union_tree', 1),
(750, 1, 'TreeViews', 'getDivisionsTree', 0),
(751, 2, 'TreeViews', 'getDivisionsTree', 0),
(752, 3, 'TreeViews', 'getDivisionsTree', 1),
(753, 1, 'Tests', 'index', 0),
(754, 2, 'Tests', 'index', 0),
(755, 3, 'Tests', 'index', 1),
(756, 1, 'Pages', 'display', 0),
(757, 2, 'Pages', 'display', 0),
(758, 3, 'Pages', 'display', 1),
(759, 1, 'OfficeUsers', 'delete', 0),
(760, 2, 'OfficeUsers', 'delete', 0),
(761, 3, 'OfficeUsers', 'delete', 1),
(762, 1, 'OfficeUsers', 'view', 0),
(763, 2, 'OfficeUsers', 'view', 0),
(764, 3, 'OfficeUsers', 'view', 1),
(765, 1, 'OfficeUsers', 'add', 0),
(766, 2, 'OfficeUsers', 'add', 0),
(767, 3, 'OfficeUsers', 'add', 1),
(768, 1, 'OfficeUsers', 'edit', 0),
(769, 2, 'OfficeUsers', 'edit', 0),
(770, 3, 'OfficeUsers', 'edit', 1),
(771, 1, 'OfficeUsers', 'index', 0),
(772, 2, 'OfficeUsers', 'index', 0),
(773, 3, 'OfficeUsers', 'index', 1),
(774, 1, 'OfficeSettings', 'loadofficeAutocompleteData', 1),
(775, 2, 'OfficeSettings', 'loadofficeAutocompleteData', 1),
(776, 3, 'OfficeSettings', 'loadofficeAutocompleteData', 1),
(777, 1, 'OfficeSettings', 'loadOfficesByMinistryAndLayer', 1),
(778, 2, 'OfficeSettings', 'loadOfficesByMinistryAndLayer', 1),
(779, 3, 'OfficeSettings', 'loadOfficesByMinistryAndLayer', 1),
(780, 1, 'OfficeSettings', 'loadLayersByMinistry', 1),
(781, 2, 'OfficeSettings', 'loadLayersByMinistry', 1),
(782, 3, 'OfficeSettings', 'loadLayersByMinistry', 1),
(783, 1, 'OfficeSettings', 'editOfficeOrigin', 1),
(784, 2, 'OfficeSettings', 'editOfficeOrigin', 1),
(785, 3, 'OfficeSettings', 'editOfficeOrigin', 0),
(786, 1, 'OfficeSettings', 'addOfficeOrigin', 1),
(787, 2, 'OfficeSettings', 'addOfficeOrigin', 1),
(788, 3, 'OfficeSettings', 'addOfficeOrigin', 1),
(789, 1, 'OfficeSettings', 'loadParentOfficesAndLayersByMinistry', 1),
(790, 2, 'OfficeSettings', 'loadParentOfficesAndLayersByMinistry', 1),
(791, 3, 'OfficeSettings', 'loadParentOfficesAndLayersByMinistry', 1),
(792, 1, 'OfficeSettings', 'getLayerById', 1),
(793, 2, 'OfficeSettings', 'getLayerById', 1),
(794, 3, 'OfficeSettings', 'getLayerById', 1),
(795, 1, 'OfficeSettings', 'addLayer', 1),
(796, 2, 'OfficeSettings', 'addLayer', 1),
(797, 3, 'OfficeSettings', 'addLayer', 0),
(798, 1, 'OfficeSettings', 'layerSetup', 1),
(799, 2, 'OfficeSettings', 'layerSetup', 1),
(800, 3, 'OfficeSettings', 'layerSetup', 0),
(801, 1, 'OfficeSettings', 'officeLayers', 1),
(802, 2, 'OfficeSettings', 'officeLayers', 1),
(803, 3, 'OfficeSettings', 'officeLayers', 0),
(804, 1, 'OfficeSettings', 'deleteMinistry', 1),
(805, 2, 'OfficeSettings', 'deleteMinistry', 1),
(806, 3, 'OfficeSettings', 'deleteMinistry', 0),
(807, 1, 'OfficeSettings', 'officeOrigins', 1),
(808, 2, 'OfficeSettings', 'officeOrigins', 1),
(809, 3, 'OfficeSettings', 'officeOrigins', 0),
(810, 1, 'OfficeSettings', 'editMinistry', 1),
(811, 2, 'OfficeSettings', 'editMinistry', 1),
(812, 3, 'OfficeSettings', 'editMinistry', 0),
(813, 1, 'OfficeSettings', 'addMinistry', 1),
(814, 2, 'OfficeSettings', 'addMinistry', 1),
(815, 3, 'OfficeSettings', 'addMinistry', 0),
(816, 1, 'OfficeOriginTree', 'loadOfficeOriginTree', 0),
(817, 2, 'OfficeOriginTree', 'loadOfficeOriginTree', 0),
(818, 3, 'OfficeOriginTree', 'loadOfficeOriginTree', 1),
(819, 1, 'OfficeOriginTree', 'loadOfficeLayers', 0),
(820, 2, 'OfficeOriginTree', 'loadOfficeLayers', 0),
(821, 3, 'OfficeOriginTree', 'loadOfficeLayers', 1),
(822, 1, 'OfficeOriginTree', 'populateFullOfficeUnitOrgTree', 0),
(823, 2, 'OfficeOriginTree', 'populateFullOfficeUnitOrgTree', 0),
(824, 3, 'OfficeOriginTree', 'populateFullOfficeUnitOrgTree', 1),
(825, 1, 'OfficeOriginTree', 'populateFullOriginUnitTree', 0),
(826, 2, 'OfficeOriginTree', 'populateFullOriginUnitTree', 0),
(827, 3, 'OfficeOriginTree', 'populateFullOriginUnitTree', 1),
(828, 1, 'OfficeOriginTree', 'populateFullOfficeUnitTree', 0),
(829, 2, 'OfficeOriginTree', 'populateFullOfficeUnitTree', 0),
(830, 3, 'OfficeOriginTree', 'populateFullOfficeUnitTree', 1),
(831, 1, 'OfficeOrganogramTemplates', 'loadGlblOfcOrgHierarchy', 0),
(832, 2, 'OfficeOrganogramTemplates', 'loadGlblOfcOrgHierarchy', 0),
(833, 3, 'OfficeOrganogramTemplates', 'loadGlblOfcOrgHierarchy', 1),
(834, 1, 'OfficeOrganogramTemplates', 'globalOfficeOrganogram', 0),
(835, 2, 'OfficeOrganogramTemplates', 'globalOfficeOrganogram', 0),
(836, 3, 'OfficeOrganogramTemplates', 'globalOfficeOrganogram', 1),
(837, 1, 'OfficeSettings', 'ministries', 1),
(838, 2, 'OfficeSettings', 'ministries', 1),
(839, 3, 'OfficeSettings', 'ministries', 0),
(840, 1, 'OfficeOrganograms', 'loadOfficeOrganogramData', 0),
(841, 2, 'OfficeOrganograms', 'loadOfficeOrganogramData', 0),
(842, 3, 'OfficeOrganograms', 'loadOfficeOrganogramData', 1),
(843, 1, 'OfficeOriginTree', 'loadOfficeTreeData', 0),
(844, 2, 'OfficeOriginTree', 'loadOfficeTreeData', 0),
(845, 3, 'OfficeOriginTree', 'loadOfficeTreeData', 1),
(846, 1, 'OfficeOrganizations', 'newOffice', 0),
(847, 2, 'OfficeOrganizations', 'newOffice', 0),
(848, 3, 'OfficeOrganizations', 'newOffice', 1),
(849, 1, 'OfficeManagement', 'getOfficeDesignationsByOfficeId', 1),
(850, 2, 'OfficeManagement', 'getOfficeDesignationsByOfficeId', 1),
(851, 3, 'OfficeManagement', 'getOfficeDesignationsByOfficeId', 1),
(852, 1, 'OfficeManagement', 'getOriginUnitOrgByOfficeId', 1),
(853, 2, 'OfficeManagement', 'getOriginUnitOrgByOfficeId', 1),
(854, 3, 'OfficeManagement', 'getOriginUnitOrgByOfficeId', 1),
(855, 1, 'OfficeManagement', 'transferOrganogram', 1),
(856, 2, 'OfficeManagement', 'transferOrganogram', 1),
(857, 3, 'OfficeManagement', 'transferOrganogram', 1),
(858, 1, 'OfficeManagement', 'officeUnitOrganogramManagement', 1),
(859, 2, 'OfficeManagement', 'officeUnitOrganogramManagement', 1),
(860, 3, 'OfficeManagement', 'officeUnitOrganogramManagement', 1),
(861, 1, 'OfficeManagement', 'transferOfficeUnits', 1),
(862, 2, 'OfficeManagement', 'transferOfficeUnits', 1),
(863, 3, 'OfficeManagement', 'transferOfficeUnits', 1),
(864, 1, 'OfficeManagement', 'loadOriginOffices', 1),
(865, 2, 'OfficeManagement', 'loadOriginOffices', 1),
(866, 3, 'OfficeManagement', 'loadOriginOffices', 1),
(867, 1, 'OfficeManagement', 'officeUnitManagement', 1),
(868, 2, 'OfficeManagement', 'officeUnitManagement', 1),
(869, 3, 'OfficeManagement', 'officeUnitManagement', 1),
(870, 1, 'OfficeManagement', 'editOffice', 1),
(871, 2, 'OfficeManagement', 'editOffice', 1),
(872, 3, 'OfficeManagement', 'editOffice', 1),
(873, 1, 'OfficeManagement', 'saveOffice', 1),
(874, 2, 'OfficeManagement', 'saveOffice', 1),
(875, 3, 'OfficeManagement', 'saveOffice', 1),
(876, 1, 'OfficeManagement', 'loadParentOfficesByMinistry', 1),
(877, 2, 'OfficeManagement', 'loadParentOfficesByMinistry', 1),
(878, 3, 'OfficeManagement', 'loadParentOfficesByMinistry', 1),
(879, 1, 'OfficeManagement', 'officeManagement', 1),
(880, 2, 'OfficeManagement', 'officeManagement', 1),
(881, 3, 'OfficeManagement', 'officeManagement', 1),
(882, 1, 'OfficeHierarchyTemplates', 'loadGlobalOfficeHierarchy', 0),
(883, 2, 'OfficeHierarchyTemplates', 'loadGlobalOfficeHierarchy', 0),
(884, 3, 'OfficeHierarchyTemplates', 'loadGlobalOfficeHierarchy', 1),
(885, 1, 'OfficeHierarchyTemplates', 'globalOfficeHierarchy', 0),
(886, 2, 'OfficeHierarchyTemplates', 'globalOfficeHierarchy', 0),
(887, 3, 'OfficeHierarchyTemplates', 'globalOfficeHierarchy', 1),
(888, 1, 'OfficeHierarchyTemplates', 'delete', 0),
(889, 2, 'OfficeHierarchyTemplates', 'delete', 0),
(890, 3, 'OfficeHierarchyTemplates', 'delete', 1),
(891, 1, 'OfficeHierarchyTemplates', 'view', 0),
(892, 2, 'OfficeHierarchyTemplates', 'view', 0),
(893, 3, 'OfficeHierarchyTemplates', 'view', 1),
(894, 1, 'OfficeHierarchyTemplates', 'edit', 0),
(895, 2, 'OfficeHierarchyTemplates', 'edit', 0),
(896, 3, 'OfficeHierarchyTemplates', 'edit', 1),
(897, 1, 'OfficeHierarchyTemplates', 'add', 0),
(898, 2, 'OfficeHierarchyTemplates', 'add', 0),
(899, 3, 'OfficeHierarchyTemplates', 'add', 1),
(900, 1, 'OfficeHierarchyTemplates', 'index', 0),
(901, 2, 'OfficeHierarchyTemplates', 'index', 0),
(902, 3, 'OfficeHierarchyTemplates', 'index', 1),
(903, 1, 'OfficeManagement', 'loadOfficeUnits', 1),
(904, 2, 'OfficeManagement', 'loadOfficeUnits', 1),
(905, 3, 'OfficeManagement', 'loadOfficeUnits', 1),
(906, 1, 'OfficeManagement', 'loadOfficeUnitOrganograms', 1),
(907, 2, 'OfficeManagement', 'loadOfficeUnitOrganograms', 1),
(908, 3, 'OfficeManagement', 'loadOfficeUnitOrganograms', 1),
(909, 1, 'EmployeeRecords', 'getOfficerInfo', 1),
(910, 2, 'EmployeeRecords', 'getOfficerInfo', 1),
(911, 3, 'EmployeeRecords', 'getOfficerInfo', 1),
(912, 1, 'DakDaptoriks', 'uDak', 0),
(913, 2, 'DakDaptoriks', 'uDak', 0),
(914, 3, 'DakDaptoriks', 'uDak', 1),
(915, 1, 'OfficeManagement', 'autocompleteOfficeDesignation', 1),
(916, 2, 'OfficeManagement', 'autocompleteOfficeDesignation', 1),
(917, 3, 'OfficeManagement', 'autocompleteOfficeDesignation', 1),
(918, 1, 'DakDaptoriks', 'dakInbox', 0),
(919, 2, 'DakDaptoriks', 'dakInbox', 1),
(920, 3, 'DakDaptoriks', 'dakInbox', 1),
(921, 1, 'DakDaptoriks', 'viewDak', 0),
(922, 2, 'DakDaptoriks', 'viewDak', 0),
(923, 3, 'DakDaptoriks', 'viewDak', 1),
(924, 1, 'DakDaptoriks', 'inboxContent', 0),
(925, 2, 'DakDaptoriks', 'inboxContent', 1),
(926, 3, 'DakDaptoriks', 'inboxContent', 1),
(927, 1, 'DakDaptoriks', 'dakReply', 0),
(928, 2, 'DakDaptoriks', 'dakReply', 0),
(929, 3, 'DakDaptoriks', 'dakReply', 1),
(930, 1, 'DakDaptoriks', 'getExistingDakUser', 0),
(931, 2, 'DakDaptoriks', 'getExistingDakUser', 0),
(932, 3, 'DakDaptoriks', 'getExistingDakUser', 1),
(933, 1, 'DakDaptoriks', 'sendDak', 0),
(934, 2, 'DakDaptoriks', 'sendDak', 0),
(935, 3, 'DakDaptoriks', 'sendDak', 1),
(936, 1, 'DakMovements', 'dakInbox', 0),
(937, 2, 'DakMovements', 'dakInbox', 0),
(938, 3, 'DakMovements', 'dakInbox', 1),
(939, 1, 'DakMovements', 'inboxContent', 0),
(940, 2, 'DakMovements', 'inboxContent', 0),
(941, 3, 'DakMovements', 'inboxContent', 1),
(942, 1, 'DakMovements', 'viewDak', 0),
(943, 2, 'DakMovements', 'viewDak', 0),
(944, 3, 'DakMovements', 'viewDak', 1),
(945, 1, 'DakMovements', 'dakReply', 0),
(946, 2, 'DakMovements', 'dakReply', 0),
(947, 3, 'DakMovements', 'dakReply', 1),
(948, 1, 'DakMovements', 'forwardDak', 0),
(949, 2, 'DakMovements', 'forwardDak', 0),
(950, 3, 'DakMovements', 'forwardDak', 1),
(951, 1, 'Menus', 'switchLanguage', 0),
(952, 2, 'Menus', 'switchLanguage', 1),
(953, 3, 'Menus', 'switchLanguage', 1),
(954, 1, 'EmployeeCadres', 'index', 1),
(955, 2, 'EmployeeCadres', 'index', 1),
(956, 3, 'EmployeeCadres', 'index', 0),
(957, 1, 'EmployeeBatches', 'delete', 1),
(958, 2, 'EmployeeBatches', 'delete', 1),
(959, 3, 'EmployeeBatches', 'delete', 0),
(960, 1, 'ModuleMenus', 'loadModuleWiseMenu', 1),
(961, 2, 'ModuleMenus', 'loadModuleWiseMenu', 1),
(962, 3, 'ModuleMenus', 'loadModuleWiseMenu', 1),
(963, 1, 'Cron', 'cronLogDetails', 1),
(964, 2, 'Cron', 'cronLogDetails', 1),
(965, 3, 'Cron', 'cronLogDetails', 1),
(966, 1, 'Cron', 'cronLogReport', 1),
(967, 2, 'Cron', 'cronLogReport', 1),
(968, 3, 'Cron', 'cronLogReport', 1),
(969, 1, 'Cron', 'getOfficeUnits', 1),
(970, 2, 'Cron', 'getOfficeUnits', 1),
(971, 3, 'Cron', 'getOfficeUnits', 1),
(972, 1, 'Cron', 'migratePotrojariNisponno', 1),
(973, 2, 'Cron', 'migratePotrojariNisponno', 1),
(974, 3, 'Cron', 'migratePotrojariNisponno', 1),
(975, 1, 'Cron', 'MonitorSummaryUpdate', 1),
(976, 2, 'Cron', 'MonitorSummaryUpdate', 1),
(977, 3, 'Cron', 'MonitorSummaryUpdate', 1),
(978, 1, 'Cron', 'getLayerwiseOffices', 1),
(979, 2, 'Cron', 'getLayerwiseOffices', 1),
(980, 3, 'Cron', 'getLayerwiseOffices', 1),
(981, 1, 'Cron', 'layersReports', 1),
(982, 2, 'Cron', 'layersReports', 1),
(983, 3, 'Cron', 'layersReports', 1),
(984, 1, 'Cron', 'archiveUpdate', 1),
(985, 2, 'Cron', 'archiveUpdate', 1),
(986, 3, 'Cron', 'archiveUpdate', 1),
(987, 1, 'Cron', 'checkArchive', 1),
(988, 2, 'Cron', 'checkArchive', 1),
(989, 3, 'Cron', 'checkArchive', 1),
(990, 1, 'Cron', 'nothiDashboardCount', 1),
(991, 2, 'Cron', 'nothiDashboardCount', 1),
(992, 3, 'Cron', 'nothiDashboardCount', 1),
(993, 1, 'Cron', 'officeDashboardUpdateDak', 1),
(994, 2, 'Cron', 'officeDashboardUpdateDak', 1),
(995, 3, 'Cron', 'officeDashboardUpdateDak', 1),
(996, 1, 'Cron', 'officesReportsContent', 1),
(997, 2, 'Cron', 'officesReportsContent', 1),
(998, 3, 'Cron', 'officesReportsContent', 1),
(999, 1, 'Cron', 'officesReports', 1),
(1000, 2, 'Cron', 'officesReports', 1),
(1001, 3, 'Cron', 'officesReports', 1),
(1002, 1, 'Cron', 'cronForDesignationDashboard', 1),
(1003, 2, 'Cron', 'cronForDesignationDashboard', 1),
(1004, 3, 'Cron', 'cronForDesignationDashboard', 0),
(1005, 1, 'Cron', 'designationDashboardCronUpdate', 1),
(1006, 2, 'Cron', 'designationDashboardCronUpdate', 1),
(1007, 3, 'Cron', 'designationDashboardCronUpdate', 0),
(1008, 1, 'Cron', 'designationDashboardCron', 1),
(1009, 2, 'Cron', 'designationDashboardCron', 1),
(1010, 3, 'Cron', 'designationDashboardCron', 0),
(1011, 1, 'Cron', 'cronForUnitDashboard', 1),
(1012, 2, 'Cron', 'cronForUnitDashboard', 1),
(1013, 3, 'Cron', 'cronForUnitDashboard', 0),
(1014, 1, 'Cron', 'unitDashboardCronUpdate', 1),
(1015, 2, 'Cron', 'unitDashboardCronUpdate', 1),
(1016, 3, 'Cron', 'unitDashboardCronUpdate', 0),
(1017, 1, 'Cron', 'unitDashboardCron', 1),
(1018, 2, 'Cron', 'unitDashboardCron', 1),
(1019, 3, 'Cron', 'unitDashboardCron', 0),
(1020, 1, 'Cron', 'cronForOfficeDashboard', 1),
(1021, 2, 'Cron', 'cronForOfficeDashboard', 1),
(1022, 3, 'Cron', 'cronForOfficeDashboard', 0),
(1023, 1, 'Cron', 'officeDashboardCronUpdate', 1),
(1024, 2, 'Cron', 'officeDashboardCronUpdate', 1),
(1025, 3, 'Cron', 'officeDashboardCronUpdate', 0),
(1026, 1, 'Cron', 'officeDashboardCron', 1),
(1027, 2, 'Cron', 'officeDashboardCron', 1),
(1028, 3, 'Cron', 'officeDashboardCron', 0),
(1029, 1, 'Performance', 'unitPendingReports', 1),
(1030, 2, 'Performance', 'unitPendingReports', 1),
(1031, 3, 'Performance', 'unitPendingReports', 1),
(1032, 1, 'Performance', 'unitPending', 1),
(1033, 2, 'Performance', 'unitPending', 1),
(1034, 3, 'Performance', 'unitPending', 1),
(1035, 1, 'Performance', 'updatePerformanceDesignations', 1),
(1036, 2, 'Performance', 'updatePerformanceDesignations', 1),
(1037, 3, 'Performance', 'updatePerformanceDesignations', 0),
(1038, 1, 'Performance', 'updatePerformanceUnits', 1),
(1039, 2, 'Performance', 'updatePerformanceUnits', 1),
(1040, 3, 'Performance', 'updatePerformanceUnits', 0),
(1041, 1, 'Performance', 'updatePerformanceOffices', 1),
(1042, 2, 'Performance', 'updatePerformanceOffices', 1),
(1043, 3, 'Performance', 'updatePerformanceOffices', 0),
(1044, 1, 'Performance', 'testPerformanceOneMonth', 1),
(1045, 2, 'Performance', 'testPerformanceOneMonth', 1),
(1046, 3, 'Performance', 'testPerformanceOneMonth', 0),
(1047, 1, 'Performance', 'getNoteData', 1),
(1048, 2, 'Performance', 'getNoteData', 1),
(1049, 3, 'Performance', 'getNoteData', 1),
(1050, 1, 'Performance', 'superadminOfficeContent', 1),
(1051, 2, 'Performance', 'superadminOfficeContent', 1),
(1052, 3, 'Performance', 'superadminOfficeContent', 0),
(1053, 1, 'Performance', 'superadminOfficePerformance', 1),
(1054, 2, 'Performance', 'superadminOfficePerformance', 1),
(1055, 3, 'Performance', 'superadminOfficePerformance', 0),
(1056, 1, 'Performance', 'performanceDesignationUpdate', 1),
(1057, 2, 'Performance', 'performanceDesignationUpdate', 1),
(1058, 3, 'Performance', 'performanceDesignationUpdate', 0),
(1059, 1, 'Performance', 'performanceUnitUpdate', 1),
(1060, 2, 'Performance', 'performanceUnitUpdate', 1),
(1061, 3, 'Performance', 'performanceUnitUpdate', 0),
(1062, 1, 'Performance', 'performaceOfficeUpdate', 1),
(1063, 2, 'Performance', 'performaceOfficeUpdate', 1),
(1064, 3, 'Performance', 'performaceOfficeUpdate', 0),
(1065, 1, 'Performance', 'recordFromBeginningforDesignations', 1),
(1066, 2, 'Performance', 'recordFromBeginningforDesignations', 1),
(1067, 3, 'Performance', 'recordFromBeginningforDesignations', 0),
(1068, 1, 'Performance', 'recordFromBeginningforUnits', 1),
(1069, 2, 'Performance', 'recordFromBeginningforUnits', 1),
(1070, 3, 'Performance', 'recordFromBeginningforUnits', 0),
(1071, 1, 'Performance', 'recordFromBeginningforOffices', 1),
(1072, 2, 'Performance', 'recordFromBeginningforOffices', 1),
(1073, 3, 'Performance', 'recordFromBeginningforOffices', 0),
(1074, 1, 'Performance', 'newDesignationContent', 1),
(1075, 2, 'Performance', 'newDesignationContent', 1),
(1076, 3, 'Performance', 'newDesignationContent', 1),
(1077, 1, 'Performance', 'newDesignation', 1),
(1078, 2, 'Performance', 'newDesignation', 1),
(1079, 3, 'Performance', 'newDesignation', 1),
(1080, 1, 'Performance', 'newUnitContent', 1),
(1081, 2, 'Performance', 'newUnitContent', 1),
(1082, 3, 'Performance', 'newUnitContent', 1),
(1083, 1, 'Performance', 'newUnit', 1),
(1084, 2, 'Performance', 'newUnit', 1),
(1085, 3, 'Performance', 'newUnit', 1),
(1086, 1, 'Performance', 'newOfficeContent', 1),
(1087, 2, 'Performance', 'newOfficeContent', 1),
(1088, 3, 'Performance', 'newOfficeContent', 1),
(1089, 1, 'Performance', 'newOffice', 1),
(1090, 2, 'Performance', 'newOffice', 1),
(1091, 3, 'Performance', 'newOffice', 1),
(1092, 1, 'Performance', 'designationPendingReports', 1),
(1093, 2, 'Performance', 'designationPendingReports', 1),
(1094, 3, 'Performance', 'designationPendingReports', 1),
(1095, 1, 'Performance', 'designationPending', 1),
(1096, 2, 'Performance', 'designationPending', 1),
(1097, 3, 'Performance', 'designationPending', 1),
(1098, 1, 'NotificationOfficeSettings', 'supermanOfficeSettings', 1),
(1099, 2, 'NotificationOfficeSettings', 'supermanOfficeSettings', 1),
(1100, 3, 'NotificationOfficeSettings', 'supermanOfficeSettings', 0),
(1101, 1, 'NotificationOfficeSettings', 'delete', 1),
(1102, 2, 'NotificationOfficeSettings', 'delete', 1),
(1103, 3, 'NotificationOfficeSettings', 'delete', 0),
(1104, 1, 'NotificationOfficeSettings', 'view', 1),
(1105, 2, 'NotificationOfficeSettings', 'view', 1),
(1106, 3, 'NotificationOfficeSettings', 'view', 0),
(1107, 1, 'NotificationOfficeSettings', 'edit', 1),
(1108, 2, 'NotificationOfficeSettings', 'edit', 1),
(1109, 3, 'NotificationOfficeSettings', 'edit', 0),
(1110, 1, 'NotificationOfficeSettings', 'add', 1),
(1111, 2, 'NotificationOfficeSettings', 'add', 1),
(1112, 3, 'NotificationOfficeSettings', 'add', 0),
(1113, 1, 'NotificationOfficeSettings', 'index', 1),
(1114, 2, 'NotificationOfficeSettings', 'index', 1),
(1115, 3, 'NotificationOfficeSettings', 'index', 0),
(1116, 1, 'EmployeeRecords', 'myProfile', 1),
(1117, 2, 'EmployeeRecords', 'myProfile', 1),
(1118, 3, 'EmployeeRecords', 'myProfile', 1),
(1119, 2, 'EmployeeRecords', 'passwordChange', 1),
(1120, 2, 'EmployeeRecords', 'profileUpload', 1),
(1121, 2, 'EmployeeRecords', 'getUserProfilePhoto', 1),
(1122, 2, 'OfficeManagement', 'officeAdmin', 1),
(1123, 2, 'EmployeeRecords', 'emoloyeeByOffice', 1),
(1124, 2, 'NotificationOfficeSettings', 'supermanOfficeSettings', 1),
(1125, 2, 'EmployeeBatches', 'index', 1),
(1126, 2, 'EmployeeBatches', 'add', 1),
(1127, 2, 'EmployeeBatches', 'edit', 1),
(1128, 2, 'EmployeeCadres', 'add', 1),
(1129, 2, 'EmployeeCadres', 'edit', 1),
(1130, 2, 'EmployeeCadres', 'delete', 1),
(1131, 2, 'OfficeManagement', 'getOfficeDesignationsDataByOfficeId', 1),
(1132, 2, 'EmployeeRecords', 'employeeRecordList', 1),
(1133, 1, 'EmployeeRecords', 'employeeRecordList', 1),
(1134, 3, 'EmployeeRecords', 'employeeRecordList', 0),
(1135, 1, 'EmployeeRecords', 'getUserProfilePhoto', 1),
(1136, 3, 'EmployeeRecords', 'getUserProfilePhoto', 0),
(1137, 1, 'EmployeeRecords', 'profileUpload', 1),
(1138, 3, 'EmployeeRecords', 'profileUpload', 0),
(1139, 1, 'EmployeeRecords', 'passwordChange', 1),
(1140, 3, 'EmployeeRecords', 'passwordChange', 0),
(1141, 1, 'EmployeeRecords', 'emoloyeeByOffice', 1);
INSERT INTO `user_role_actions` (`id`, `user_role_id`, `controller`, `action`, `allowed`) VALUES
(1142, 3, 'EmployeeRecords', 'emoloyeeByOffice', 1),
(1143, 2, 'EmployeeRecords', 'employeeRoleHistories', 1),
(1144, 2, 'Dashboard', 'monitorDashboardReportsOfOfficeshboard', 1),
(1145, 2, 'Dashboard', 'recordFromBeginningforOffices', 1),
(1146, 2, 'Dashboard', 'recordFromBeginningforUnits', 1),
(1147, 2, 'Dashboard', 'recordFromBeginningforDesignations', 1);

-- 26 Feb 2017 ( Office DB)
ALTER TABLE `nothi_dak_potro_maps` ADD `created` DATETIME NULL AFTER `status`;

-- 09 Mar 2017 (Projapoti DB)
ALTER TABLE `employee_offices` ADD `office_head` TINYINT(5) NOT NULL DEFAULT '0' AFTER `is_default_role`;

-- 09 Mar 2017 (Office DB)
ALTER TABLE `potrojari_receiver` ADD `receiving_office_head` TINYINT(5) NOT NULL DEFAULT '0' AFTER `receiving_officer_email`;
ALTER TABLE `potrojari_onulipi` ADD `receiving_office_head` TINYINT(5) NOT NULL DEFAULT '0' AFTER `receiving_officer_email`;

-- 8 Mar 2017 (Projapoti DB)
CREATE TABLE `projapoti_db`.`nothi_updates` ( `id` INT NOT NULL AUTO_INCREMENT , `employee_id` INT NOT NULL , `body` LONGTEXT NOT NULL , `is_display` TINYINT(2) NOT NULL DEFAULT '0' , `created` DATETIME NOT NULL , `modified` DATETIME NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

-- till this alter is given in migration
