-- 22/06/2016 NothiAccessDb
ALTER TABLE `nothi_master_current_users` ADD `is_finished` TINYINT(2) NOT NULL DEFAULT '0' AFTER `is_archive`;

-- 23/06/2016 ProjapotiDB
ALTER TABLE `employee_records` CHANGE `employee_cadre_id` `employee_cadre_id` INT(11) NULL, CHANGE `employee_batch_id` `employee_batch_id` INT(11) NULL, CHANGE `identity_no` `identity_no` VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `appointment_memo_no` `appointment_memo_no` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `joining_date` `joining_date` DATETIME NULL, CHANGE `service_rank_id` `service_rank_id` INT(11) NULL, CHANGE `service_grade_id` `service_grade_id` INT(11) NULL, CHANGE `current_office_ministry_id` `current_office_ministry_id` INT(11) NULL, CHANGE `current_office_layer_id` `current_office_layer_id` INT(11) NULL, CHANGE `current_office_id` `current_office_id` INT(11) NULL, CHANGE `current_office_unit_id` `current_office_unit_id` INT(11) NULL, CHANGE `current_office_joining_date` `current_office_joining_date` DATETIME NULL, CHANGE `current_office_designation_id` `current_office_designation_id` INT(11) NULL, CHANGE `current_office_address` `current_office_address` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `e_sign` `e_sign` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'autogenerated, 10 digits, started by 1 and padded by 0', CHANGE `d_sign` `d_sign` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `image_file_name` `image_file_name` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `employee_records` CHANGE `nid` `nid` CHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `bcn` `bcn` CHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `ppn` `ppn` CHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `gender` `gender` CHAR(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;


-- 26-06-2016 ProjapotiDB

DROP TABLE IF EXISTS `user_login_history`;
CREATE TABLE `user_login_history` (
  `id` int(11) NOT NULL,
  `client_ip` varchar(30) NOT NULL,
  `device_name` varchar(255) NOT NULL,
  `browser_name` varchar(255) NOT NULL,
  `employee_record_id` bigint(20) NOT NULL,
  `office_id` int(11) NOT NULL,
  `office_unit_id` bigint(20) NOT NULL,
  `office_unit_organogram` bigint(20) NOT NULL,
  `office_name` varchar(200) NOT NULL,
  `unit_name` varchar(200) NOT NULL,
  `organogram_name` varchar(200) NOT NULL,
  `login_time` datetime NOT NULL,
  `logout_time` datetime DEFAULT NULL,
  `network_information` text NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `user_login_history`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `user_login_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

-- 24-07-2016
-- Nothi access DB
ALTER TABLE nothi_master_current_users DROP INDEX nothi_office;
ALTER TABLE `nothi_master_current_users` ADD INDEX(`office_id`);

ALTER TABLE nothi_master_permissions DROP INDEX nothi_office;
ALTER TABLE `nothi_master_permissions` ADD INDEX(`office_id`);

-- Projapoti DB
ALTER TABLE `user_login_history` ADD INDEX(`office_id`);